CREATE TABLE [dESx].[AssetLoanTerms] (
    [Asset_Key]              INT            NOT NULL,
    [LoanName]               NVARCHAR (50)  NOT NULL,
    [LoanAmount]             MONEY          NOT NULL,
    [LoanRate]               DECIMAL (5, 2) NOT NULL,
    [LoanDuration]           TINYINT        NULL,
    [CreditSpread]           TINYINT        NULL,
    [OriginationDate]        DATE           NULL,
    [MaturationDate]         DATE           NULL,
    [LoanLenderType_Code]    NVARCHAR (10)  NULL,
    [LoanSourceType_Code]    NVARCHAR (10)  NOT NULL,
    [LoanPaymentType_Code]   NVARCHAR (10)  NOT NULL,
    [LoanRateType_Code]      NVARCHAR (10)  NOT NULL,
    [LoanBenchmarkType_Code] NVARCHAR (10)  NOT NULL,
    [LoanCashMgmtType_Code]  NVARCHAR (10)  NOT NULL,
    [LoanToValue]            DECIMAL (5, 2) NULL,
    [DebtYield]              DECIMAL (5, 2) NULL,
    [CreatedDate]            DATETIME       CONSTRAINT [DF_AssetLoanTerms_CreatedDate] DEFAULT (getutcdate()) NOT NULL,
    [CreatedBy]              VARCHAR (20)   NOT NULL,
    [UpdatedDate]            DATETIME       CONSTRAINT [DF_AssetLoanTerms_UpdatedDate] DEFAULT (getutcdate()) NOT NULL,
    [UpdatedBy]              VARCHAR (20)   NULL,
    CONSTRAINT [PK_Loan] PRIMARY KEY CLUSTERED ([Asset_Key] ASC),
    CONSTRAINT [Check_AssetLoanTerms_LoanRate_Range] CHECK ([LoanRate]>(0) AND [LoanRate]<=(100)),
    CONSTRAINT [FK_AssetLoanTerms_LoanBenchmarkType] FOREIGN KEY ([LoanBenchmarkType_Code]) REFERENCES [dESx].[LoanBenchmarkType] ([LoanBenchmarkType_Code]),
    CONSTRAINT [FK_AssetLoanTerms_LoanCashMgmtType] FOREIGN KEY ([LoanCashMgmtType_Code]) REFERENCES [dESx].[LoanCashMgmtType] ([LoanCashMgmtType_Code]),
    CONSTRAINT [FK_AssetLoanTerms_LoanLenderType] FOREIGN KEY ([LoanLenderType_Code]) REFERENCES [dESx].[LoanLenderType] ([LoanLenderType_Code]),
    CONSTRAINT [FK_AssetLoanTerms_LoanPaymentType] FOREIGN KEY ([LoanPaymentType_Code]) REFERENCES [dESx].[LoanPaymentType] ([LoanPaymentType_Code]),
    CONSTRAINT [FK_AssetLoanTerms_LoanRateType] FOREIGN KEY ([LoanRateType_Code]) REFERENCES [dESx].[LoanRateType] ([LoanRateType_Code]),
    CONSTRAINT [FK_AssetLoanTerms_LoanSourceType] FOREIGN KEY ([LoanSourceType_Code]) REFERENCES [dESx].[LoanSourceType] ([LoanSourceType_Code]),
    CONSTRAINT [FK_Loan_Asset] FOREIGN KEY ([Asset_Key]) REFERENCES [dESx].[Asset] ([Asset_Key])
);