﻿CREATE TABLE [dESx].[DealValuation] (
    [DealValuation_Key] INT           IDENTITY (1, 1) NOT NULL,
    [Deal_Key]         INT           NOT NULL,
    [ValuationName]     NVARCHAR (50) NOT NULL,
    [Value]            MONEY         NULL,
    [CreatedDate]      DATETIME      CONSTRAINT [DF_DealValuation_CreatedDate] DEFAULT (getutcdate()) NOT NULL,
    [CreatedBy]        VARCHAR (20)  NOT NULL,
    [UpdatedDate]      DATETIME      CONSTRAINT [DF_DealValuation_UpdatedDate] DEFAULT (getutcdate()) NOT NULL,
    [UpdatedBy]        VARCHAR (20)  NULL,
    [DealValuationType_Code] NVARCHAR(20) NOT NULL, 
    [PercentOverPitchValue] INT NULL, 
    [PercentOverLastBid] INT NULL, 
	[BidRound] INT NULL,
    [BidRank] INT NULL, 
	[BidReceivedDate] DateTime NULL,
    [BidStatusCode] NVARCHAR(10) NULL, 
    [DealValuationRiskProfile_Code] NVARCHAR(10) NULL, 
	[GoingInCapRate] decimal (5,2) NULL,
	[GoingInPricePerUnit] decimal (5,2) NULL,
	[Irr] decimal (4,1) NULL,
	[IsLeveraged] bit NULL,
	[InterestBeingSold] decimal (5,2) NULL,
	[LoanAmount] money NULL,
	[LoanUnpaidBalance] money NULL,
	[LoanDuration] tinyint NULL,
	[AllInInterestRate] decimal (5, 2) NULL,
    CONSTRAINT [PK_AssetValuationValue] PRIMARY KEY CLUSTERED ([DealValuation_Key] ASC),
    CONSTRAINT [FK_DealValuation_Deal] FOREIGN KEY ([Deal_Key]) REFERENCES [dESx].[Deal] ([Deal_Key]), 
    CONSTRAINT [FK_DealValuation_DealValuationType] FOREIGN KEY ([DealValuationType_Code]) REFERENCES [dESx].[DealValuationType]([DealValuationType_Code]),
	CONSTRAINT [FK_Bid_BidStatus] FOREIGN KEY ([BidStatusCode]) REFERENCES [dESx].[BidStatus] ([BidStatus_Code]), 
    CONSTRAINT [FK_DealValuation_DealValuationRiskProfile] FOREIGN KEY ([DealValuationRiskProfile_Code]) REFERENCES [dESx].[DealValuationRiskProfile]([DealValuationRiskProfile_Code])
);

