// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // MarketHierarchy
    public partial class dESx_MarketHierarchyConfiguration : EntityTypeConfiguration<dESx_MarketHierarchy>
    {
        public dESx_MarketHierarchyConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_MarketHierarchyConfiguration(string schema)
        {
            ToTable(schema + ".MarketHierarchy");
            HasKey(x => x.MarketHierarchyKey);

            Property(x => x.MarketHierarchyKey).HasColumnName("MarketHierarchy_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.ParentMarketKey).HasColumnName("Parent__Market_Key").IsRequired().HasColumnType("int");
            Property(x => x.ChildMarketKey).HasColumnName("Child__Market_Key").IsRequired().HasColumnType("int");

            // Foreign keys
            HasRequired(a => a.dESx_Market_ChildMarketKey).WithMany(b => b.dESx_MarketHierarchies_ChildMarketKey).HasForeignKey(c => c.ChildMarketKey); // FK_MarketHierarchy_Market1
            HasRequired(a => a.dESx_Market_ParentMarketKey).WithMany(b => b.dESx_MarketHierarchies_ParentMarketKey).HasForeignKey(c => c.ParentMarketKey); // FK_MarketHierarchy_Market
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
