// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // DealCompany
    public partial class dESx_DealCompanyConfiguration : EntityTypeConfiguration<dESx_DealCompany>
    {
        public dESx_DealCompanyConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_DealCompanyConfiguration(string schema)
        {
            ToTable(schema + ".DealCompany");
            HasKey(x => x.DealCompanyKey);

            Property(x => x.DealCompanyKey).HasColumnName("DealCompany_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.DealKey).HasColumnName("Deal_Key").IsRequired().HasColumnType("int");
            Property(x => x.CompanyKey).HasColumnName("Company_Key").IsRequired().HasColumnType("int");
            Property(x => x.DealParticipationTypeCode).HasColumnName("DealParticipationType_Code").IsRequired().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.IsClient).HasColumnName("IsClient").IsRequired().HasColumnType("bit");
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);

            // Foreign keys
            HasRequired(a => a.dESx_Company).WithMany(b => b.dESx_DealCompanies).HasForeignKey(c => c.CompanyKey); // FK_DealCompany_Company
            HasRequired(a => a.dESx_Deal).WithMany(b => b.dESx_DealCompanies).HasForeignKey(c => c.DealKey); // FK_DealCompany_Deal
            HasRequired(a => a.dESx_DealParticipationType).WithMany(b => b.dESx_DealCompanies).HasForeignKey(c => c.DealParticipationTypeCode); // FK_DealCompany_DealParticipationType
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
