// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // AssetValue
    public partial class dESx_AssetValueConfiguration : EntityTypeConfiguration<dESx_AssetValue>
    {
        public dESx_AssetValueConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_AssetValueConfiguration(string schema)
        {
            ToTable(schema + ".AssetValue");
            HasKey(x => x.AssetValueKey);

            Property(x => x.AssetValueKey).HasColumnName("AssetValue_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.AssetKey).HasColumnName("Asset_Key").IsRequired().HasColumnType("int");
            Property(x => x.AssetValue).HasColumnName("AssetValue").IsRequired().HasColumnType("money").HasPrecision(19,4);
            Property(x => x.Spaces).HasColumnName("Spaces").IsOptional().HasColumnType("int");
            Property(x => x.SpaceType).HasColumnName("SpaceType").IsOptional().HasColumnType("nvarchar").HasMaxLength(10);
            Property(x => x.EndDate).HasColumnName("EndDate").IsOptional().HasColumnType("datetime");
            Property(x => x.IsCurrent).HasColumnName("IsCurrent").IsRequired().HasColumnType("bit").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Computed);
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);

            // Foreign keys
            HasRequired(a => a.dESx_Asset).WithMany(b => b.dESx_AssetValues).HasForeignKey(c => c.AssetKey); // FK_AssetValue_Asset
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
