// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // Notice
    public partial class dESx_NoticeConfiguration : EntityTypeConfiguration<dESx_Notice>
    {
        public dESx_NoticeConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_NoticeConfiguration(string schema)
        {
            ToTable(schema + ".Notice");
            HasKey(x => x.NoticeKey);

            Property(x => x.NoticeKey).HasColumnName("Notice_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.NoticeSeverityTypeKey).HasColumnName("NoticeSeverityType_Key").IsRequired().HasColumnType("int");
            Property(x => x.GeneratingUserKey).HasColumnName("Generating__User_Key").IsRequired().HasColumnType("int");
            Property(x => x.SubjectMentionKey).HasColumnName("Subject__Mention_Key").IsRequired().HasColumnType("int");
            Property(x => x.NoticeText).HasColumnName("NoticeText").IsRequired().HasColumnType("nvarchar");
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);

            // Foreign keys
            HasRequired(a => a.dESx_Mention).WithMany(b => b.dESx_Notices).HasForeignKey(c => c.SubjectMentionKey); // FK_Notice_Mention
            HasRequired(a => a.dESx_NoticeSeverityType).WithMany(b => b.dESx_Notices).HasForeignKey(c => c.NoticeSeverityTypeKey); // FK_Notice_NoticeSeverityType
            HasRequired(a => a.dESx_User).WithMany(b => b.dESx_Notices).HasForeignKey(c => c.GeneratingUserKey); // FK_Notice_User
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
