// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // CacheSessionQuery
    public partial class dESx_CacheSessionQueryConfiguration : EntityTypeConfiguration<dESx_CacheSessionQuery>
    {
        public dESx_CacheSessionQueryConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_CacheSessionQueryConfiguration(string schema)
        {
            ToTable(schema + ".CacheSessionQuery");
            HasKey(x => x.CacheSessionQueryKey);

            Property(x => x.CacheSessionQueryKey).HasColumnName("CacheSessionQuery_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.CacheAccessTokenKey).HasColumnName("CacheAccessToken_Key").IsRequired().HasColumnType("int");
            Property(x => x.QueryType).HasColumnName("QueryType").IsRequired().HasColumnType("nvarchar").HasMaxLength(128);
            Property(x => x.FilterText).HasColumnName("FilterText").IsRequired().HasColumnType("nvarchar").HasMaxLength(1000);
            Property(x => x.TotalFilter).HasColumnName("TotalFilter").IsRequired().HasColumnType("nvarchar").HasMaxLength(1000);
            Property(x => x.CreateTime).HasColumnName("CreateTime").IsRequired().HasColumnType("datetime2");

            // Foreign keys
            HasRequired(a => a.dESx_CacheAccessToken).WithMany(b => b.dESx_CacheSessionQueries).HasForeignKey(c => c.CacheAccessTokenKey); // FK_CacheSessionQuery_CacheAccessToken
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
