// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // Deal
    public partial class dESx_DealConfiguration : EntityTypeConfiguration<dESx_Deal>
    {
        public dESx_DealConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_DealConfiguration(string schema)
        {
            ToTable(schema + ".Deal");
            HasKey(x => x.DealKey);

            Property(x => x.DealKey).HasColumnName("Deal_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.DealName).HasColumnName("DealName").IsRequired().HasColumnType("nvarchar").HasMaxLength(100);
            Property(x => x.DealCode).HasColumnName("DealCode").IsRequired().HasColumnType("nvarchar").HasMaxLength(25);
            Property(x => x.DealTypeCode).HasColumnName("DealType_Code").IsRequired().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.LegalEntityCode).HasColumnName("LegalEntity_Code").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.DealFee).HasColumnName("DealFee").IsOptional().HasColumnType("money").HasPrecision(19,4);
            Property(x => x.FinalTransactionAmount).HasColumnName("FinalTransactionAmount").IsOptional().HasColumnType("money").HasPrecision(19,4);
            Property(x => x.OfficeKey).HasColumnName("Office_Key").IsOptional().HasColumnType("int");
            Property(x => x.EastdilOfficeKey).HasColumnName("EastdilOffice_Key").IsOptional().HasColumnType("int");
            Property(x => x.LaunchDate).HasColumnName("LaunchDate").IsOptional().HasColumnType("datetime");

            // Foreign keys
            HasOptional(a => a.dESx_EastdilOffice).WithMany(b => b.dESx_Deals).HasForeignKey(c => c.EastdilOfficeKey); // FK_Deal_EastdilOffice
            HasOptional(a => a.dESx_LegalEntity).WithMany(b => b.dESx_Deals).HasForeignKey(c => c.LegalEntityCode); // FK_Deal_LegalEntity
            HasOptional(a => a.dESx_Office).WithMany(b => b.dESx_Deals).HasForeignKey(c => c.OfficeKey); // FK_Deal_Office
            HasRequired(a => a.dESx_DealType).WithMany(b => b.dESx_Deals).HasForeignKey(c => c.DealTypeCode); // FK_Deal_DealType
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
