// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // Comment
    public partial class dESx_CommentConfiguration : EntityTypeConfiguration<dESx_Comment>
    {
        public dESx_CommentConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_CommentConfiguration(string schema)
        {
            ToTable(schema + ".Comment");
            HasKey(x => x.CommentKey);

            Property(x => x.CommentKey).HasColumnName("Comment_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.ImplicitMentionKey).HasColumnName("Implicit__Mention_Key").IsRequired().HasColumnType("int");
            Property(x => x.CommentText).HasColumnName("CommentText").IsRequired().HasColumnType("nvarchar");
            Property(x => x.CreateUserKey).HasColumnName("Create__User_Key").IsRequired().HasColumnType("int");
            Property(x => x.CreateTime).HasColumnName("CreateTime").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdateUserKey).HasColumnName("Update__User_Key").IsRequired().HasColumnType("int");
            Property(x => x.UpdateTime).HasColumnName("UpdateTime").IsRequired().HasColumnType("datetime");

            // Foreign keys
            HasRequired(a => a.dESx_Mention).WithMany(b => b.dESx_Comments).HasForeignKey(c => c.ImplicitMentionKey); // FK_Note_Mention
            HasRequired(a => a.dESx_User_CreateUserKey).WithMany(b => b.dESx_Comments_CreateUserKey).HasForeignKey(c => c.CreateUserKey); // FK_Comment_User
            HasRequired(a => a.dESx_User_UpdateUserKey).WithMany(b => b.dESx_Comments_UpdateUserKey).HasForeignKey(c => c.UpdateUserKey); // FK_Comment_User1
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
