// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // FeatureRole
    public partial class dESx_FeatureRoleConfiguration : EntityTypeConfiguration<dESx_FeatureRole>
    {
        public dESx_FeatureRoleConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_FeatureRoleConfiguration(string schema)
        {
            ToTable(schema + ".FeatureRole");
            HasKey(x => x.FeatureRoleKey);

            Property(x => x.FeatureRoleKey).HasColumnName("FeatureRole_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.FeatureCode).HasColumnName("Feature_Code").IsRequired().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.RoleCode).HasColumnName("Role_Code").IsRequired().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.HasAccess).HasColumnName("HasAccess").IsRequired().HasColumnType("bit");

            // Foreign keys
            HasRequired(a => a.dESx_Feature).WithMany(b => b.dESx_FeatureRoles).HasForeignKey(c => c.FeatureCode); // FK_FeatureRole_Feature
            HasRequired(a => a.dESx_Role).WithMany(b => b.dESx_FeatureRoles).HasForeignKey(c => c.RoleCode); // FK_FeatureRole_Role
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
