// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // DealTeam
    public partial class dESx_DealTeamConfiguration : EntityTypeConfiguration<dESx_DealTeam>
    {
        public dESx_DealTeamConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_DealTeamConfiguration(string schema)
        {
            ToTable(schema + ".DealTeam");
            HasKey(x => x.DealTeamKey);

            Property(x => x.DealTeamKey).HasColumnName("DealTeam_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.DealKey).HasColumnName("Deal_Key").IsRequired().HasColumnType("int");
            Property(x => x.ContactKey).HasColumnName("Contact_Key").IsRequired().HasColumnType("int");
            Property(x => x.DealTeamRoleCode).HasColumnName("DealTeamRole_Code").IsRequired().HasColumnType("nvarchar").HasMaxLength(10);
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);

            // Foreign keys
            HasRequired(a => a.dESx_Contact).WithMany(b => b.dESx_DealTeams).HasForeignKey(c => c.ContactKey); // FK_DealTeam_Contact
            HasRequired(a => a.dESx_Deal).WithMany(b => b.dESx_DealTeams).HasForeignKey(c => c.DealKey); // FK_DealTeam_Deal
            HasRequired(a => a.dESx_DealTeamRole).WithMany(b => b.dESx_DealTeams).HasForeignKey(c => c.DealTeamRoleCode); // FK_DealTeam_DealTeamRole
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
