// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // CacheAccessToken
    public partial class dESx_CacheAccessTokenConfiguration : EntityTypeConfiguration<dESx_CacheAccessToken>
    {
        public dESx_CacheAccessTokenConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_CacheAccessTokenConfiguration(string schema)
        {
            ToTable(schema + ".CacheAccessToken");
            HasKey(x => x.CacheAccessTokenKey);

            Property(x => x.CacheAccessTokenKey).HasColumnName("CacheAccessToken_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.AccessToken).HasColumnName("AccessToken").IsRequired().HasColumnType("varbinary").HasMaxLength(64);
            Property(x => x.CreateTime).HasColumnName("CreateTime").IsRequired().HasColumnType("datetime2");
            Property(x => x.UserMentionId).HasColumnName("User__MentionID").IsRequired().HasColumnType("nvarchar").HasMaxLength(128);
            Property(x => x.UserKey).HasColumnName("User_Key").IsRequired().HasColumnType("int");

            // Foreign keys
            HasRequired(a => a.dESx_User).WithMany(b => b.dESx_CacheAccessTokens).HasForeignKey(c => c.UserKey); // FK_CacheAccessToken_User
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
