// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // Tag
    public partial class dESx_TagConfiguration : EntityTypeConfiguration<dESx_Tag>
    {
        public dESx_TagConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_TagConfiguration(string schema)
        {
            ToTable(schema + ".Tag");
            HasKey(x => x.TagKey);

            Property(x => x.TagKey).HasColumnName("Tag_Key").IsRequired().HasColumnType("nvarchar").HasMaxLength(128).HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.CreateDate).HasColumnName("CreateDate").IsRequired().HasColumnType("date");
            Property(x => x.LastUseDate).HasColumnName("LastUseDate").IsRequired().HasColumnType("date");
            Property(x => x.TotalUseCount).HasColumnName("TotalUseCount").IsRequired().HasColumnType("int");
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
