// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // AssetLoanTerms
    public partial class dESx_AssetLoanTermConfiguration : EntityTypeConfiguration<dESx_AssetLoanTerm>
    {
        public dESx_AssetLoanTermConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_AssetLoanTermConfiguration(string schema)
        {
            ToTable(schema + ".AssetLoanTerms");
            HasKey(x => x.AssetKey);

            Property(x => x.AssetKey).HasColumnName("Asset_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.LoanName).HasColumnName("LoanName").IsRequired().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.LoanAmount).HasColumnName("LoanAmount").IsRequired().HasColumnType("money").HasPrecision(19,4);
            Property(x => x.LoanRate).HasColumnName("LoanRate").IsRequired().HasColumnType("decimal").HasPrecision(5,2);
            Property(x => x.LoanDuration).HasColumnName("LoanDuration").IsOptional().HasColumnType("tinyint");
            Property(x => x.CreditSpread).HasColumnName("CreditSpread").IsOptional().HasColumnType("tinyint");
            Property(x => x.OriginationDate).HasColumnName("OriginationDate").IsOptional().HasColumnType("date");
            Property(x => x.MaturationDate).HasColumnName("MaturationDate").IsOptional().HasColumnType("date");
            Property(x => x.LoanLenderTypeCode).HasColumnName("LoanLenderType_Code").IsOptional().HasColumnType("nvarchar").HasMaxLength(10);
            Property(x => x.LoanSourceTypeCode).HasColumnName("LoanSourceType_Code").IsRequired().HasColumnType("nvarchar").HasMaxLength(10);
            Property(x => x.LoanPaymentTypeCode).HasColumnName("LoanPaymentType_Code").IsRequired().HasColumnType("nvarchar").HasMaxLength(10);
            Property(x => x.LoanRateTypeCode).HasColumnName("LoanRateType_Code").IsRequired().HasColumnType("nvarchar").HasMaxLength(10);
            Property(x => x.LoanBenchmarkTypeCode).HasColumnName("LoanBenchmarkType_Code").IsRequired().HasColumnType("nvarchar").HasMaxLength(10);
            Property(x => x.LoanCashMgmtTypeCode).HasColumnName("LoanCashMgmtType_Code").IsRequired().HasColumnType("nvarchar").HasMaxLength(10);
            Property(x => x.LoanToValue).HasColumnName("LoanToValue").IsOptional().HasColumnType("decimal").HasPrecision(5,2);
            Property(x => x.DebtYield).HasColumnName("DebtYield").IsOptional().HasColumnType("decimal").HasPrecision(5,2);
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);

            // Foreign keys
            HasOptional(a => a.dESx_LoanLenderType).WithMany(b => b.dESx_AssetLoanTerms).HasForeignKey(c => c.LoanLenderTypeCode); // FK_AssetLoanTerms_LoanLenderType
            HasRequired(a => a.dESx_Asset).WithOptional(b => b.dESx_AssetLoanTerm); // FK_Loan_Asset
            HasRequired(a => a.dESx_LoanBenchmarkType).WithMany(b => b.dESx_AssetLoanTerms).HasForeignKey(c => c.LoanBenchmarkTypeCode); // FK_AssetLoanTerms_LoanBenchmarkType
            HasRequired(a => a.dESx_LoanCashMgmtType).WithMany(b => b.dESx_AssetLoanTerms).HasForeignKey(c => c.LoanCashMgmtTypeCode); // FK_AssetLoanTerms_LoanCashMgmtType
            HasRequired(a => a.dESx_LoanPaymentType).WithMany(b => b.dESx_AssetLoanTerms).HasForeignKey(c => c.LoanPaymentTypeCode); // FK_AssetLoanTerms_LoanPaymentType
            HasRequired(a => a.dESx_LoanRateType).WithMany(b => b.dESx_AssetLoanTerms).HasForeignKey(c => c.LoanRateTypeCode); // FK_AssetLoanTerms_LoanRateType
            HasRequired(a => a.dESx_LoanSourceType).WithMany(b => b.dESx_AssetLoanTerms).HasForeignKey(c => c.LoanSourceTypeCode); // FK_AssetLoanTerms_LoanSourceType
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
