// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // DealContactStatus
    public partial class dESx_DealContactStatusConfiguration : EntityTypeConfiguration<dESx_DealContactStatus>
    {
        public dESx_DealContactStatusConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_DealContactStatusConfiguration(string schema)
        {
            ToTable(schema + ".DealContactStatus");
            HasKey(x => x.DealContactStatusKey);

            Property(x => x.DealContactStatusKey).HasColumnName("DealContactStatus_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.DealContactKey).HasColumnName("DealContact_Key").IsRequired().HasColumnType("int");
            Property(x => x.ContactStatusCode).HasColumnName("ContactStatus_Code").IsRequired().HasColumnType("nvarchar").HasMaxLength(10);
            Property(x => x.StatusDate).HasColumnName("StatusDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);

            // Foreign keys
            HasRequired(a => a.dESx_DealContact).WithMany(b => b.dESx_DealContactStatus).HasForeignKey(c => c.DealContactKey); // FK_DealContactStatus_DealContact
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
