// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // Market
    public partial class dESx_MarketConfiguration : EntityTypeConfiguration<dESx_Market>
    {
        public dESx_MarketConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_MarketConfiguration(string schema)
        {
            ToTable(schema + ".Market");
            HasKey(x => x.MarketKey);

            Property(x => x.MarketKey).HasColumnName("Market_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.MarketName).HasColumnName("MarketName").IsRequired().HasColumnType("nvarchar").HasMaxLength(100);
            Property(x => x.MarketTypeCode).HasColumnName("MarketType_Code").IsRequired().HasColumnType("nvarchar").HasMaxLength(25);
            Property(x => x.MarketBoundaries).HasColumnName("MarketBoundaries").IsOptional().HasColumnType("geography");
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);

            // Foreign keys
            HasRequired(a => a.dESx_MarketType).WithMany(b => b.dESx_Markets).HasForeignKey(c => c.MarketTypeCode); // FK_Market_MarketType
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
