// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // Office
    public partial class dESx_OfficeConfiguration : EntityTypeConfiguration<dESx_Office>
    {
        public dESx_OfficeConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_OfficeConfiguration(string schema)
        {
            ToTable(schema + ".Office");
            HasKey(x => x.OfficeKey);

            Property(x => x.OfficeKey).HasColumnName("Office_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.OfficeName).HasColumnName("OfficeName").IsOptional().HasColumnType("nvarchar").HasMaxLength(200);
            Property(x => x.CompanyKey).HasColumnName("Company_Key").IsRequired().HasColumnType("int");
            Property(x => x.IsHeadquarters).HasColumnName("IsHeadquarters").IsRequired().HasColumnType("bit");
            Property(x => x.PhysicalAddressKey).HasColumnName("PhysicalAddress_Key").IsOptional().HasColumnType("int");
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);

            // Foreign keys
            HasOptional(a => a.dESx_PhysicalAddress).WithMany(b => b.dESx_Offices).HasForeignKey(c => c.PhysicalAddressKey); // FK_Office_PhysicalAddress
            HasRequired(a => a.dESx_Company).WithMany(b => b.dESx_Offices).HasForeignKey(c => c.CompanyKey); // FK_Office_Company
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
