// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // CompanyDealTypeInterest
    public partial class dESx_CompanyDealTypeInterestConfiguration : EntityTypeConfiguration<dESx_CompanyDealTypeInterest>
    {
        public dESx_CompanyDealTypeInterestConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_CompanyDealTypeInterestConfiguration(string schema)
        {
            ToTable(schema + ".CompanyDealTypeInterest");
            HasKey(x => x.CompanyDealTypeInterestKey);

            Property(x => x.CompanyDealTypeInterestKey).HasColumnName("CompanyDealTypeInterest_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.CompanyKey).HasColumnName("Company_Key").IsRequired().HasColumnType("int");
            Property(x => x.DealTypeCode).HasColumnName("DealType_Code").IsRequired().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);

            // Foreign keys
            HasRequired(a => a.dESx_Company).WithMany(b => b.dESx_CompanyDealTypeInterests).HasForeignKey(c => c.CompanyKey); // FK_CompanyDealTypeInterest_Company
            HasRequired(a => a.dESx_DealType).WithMany(b => b.dESx_CompanyDealTypeInterests).HasForeignKey(c => c.DealTypeCode); // FK_CompanyDealTypeInterest_DealType
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
