// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // DealValuation
    public partial class dESx_DealValuationConfiguration : EntityTypeConfiguration<dESx_DealValuation>
    {
        public dESx_DealValuationConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_DealValuationConfiguration(string schema)
        {
            ToTable(schema + ".DealValuation");
            HasKey(x => x.DealValuationKey);

            Property(x => x.DealValuationKey).HasColumnName("DealValuation_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.DealKey).HasColumnName("Deal_Key").IsRequired().HasColumnType("int");
            Property(x => x.ValuationName).HasColumnName("ValuationName").IsRequired().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.Value).HasColumnName("Value").IsOptional().HasColumnType("money").HasPrecision(19,4);
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.DealValuationTypeCode).HasColumnName("DealValuationType_Code").IsRequired().HasColumnType("nvarchar").HasMaxLength(20);
            Property(x => x.PercentOverPitchValue).HasColumnName("PercentOverPitchValue").IsOptional().HasColumnType("int");
            Property(x => x.PercentOverLastBid).HasColumnName("PercentOverLastBid").IsOptional().HasColumnType("int");
            Property(x => x.BidRound).HasColumnName("BidRound").IsOptional().HasColumnType("int");
            Property(x => x.BidRank).HasColumnName("BidRank").IsOptional().HasColumnType("int");
            Property(x => x.BidReceivedDate).HasColumnName("BidReceivedDate").IsOptional().HasColumnType("datetime");
            Property(x => x.BidStatusCode).HasColumnName("BidStatusCode").IsOptional().HasColumnType("nvarchar").HasMaxLength(10);
            Property(x => x.DealValuationRiskProfileCode).HasColumnName("DealValuationRiskProfile_Code").IsOptional().HasColumnType("nvarchar").HasMaxLength(10);
            Property(x => x.GoingInCapRate).HasColumnName("GoingInCapRate").IsOptional().HasColumnType("decimal").HasPrecision(5,2);
            Property(x => x.GoingInPricePerUnit).HasColumnName("GoingInPricePerUnit").IsOptional().HasColumnType("decimal").HasPrecision(5,2);
            Property(x => x.Irr).HasColumnName("Irr").IsOptional().HasColumnType("decimal").HasPrecision(4,1);
            Property(x => x.IsLeveraged).HasColumnName("IsLeveraged").IsOptional().HasColumnType("bit");
            Property(x => x.InterestBeingSold).HasColumnName("InterestBeingSold").IsOptional().HasColumnType("decimal").HasPrecision(5,2);
            Property(x => x.LoanAmount).HasColumnName("LoanAmount").IsOptional().HasColumnType("money").HasPrecision(19,4);
            Property(x => x.LoanUnpaidBalance).HasColumnName("LoanUnpaidBalance").IsOptional().HasColumnType("money").HasPrecision(19,4);
            Property(x => x.LoanDuration).HasColumnName("LoanDuration").IsOptional().HasColumnType("tinyint");
            Property(x => x.AllInInterestRate).HasColumnName("AllInInterestRate").IsOptional().HasColumnType("decimal").HasPrecision(5,2);

            // Foreign keys
            HasOptional(a => a.dESx_BidStatu).WithMany(b => b.dESx_DealValuations).HasForeignKey(c => c.BidStatusCode); // FK_Bid_BidStatus
            HasOptional(a => a.dESx_DealValuationRiskProfile).WithMany(b => b.dESx_DealValuations).HasForeignKey(c => c.DealValuationRiskProfileCode); // FK_DealValuation_DealValuationRiskProfile
            HasRequired(a => a.dESx_Deal).WithMany(b => b.dESx_DealValuations).HasForeignKey(c => c.DealKey); // FK_DealValuation_Deal
            HasRequired(a => a.dESx_DealValuationType).WithMany(b => b.dESx_DealValuations).HasForeignKey(c => c.DealValuationTypeCode); // FK_DealValuation_DealValuationType
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
