// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // Company
    public partial class dESx_CompanyConfiguration : EntityTypeConfiguration<dESx_Company>
    {
        public dESx_CompanyConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_CompanyConfiguration(string schema)
        {
            ToTable(schema + ".Company");
            HasKey(x => x.CompanyKey);

            Property(x => x.CompanyKey).HasColumnName("Company_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.Division).HasColumnName("Division").IsOptional().HasColumnType("nvarchar").HasMaxLength(100);
            Property(x => x.TickerSymbol).HasColumnName("TickerSymbol").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.CibosCode).HasColumnName("CibosCode").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.FcpaName).HasColumnName("FcpaName").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.CompanyType).HasColumnName("CompanyType").IsOptional().HasColumnType("nvarchar").HasMaxLength(100);
            Property(x => x.EsClassification).HasColumnName("EsClassification").IsOptional().HasColumnType("nvarchar").HasMaxLength(100);
            Property(x => x.InstitutionType).HasColumnName("InstitutionType").IsOptional().HasColumnType("nvarchar").HasMaxLength(100);
            Property(x => x.OfacCheckDate).HasColumnName("OfacCheckDate").IsOptional().HasColumnType("date");
            Property(x => x.IsSolicitableDate).HasColumnName("IsSolicitableDate").IsOptional().HasColumnType("date");
            Property(x => x.IsCanonical).HasColumnName("IsCanonical").IsRequired().HasColumnType("bit");
            Property(x => x.IsDefunct).HasColumnName("IsDefunct").IsRequired().HasColumnType("bit");
            Property(x => x.IsSolicitable).HasColumnName("IsSolicitable").IsRequired().HasColumnType("bit");
            Property(x => x.IsForeignGovernment).HasColumnName("IsForeignGovernment").IsRequired().HasColumnType("bit");
            Property(x => x.IsTrackedByAsiaTeam).HasColumnName("IsTrackedByAsiaTeam").IsRequired().HasColumnType("bit");
            Property(x => x.HasInterestedInDeals).HasColumnName("HasInterestedInDeals").IsRequired().HasColumnType("bit");
            Property(x => x.HasWfsCorrelation).HasColumnName("HasWfsCorrelation").IsRequired().HasColumnType("bit");
            Property(x => x.HasRestrictedVisibility).HasColumnName("HasRestrictedVisibility").IsRequired().HasColumnType("bit");
            Property(x => x.IsEastdil).HasColumnName("IsEastdil").IsRequired().HasColumnType("bit");
            Property(x => x.RealEstateAllocation).HasColumnName("RealEstateAllocation").IsOptional().HasColumnType("numeric").HasPrecision(5,2);
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
