// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // Notice_Mention
    public partial class dESx_NoticeMentionConfiguration : EntityTypeConfiguration<dESx_NoticeMention>
    {
        public dESx_NoticeMentionConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_NoticeMentionConfiguration(string schema)
        {
            ToTable(schema + ".Notice_Mention");
            HasKey(x => x.NoticeMentionKey);

            Property(x => x.NoticeMentionKey).HasColumnName("Notice_Mention_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.NoticeKey).HasColumnName("Notice_Key").IsRequired().HasColumnType("int");
            Property(x => x.MentionKey).HasColumnName("Mention_Key").IsRequired().HasColumnType("int");

            // Foreign keys
            HasRequired(a => a.dESx_Mention).WithMany(b => b.dESx_NoticeMentions).HasForeignKey(c => c.MentionKey); // FK_Notice_Mention_Mention
            HasRequired(a => a.dESx_Notice).WithMany(b => b.dESx_NoticeMentions).HasForeignKey(c => c.NoticeKey); // FK_Notice_Mention_Notice
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
