// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // AssetContact
    public partial class dESx_AssetContactConfiguration : EntityTypeConfiguration<dESx_AssetContact>
    {
        public dESx_AssetContactConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_AssetContactConfiguration(string schema)
        {
            ToTable(schema + ".AssetContact");
            HasKey(x => x.AssetContactKey);

            Property(x => x.AssetContactKey).HasColumnName("AssetContact_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.AssetKey).HasColumnName("Asset_Key").IsOptional().HasColumnType("int");
            Property(x => x.ContactKey).HasColumnName("Contact_Key").IsRequired().HasColumnType("int");
            Property(x => x.EndDate).HasColumnName("EndDate").IsOptional().HasColumnType("datetime");
            Property(x => x.IsCurrent).HasColumnName("IsCurrent").IsRequired().HasColumnType("bit").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Computed);
            Property(x => x.AssetContactTypeCode).HasColumnName("AssetContactType_Code").IsRequired().HasColumnType("nvarchar").HasMaxLength(20);
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);

            // Foreign keys
            HasOptional(a => a.dESx_Asset).WithMany(b => b.dESx_AssetContacts).HasForeignKey(c => c.AssetKey); // FK_AssetContact_Asset
            HasRequired(a => a.dESx_AssetContactType).WithMany(b => b.dESx_AssetContacts).HasForeignKey(c => c.AssetContactTypeCode); // FK_AssetContact_ContactRole
            HasRequired(a => a.dESx_Contact).WithMany(b => b.dESx_AssetContacts).HasForeignKey(c => c.ContactKey); // FK_PropertyContact_Contact
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
