// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // MarketingListContactStatusLog
    public partial class dESx_MarketingListContactStatusLogConfiguration : EntityTypeConfiguration<dESx_MarketingListContactStatusLog>
    {
        public dESx_MarketingListContactStatusLogConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_MarketingListContactStatusLogConfiguration(string schema)
        {
            ToTable(schema + ".MarketingListContactStatusLog");
            HasKey(x => x.MarketingListContactStatusLogKey);

            Property(x => x.MarketingListContactStatusLogKey).HasColumnName("MarketingListContactStatusLog_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.MarketingListContactKey).HasColumnName("MarketingListContact_Key").IsRequired().HasColumnType("int");
            Property(x => x.MarketingListStatusCode).HasColumnName("MarketingListStatus_Code").IsRequired().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.StatusDate).HasColumnName("StatusDate").IsRequired().HasColumnType("datetime");
            Property(x => x.IsCurrent).HasColumnName("IsCurrent").IsRequired().HasColumnType("bit").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Computed);
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);

            // Foreign keys
            HasRequired(a => a.dESx_MarketingListContact).WithMany(b => b.dESx_MarketingListContactStatusLogs).HasForeignKey(c => c.MarketingListContactKey); // FK_MarketingListStatusLog_MarketingList
            HasRequired(a => a.dESx_MarketingListStatusType).WithMany(b => b.dESx_MarketingListContactStatusLogs).HasForeignKey(c => c.MarketingListStatusCode); // FK_MarketingListStatusLog_MarketingListContactStatus
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
