// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // DealValue
    public partial class dESx_DealValueConfiguration : EntityTypeConfiguration<dESx_DealValue>
    {
        public dESx_DealValueConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_DealValueConfiguration(string schema)
        {
            ToTable(schema + ".DealValue");
            HasKey(x => x.DealKey);

            Property(x => x.DealKey).HasColumnName("Deal_Key").IsRequired().HasColumnType("int");
            Property(x => x.DealValuationKey).HasColumnName("DealValuation_Key").IsOptional().HasColumnType("int");
            Property(x => x.Value).HasColumnName("Value").IsOptional().HasColumnType("money").HasPrecision(19,4);
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
