// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // Reminder_Assignee
    public partial class dESx_ReminderAssigneeConfiguration : EntityTypeConfiguration<dESx_ReminderAssignee>
    {
        public dESx_ReminderAssigneeConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_ReminderAssigneeConfiguration(string schema)
        {
            ToTable(schema + ".Reminder_Assignee");
            HasKey(x => x.ReminderAssigneeKey);

            Property(x => x.ReminderAssigneeKey).HasColumnName("Reminder_Assignee_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.ReminderKey).HasColumnName("Reminder_Key").IsRequired().HasColumnType("int");
            Property(x => x.AssigneeUserKey).HasColumnName("Assignee_User_Key").IsRequired().HasColumnType("int");
            Property(x => x.AssignerUserKey).HasColumnName("Assigner_User_Key").IsRequired().HasColumnType("int");
            Property(x => x.CreateTime).HasColumnName("CreateTime").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdateTime).HasColumnName("UpdateTime").IsRequired().HasColumnType("datetime");

            // Foreign keys
            HasRequired(a => a.dESx_Reminder).WithMany(b => b.dESx_ReminderAssignees).HasForeignKey(c => c.ReminderKey); // FK_Reminder_Assignee_Reminder
            HasRequired(a => a.dESx_User_AssigneeUserKey).WithMany(b => b.dESx_ReminderAssignees_AssigneeUserKey).HasForeignKey(c => c.AssigneeUserKey); // FK_Reminder_Assignee_Employee
            HasRequired(a => a.dESx_User_AssignerUserKey).WithMany(b => b.dESx_ReminderAssignees_AssignerUserKey).HasForeignKey(c => c.AssignerUserKey); // FK_Reminder_Assigner_Employee
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
