// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // UserMentionData
    public partial class dESx_UserMentionDataConfiguration : EntityTypeConfiguration<dESx_UserMentionData>
    {
        public dESx_UserMentionDataConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_UserMentionDataConfiguration(string schema)
        {
            ToTable(schema + ".UserMentionData");
            HasKey(x => x.UserMentionDataKey);

            Property(x => x.UserMentionDataKey).HasColumnName("UserMentionData_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.UserKey).HasColumnName("User_Key").IsRequired().HasColumnType("int");
            Property(x => x.MentionKey).HasColumnName("Mention_Key").IsRequired().HasColumnType("int");
            Property(x => x.IsWatched).HasColumnName("IsWatched").IsRequired().HasColumnType("bit");
            Property(x => x.UseCount).HasColumnName("UseCount").IsRequired().HasColumnType("int");
            Property(x => x.LastUseDate).HasColumnName("LastUseDate").IsRequired().HasColumnType("date");

            // Foreign keys
            HasRequired(a => a.dESx_Mention).WithMany(b => b.dESx_UserMentionDatas).HasForeignKey(c => c.MentionKey); // FK_UserMentionData_Mention
            HasRequired(a => a.dESx_User).WithMany(b => b.dESx_UserMentionDatas).HasForeignKey(c => c.UserKey); // FK_UserMentionData_User
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
