// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // Comment_Mention
    public partial class dESx_CommentMentionConfiguration : EntityTypeConfiguration<dESx_CommentMention>
    {
        public dESx_CommentMentionConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_CommentMentionConfiguration(string schema)
        {
            ToTable(schema + ".Comment_Mention");
            HasKey(x => x.CommentMentionKey);

            Property(x => x.CommentMentionKey).HasColumnName("Comment_Mention_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.CommentKey).HasColumnName("Comment_Key").IsRequired().HasColumnType("int");
            Property(x => x.MentionKey).HasColumnName("Mention_Key").IsRequired().HasColumnType("int");

            // Foreign keys
            HasRequired(a => a.dESx_Comment).WithMany(b => b.dESx_CommentMentions).HasForeignKey(c => c.CommentKey); // FK_Comment_Mention_Comment
            HasRequired(a => a.dESx_Mention).WithMany(b => b.dESx_CommentMentions).HasForeignKey(c => c.MentionKey); // FK_Comment_Mention_Mention
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
