// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // Office_ElectronicAddress
    public partial class dESx_OfficeElectronicAddressConfiguration : EntityTypeConfiguration<dESx_OfficeElectronicAddress>
    {
        public dESx_OfficeElectronicAddressConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_OfficeElectronicAddressConfiguration(string schema)
        {
            ToTable(schema + ".Office_ElectronicAddress");
            HasKey(x => x.OfficeElectronicAddressKey);

            Property(x => x.OfficeElectronicAddressKey).HasColumnName("Office_ElectronicAddress_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.OfficeKey).HasColumnName("Office_Key").IsRequired().HasColumnType("int");
            Property(x => x.ElectronicAddressKey).HasColumnName("ElectronicAddress_Key").IsRequired().HasColumnType("int");
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);

            // Foreign keys
            HasRequired(a => a.dESx_ElectronicAddress).WithMany(b => b.dESx_OfficeElectronicAddresses).HasForeignKey(c => c.ElectronicAddressKey); // FK_Office_ElectronicAddress_ElectronicAddress
            HasRequired(a => a.dESx_Office).WithMany(b => b.dESx_OfficeElectronicAddresses).HasForeignKey(c => c.OfficeKey); // FK_Office_ElectronicAddress_Office
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
