// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // CacheCompanyBrief
    public partial class dESx_CacheCompanyBriefConfiguration : EntityTypeConfiguration<dESx_CacheCompanyBrief>
    {
        public dESx_CacheCompanyBriefConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_CacheCompanyBriefConfiguration(string schema)
        {
            ToTable(schema + ".CacheCompanyBrief");
            HasKey(x => new { x.CacheSessionQueryKey, x.MatchingAliasKey });

            Property(x => x.CacheSessionQueryKey).HasColumnName("CacheSessionQuery_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.MatchingAliasKey).HasColumnName("Matching__Alias_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.None);
            Property(x => x.CanonicalAliasKey).HasColumnName("Canonical__Alias_Key").IsRequired().HasColumnType("int");

            // Foreign keys
            HasRequired(a => a.dESx_CacheSessionQuery).WithMany(b => b.dESx_CacheCompanyBriefs).HasForeignKey(c => c.CacheSessionQueryKey); // FK_CacheCompanyBrief_CacheSessionQuery
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
