// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // MarketingListCompany
    public partial class dESx_MarketingListCompanyConfiguration : EntityTypeConfiguration<dESx_MarketingListCompany>
    {
        public dESx_MarketingListCompanyConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_MarketingListCompanyConfiguration(string schema)
        {
            ToTable(schema + ".MarketingListCompany");
            HasKey(x => x.MarketingListCompanyKey);

            Property(x => x.MarketingListCompanyKey).HasColumnName("MarketingListCompany_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.MarketingListKey).HasColumnName("MarketingList_Key").IsRequired().HasColumnType("int");
            Property(x => x.CompanyKey).HasColumnName("Company_Key").IsRequired().HasColumnType("int");
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);

            // Foreign keys
            HasRequired(a => a.dESx_Company).WithMany(b => b.dESx_MarketingListCompanies).HasForeignKey(c => c.CompanyKey); // FK_MarketingListCompany_Company
            HasRequired(a => a.dESx_MarketingList).WithMany(b => b.dESx_MarketingListCompanies).HasForeignKey(c => c.MarketingListKey); // FK_MarketingListCompany_MarketingList
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
