// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // NoticeSeverityType
    public partial class dESx_NoticeSeverityTypeConfiguration : EntityTypeConfiguration<dESx_NoticeSeverityType>
    {
        public dESx_NoticeSeverityTypeConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_NoticeSeverityTypeConfiguration(string schema)
        {
            ToTable(schema + ".NoticeSeverityType");
            HasKey(x => x.NoticeSeverityTypeKey);

            Property(x => x.NoticeSeverityTypeKey).HasColumnName("NoticeSeverityType_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.SeverityName).HasColumnName("SeverityName").IsRequired().HasColumnType("nvarchar").HasMaxLength(10);
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
