// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // Country
    public partial class dESx_CountryConfiguration : EntityTypeConfiguration<dESx_Country>
    {
        public dESx_CountryConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_CountryConfiguration(string schema)
        {
            ToTable(schema + ".Country");
            HasKey(x => x.CountryKey);

            Property(x => x.CountryKey).HasColumnName("Country_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.CountryName).HasColumnName("CountryName").IsRequired().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.NativeCountryName).HasColumnName("NativeCountryName").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.CallingCode).HasColumnName("CallingCode").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(10);
            Property(x => x.ZipCodeFormat).HasColumnName("ZipCodeFormat").IsOptional().HasColumnType("nvarchar").HasMaxLength(100);
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
