// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // Comment_Attachment
    public partial class dESx_CommentAttachmentConfiguration : EntityTypeConfiguration<dESx_CommentAttachment>
    {
        public dESx_CommentAttachmentConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_CommentAttachmentConfiguration(string schema)
        {
            ToTable(schema + ".Comment_Attachment");
            HasKey(x => x.CommentAttachmentKey);

            Property(x => x.CommentAttachmentKey).HasColumnName("Comment_Attachment_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.CommentKey).HasColumnName("Comment_Key").IsRequired().HasColumnType("int");
            Property(x => x.DocumentKey).HasColumnName("Document_Key").IsRequired().HasColumnType("int");
            Property(x => x.CreateUserKey).HasColumnName("Create__User_Key").IsRequired().HasColumnType("int");
            Property(x => x.CreateTime).HasColumnName("CreateTime").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdateUserKey).HasColumnName("Update__User_Key").IsRequired().HasColumnType("int");
            Property(x => x.UpdateTime).HasColumnName("UpdateTime").IsRequired().HasColumnType("datetime");

            // Foreign keys
            HasRequired(a => a.dESx_Comment).WithMany(b => b.dESx_CommentAttachments).HasForeignKey(c => c.CommentKey); // FK_Comment_Attachment_Comment
            HasRequired(a => a.dESx_Document).WithMany(b => b.dESx_CommentAttachments).HasForeignKey(c => c.DocumentKey); // FK_Comment_Attachment_Document
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
