// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // UserDelegate
    public partial class dESx_UserDelegateConfiguration : EntityTypeConfiguration<dESx_UserDelegate>
    {
        public dESx_UserDelegateConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_UserDelegateConfiguration(string schema)
        {
            ToTable(schema + ".UserDelegate");
            HasKey(x => x.UserDelegateKey);

            Property(x => x.UserDelegateKey).HasColumnName("UserDelegate_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.UserKey).HasColumnName("User_Key").IsRequired().HasColumnType("int");
            Property(x => x.DelegateUserKey).HasColumnName("Delegate_User_Key").IsRequired().HasColumnType("int");
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);

            // Foreign keys
            HasRequired(a => a.dESx_User_DelegateUserKey).WithMany(b => b.dESx_UserDelegates_DelegateUserKey).HasForeignKey(c => c.DelegateUserKey); // FK_UserDelegate_User2
            HasRequired(a => a.dESx_User_UserKey).WithMany(b => b.dESx_UserDelegates_UserKey).HasForeignKey(c => c.UserKey); // FK_UserDelegate_User
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
