// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // DealAssetUsage
    public partial class dESx_DealAssetUsageConfiguration : EntityTypeConfiguration<dESx_DealAssetUsage>
    {
        public dESx_DealAssetUsageConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_DealAssetUsageConfiguration(string schema)
        {
            ToTable(schema + ".DealAssetUsage");
            HasKey(x => x.DealAssetUsageKey);

            Property(x => x.DealAssetUsageKey).HasColumnName("DealAssetUsage_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.DealAssetKey).HasColumnName("DealAsset_Key").IsRequired().HasColumnType("int");
            Property(x => x.AssetUsageTypeKey).HasColumnName("AssetUsageType_Key").IsRequired().HasColumnType("int");
            Property(x => x.EndDate).HasColumnName("EndDate").IsOptional().HasColumnType("datetime");
            Property(x => x.IsPrimary).HasColumnName("IsPrimary").IsOptional().HasColumnType("bit");
            Property(x => x.IsCurrent).HasColumnName("IsCurrent").IsRequired().HasColumnType("bit").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Computed);
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);

            // Foreign keys
            HasRequired(a => a.dESx_AssetUsageType).WithMany(b => b.dESx_DealAssetUsages).HasForeignKey(c => c.AssetUsageTypeKey); // FK_DealAssetUsage_AssetUsageType
            HasRequired(a => a.dESx_DealAsset).WithMany(b => b.dESx_DealAssetUsages).HasForeignKey(c => c.DealAssetKey); // FK_DealAssetUsage_DealAsset
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
