// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // PhysicalAddress
    public partial class dESx_PhysicalAddressConfiguration : EntityTypeConfiguration<dESx_PhysicalAddress>
    {
        public dESx_PhysicalAddressConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_PhysicalAddressConfiguration(string schema)
        {
            ToTable(schema + ".PhysicalAddress");
            HasKey(x => x.PhysicalAddressKey);

            Property(x => x.PhysicalAddressKey).HasColumnName("PhysicalAddress_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.PhysicalAddressTypeCode).HasColumnName("PhysicalAddressType_Code").IsRequired().HasColumnType("nvarchar").HasMaxLength(10);
            Property(x => x.Description).HasColumnName("Description").IsOptional().HasColumnType("nvarchar").HasMaxLength(100);
            Property(x => x.Address1).HasColumnName("Address1").IsRequired().HasColumnType("nvarchar").HasMaxLength(100);
            Property(x => x.Address2).HasColumnName("Address2").IsOptional().HasColumnType("nvarchar").HasMaxLength(100);
            Property(x => x.Address3).HasColumnName("Address3").IsOptional().HasColumnType("nvarchar").HasMaxLength(100);
            Property(x => x.Address4).HasColumnName("Address4").IsOptional().HasColumnType("nvarchar").HasMaxLength(100);
            Property(x => x.City).HasColumnName("City").IsRequired().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.StateProvidenceCode).HasColumnName("StateProvidence_Code").IsOptional().IsFixedLength().HasColumnType("nchar").HasMaxLength(2);
            Property(x => x.PostalCode).HasColumnName("Postal_Code").IsRequired().HasColumnType("nvarchar").HasMaxLength(15);
            Property(x => x.County).HasColumnName("County").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.CountryKey).HasColumnName("Country_Key").IsRequired().HasColumnType("int");
            Property(x => x.CrossStreet).HasColumnName("CrossStreet").IsOptional().HasColumnType("nvarchar").HasMaxLength(150);
            Property(x => x.Coordinates).HasColumnName("Coordinates").IsOptional().HasColumnType("geography");
            Property(x => x.Latitude).HasColumnName("Latitude").IsOptional().HasColumnType("float");
            Property(x => x.Longitude).HasColumnName("Longitude").IsOptional().HasColumnType("float");
            Property(x => x.AddressValidationDate).HasColumnName("AddressValidationDate").IsOptional().HasColumnType("date");
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);

            // Foreign keys
            HasOptional(a => a.dESx_StateProvidence).WithMany(b => b.dESx_PhysicalAddresses).HasForeignKey(c => c.StateProvidenceCode); // FK_PhysicalAddress_StateProvidence
            HasRequired(a => a.dESx_Country).WithMany(b => b.dESx_PhysicalAddresses).HasForeignKey(c => c.CountryKey); // FK_PhysicalAddress_Country
            HasRequired(a => a.dESx_PhysicalAddressType).WithMany(b => b.dESx_PhysicalAddresses).HasForeignKey(c => c.PhysicalAddressTypeCode); // FK_PhysicalAddress_PhysicalAddressType
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
