// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // DealValuationDocument
    public partial class dESx_DealValuationDocumentConfiguration : EntityTypeConfiguration<dESx_DealValuationDocument>
    {
        public dESx_DealValuationDocumentConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_DealValuationDocumentConfiguration(string schema)
        {
            ToTable(schema + ".DealValuationDocument");
            HasKey(x => x.DealValuationDocumentKey);

            Property(x => x.DealValuationDocumentKey).HasColumnName("DealValuationDocument_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.DealValuationKey).HasColumnName("DealValuation_Key").IsRequired().HasColumnType("int");
            Property(x => x.DocumentKey).HasColumnName("Document_Key").IsRequired().HasColumnType("int");
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);

            // Foreign keys
            HasRequired(a => a.dESx_DealValuation).WithMany(b => b.dESx_DealValuationDocuments).HasForeignKey(c => c.DealValuationKey); // FK_DealValuationDocument_DealValuation
            HasRequired(a => a.dESx_Document).WithMany(b => b.dESx_DealValuationDocuments).HasForeignKey(c => c.DocumentKey); // FK_DealValuationDocument_Document
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
