// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // EastdilOfficeMentionUsage
    public partial class dESx_EastdilOfficeMentionUsageConfiguration : EntityTypeConfiguration<dESx_EastdilOfficeMentionUsage>
    {
        public dESx_EastdilOfficeMentionUsageConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_EastdilOfficeMentionUsageConfiguration(string schema)
        {
            ToTable(schema + ".EastdilOfficeMentionUsage");
            HasKey(x => x.EastdilOfficeMentionUsageKey);

            Property(x => x.EastdilOfficeMentionUsageKey).HasColumnName("EastdilOfficeMentionUsage_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.EastdilOfficeKey).HasColumnName("EastdilOffice_Key").IsRequired().HasColumnType("int");
            Property(x => x.MentionKey).HasColumnName("Mention_key").IsRequired().HasColumnType("int");
            Property(x => x.UseCount).HasColumnName("UseCount").IsRequired().HasColumnType("int");
            Property(x => x.LastUseDate).HasColumnName("LastUseDate").IsRequired().HasColumnType("date");
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);

            // Foreign keys
            HasRequired(a => a.dESx_EastdilOffice).WithMany(b => b.dESx_EastdilOfficeMentionUsages).HasForeignKey(c => c.EastdilOfficeKey); // FK_EastdilOfficeMentionUsage_EastdilOffice
            HasRequired(a => a.dESx_Mention).WithMany(b => b.dESx_EastdilOfficeMentionUsages).HasForeignKey(c => c.MentionKey); // FK_EastdilOfficeMentionUsage_Mention
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
