// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // UserPreference
    public partial class dESx_UserPreferenceConfiguration : EntityTypeConfiguration<dESx_UserPreference>
    {
        public dESx_UserPreferenceConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_UserPreferenceConfiguration(string schema)
        {
            ToTable(schema + ".UserPreference");
            HasKey(x => x.UserPreferenceKey);

            Property(x => x.UserPreferenceKey).HasColumnName("UserPreference_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.UserKey).HasColumnName("User_Key").IsRequired().HasColumnType("int");
            Property(x => x.PreferenceTypeCode).HasColumnName("PreferenceType_Code").IsRequired().HasColumnType("nvarchar").HasMaxLength(15);
            Property(x => x.PreferenceValue).HasColumnName("PreferenceValue").IsOptional().HasColumnType("nvarchar").HasMaxLength(100);

            // Foreign keys
            HasRequired(a => a.dESx_PreferenceType).WithMany(b => b.dESx_UserPreferences).HasForeignKey(c => c.PreferenceTypeCode); // FK_UserPreference_PreferenceType
            HasRequired(a => a.dESx_User).WithMany(b => b.dESx_UserPreferences).HasForeignKey(c => c.UserKey); // FK_UserPreference_User
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
