// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // ElectronicAddress
    public partial class dESx_ElectronicAddressConfiguration : EntityTypeConfiguration<dESx_ElectronicAddress>
    {
        public dESx_ElectronicAddressConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_ElectronicAddressConfiguration(string schema)
        {
            ToTable(schema + ".ElectronicAddress");
            HasKey(x => x.ElectronicAddressKey);

            Property(x => x.ElectronicAddressKey).HasColumnName("ElectronicAddress_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.ElectronicAddressTypeCode).HasColumnName("ElectronicAddressType_Code").IsRequired().HasColumnType("nvarchar").HasMaxLength(15);
            Property(x => x.AddressUsageTypeCode).HasColumnName("AddressUsageType_Code").IsRequired().HasColumnType("nvarchar").HasMaxLength(15);
            Property(x => x.Description).HasColumnName("Description").IsOptional().HasColumnType("nvarchar").HasMaxLength(200);
            Property(x => x.Address).HasColumnName("Address").IsRequired().HasColumnType("nvarchar").HasMaxLength(512);
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);

            // Foreign keys
            HasRequired(a => a.dESx_ElectronicAddressUsageType).WithMany(b => b.dESx_ElectronicAddresses).HasForeignKey(c => new { c.ElectronicAddressTypeCode, c.AddressUsageTypeCode }); // FK_ElectronicAddress_ElectronicAddressUsageType
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
