// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // CompanyHierarchy
    public partial class dESx_CompanyHierarchyConfiguration : EntityTypeConfiguration<dESx_CompanyHierarchy>
    {
        public dESx_CompanyHierarchyConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_CompanyHierarchyConfiguration(string schema)
        {
            ToTable(schema + ".CompanyHierarchy");
            HasKey(x => x.CompanyHierarchyKey);

            Property(x => x.CompanyHierarchyKey).HasColumnName("CompanyHierarchy_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.ChildCompanyKey).HasColumnName("Child__Company_Key").IsRequired().HasColumnType("int");
            Property(x => x.ParentCompanyKey).HasColumnName("Parent__Company_Key").IsRequired().HasColumnType("int");
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.TopParentCompanyKey).HasColumnName("TopParent__Company_Key").IsOptional().HasColumnType("int");

            // Foreign keys
            HasOptional(a => a.dESx_Company_TopParentCompanyKey).WithMany(b => b.dESx_CompanyHierarchies_TopParentCompanyKey).HasForeignKey(c => c.TopParentCompanyKey); // FK_CompanyHierarchy_Comany2
            HasRequired(a => a.dESx_Company_ChildCompanyKey).WithMany(b => b.dESx_CompanyHierarchies_ChildCompanyKey).HasForeignKey(c => c.ChildCompanyKey); // FK_CompanyHierarchy_Company
            HasRequired(a => a.dESx_Company_ParentCompanyKey).WithMany(b => b.dESx_CompanyHierarchies_ParentCompanyKey).HasForeignKey(c => c.ParentCompanyKey); // FK_CompanyHierarchy_Company1
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
