// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // Mention
    public partial class dESx_MentionConfiguration : EntityTypeConfiguration<dESx_Mention>
    {
        public dESx_MentionConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_MentionConfiguration(string schema)
        {
            ToTable(schema + ".Mention");
            HasKey(x => x.MentionKey);

            Property(x => x.MentionKey).HasColumnName("Mention_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.MentionId).HasColumnName("MentionID").IsRequired().HasColumnType("nvarchar").HasMaxLength(128);
            Property(x => x.ReferencedTableCode).HasColumnName("ReferencedTable__Code").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(1).HasDatabaseGeneratedOption(DatabaseGeneratedOption.Computed);
            Property(x => x.ReferencedTableKey).HasColumnName("ReferencedTable__Key").IsOptional().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Computed);
            Property(x => x.IsPrimary).HasColumnName("IsPrimary").IsRequired().HasColumnType("bit");
            Property(x => x.AliasKey).HasColumnName("Alias_Key").IsOptional().HasColumnType("int");
            Property(x => x.DealKey).HasColumnName("Deal_Key").IsOptional().HasColumnType("int");
            Property(x => x.PropertyAssetNameKey).HasColumnName("PropertyAssetName_Key").IsOptional().HasColumnType("int");
            Property(x => x.LoanAssetNameKey).HasColumnName("LoanAssetName_Key").IsOptional().HasColumnType("int");
            Property(x => x.ContactKey).HasColumnName("Contact_Key").IsOptional().HasColumnType("int");
            Property(x => x.MarketKey).HasColumnName("Market_Key").IsOptional().HasColumnType("int");
            Property(x => x.OfficeKey).HasColumnName("Office_Key").IsOptional().HasColumnType("int");
            Property(x => x.LastUseDate).HasColumnName("LastUseDate").IsRequired().HasColumnType("datetime");
            Property(x => x.TotalUseCount).HasColumnName("TotalUseCount").IsRequired().HasColumnType("int");
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);

            // Foreign keys
            HasOptional(a => a.dESx_AssetName_LoanAssetNameKey).WithMany(b => b.dESx_Mentions_LoanAssetNameKey).HasForeignKey(c => c.LoanAssetNameKey); // FK_Mention_LoanAssetName
            HasOptional(a => a.dESx_AssetName_PropertyAssetNameKey).WithMany(b => b.dESx_Mentions_PropertyAssetNameKey).HasForeignKey(c => c.PropertyAssetNameKey); // FK_Mention_PropertyAssetName
            HasOptional(a => a.dESx_CompanyAlias).WithMany(b => b.dESx_Mentions).HasForeignKey(c => c.AliasKey); // FK_Mention_Alias
            HasOptional(a => a.dESx_Contact).WithMany(b => b.dESx_Mentions).HasForeignKey(c => c.ContactKey); // FK_Mention_Contact
            HasOptional(a => a.dESx_Deal).WithMany(b => b.dESx_Mentions).HasForeignKey(c => c.DealKey); // FK_Mention_Deal
            HasOptional(a => a.dESx_Market).WithMany(b => b.dESx_Mentions).HasForeignKey(c => c.MarketKey); // FK_Mention_Market
            HasOptional(a => a.dESx_Office).WithMany(b => b.dESx_Mentions).HasForeignKey(c => c.OfficeKey); // FK_Mention_Office
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
