// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // ContactOffice
    public partial class dESx_ContactOfficeConfiguration : EntityTypeConfiguration<dESx_ContactOffice>
    {
        public dESx_ContactOfficeConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_ContactOfficeConfiguration(string schema)
        {
            ToTable(schema + ".ContactOffice");
            HasKey(x => x.ContactOfficeKey);

            Property(x => x.ContactOfficeKey).HasColumnName("ContactOffice_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.ContactKey).HasColumnName("Contact_Key").IsRequired().HasColumnType("int");
            Property(x => x.OfficeKey).HasColumnName("Office_Key").IsRequired().HasColumnType("int");
            Property(x => x.ContactOfficeRoleCode).HasColumnName("ContactOfficeRole_Code").IsRequired().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.EndDate).HasColumnName("EndDate").IsOptional().HasColumnType("datetime");
            Property(x => x.IsCurrent).HasColumnName("IsCurrent").IsRequired().HasColumnType("bit").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Computed);
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.IsPrimaryCompanyContact).HasColumnName("IsPrimaryCompanyContact").IsOptional().HasColumnType("bit");

            // Foreign keys
            HasRequired(a => a.dESx_Contact).WithMany(b => b.dESx_ContactOffices).HasForeignKey(c => c.ContactKey); // FK_ContactOffice_Contact
            HasRequired(a => a.dESx_Office).WithMany(b => b.dESx_ContactOffices).HasForeignKey(c => c.OfficeKey); // FK_ContactOffice_Office
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
