// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // DealValuationAssetUsageValue
    public partial class dESx_DealValuationAssetUsageValueConfiguration : EntityTypeConfiguration<dESx_DealValuationAssetUsageValue>
    {
        public dESx_DealValuationAssetUsageValueConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_DealValuationAssetUsageValueConfiguration(string schema)
        {
            ToTable(schema + ".DealValuationAssetUsageValue");
            HasKey(x => x.DealValuationAssetUsageValueKey);

            Property(x => x.DealValuationAssetUsageValueKey).HasColumnName("DealValuationAssetUsageValue_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.DealValuationKey).HasColumnName("DealValuation_Key").IsRequired().HasColumnType("int");
            Property(x => x.AssetUsageTypeKey).HasColumnName("AssetUsageType_Key").IsOptional().HasColumnType("int");
            Property(x => x.Spaces).HasColumnName("Spaces").IsOptional().HasColumnType("int");
            Property(x => x.SpaceType).HasColumnName("SpaceType").IsOptional().HasColumnType("nvarchar").HasMaxLength(10);
            Property(x => x.Value).HasColumnName("Value").IsOptional().HasColumnType("money").HasPrecision(19,4);

            // Foreign keys
            HasOptional(a => a.dESx_AssetUsageType).WithMany(b => b.dESx_DealValuationAssetUsageValues).HasForeignKey(c => c.AssetUsageTypeKey); // FK_DealValuationAssetUsageValue_AssetUsageType
            HasRequired(a => a.dESx_DealValuation).WithMany(b => b.dESx_DealValuationAssetUsageValues).HasForeignKey(c => c.DealValuationKey); // FK_DealValuationAssetUsageValue_DealValuation
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
