// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // ContactMarket
    public partial class dESx_ContactMarketConfiguration : EntityTypeConfiguration<dESx_ContactMarket>
    {
        public dESx_ContactMarketConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_ContactMarketConfiguration(string schema)
        {
            ToTable(schema + ".ContactMarket");
            HasKey(x => x.ContactMarketKey);

            Property(x => x.ContactMarketKey).HasColumnName("ContactMarket_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.ContactKey).HasColumnName("Contact_Key").IsRequired().HasColumnType("int");
            Property(x => x.MarketKey).HasColumnName("Market_Key").IsRequired().HasColumnType("int");
            Property(x => x.EndDate).HasColumnName("EndDate").IsOptional().HasColumnType("datetime");
            Property(x => x.IsCurrent).HasColumnName("IsCurrent").IsRequired().HasColumnType("bit").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Computed);
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);

            // Foreign keys
            HasRequired(a => a.dESx_Contact).WithMany(b => b.dESx_ContactMarkets).HasForeignKey(c => c.ContactKey); // FK_ContactMarket_Contact
            HasRequired(a => a.dESx_Market).WithMany(b => b.dESx_ContactMarkets).HasForeignKey(c => c.MarketKey); // FK_ContactMarket_Market
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
