// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // MarketingListCompanyDocument
    public partial class dESx_MarketingListCompanyDocumentConfiguration : EntityTypeConfiguration<dESx_MarketingListCompanyDocument>
    {
        public dESx_MarketingListCompanyDocumentConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_MarketingListCompanyDocumentConfiguration(string schema)
        {
            ToTable(schema + ".MarketingListCompanyDocument");
            HasKey(x => x.MarketingListCompanyDocumentKey);

            Property(x => x.MarketingListCompanyDocumentKey).HasColumnName("MarketingListCompanyDocument_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.MarketingListCompanyKey).HasColumnName("MarketingListCompany_Key").IsRequired().HasColumnType("int");
            Property(x => x.DocumentKey).HasColumnName("Document_Key").IsRequired().HasColumnType("int");
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);

            // Foreign keys
            HasRequired(a => a.dESx_Document).WithMany(b => b.dESx_MarketingListCompanyDocuments).HasForeignKey(c => c.DocumentKey); // FK_MarketingListCompanyDocument_Document
            HasRequired(a => a.dESx_MarketingListCompany).WithMany(b => b.dESx_MarketingListCompanyDocuments).HasForeignKey(c => c.MarketingListCompanyKey); // FK_MarketingListCompanyDocument_MarketingListCompany
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
