// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // Contact
    public partial class dESx_ContactConfiguration : EntityTypeConfiguration<dESx_Contact>
    {
        public dESx_ContactConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_ContactConfiguration(string schema)
        {
            ToTable(schema + ".Contact");
            HasKey(x => x.ContactKey);

            Property(x => x.ContactKey).HasColumnName("Contact_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.ParentContactKey).HasColumnName("ParentContact_Key").IsOptional().HasColumnType("int");
            Property(x => x.FullName).HasColumnName("FullName").IsOptional().HasColumnType("nvarchar").HasMaxLength(100);
            Property(x => x.LastName).HasColumnName("LastName").IsRequired().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.FirstName).HasColumnName("FirstName").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.MiddleName).HasColumnName("MiddleName").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.LastnameFirstname).HasColumnName("LastnameFirstname").IsOptional().HasColumnType("nvarchar").HasMaxLength(100);
            Property(x => x.Nickname).HasColumnName("Nickname").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.SpouseName).HasColumnName("SpouseName").IsOptional().HasColumnType("nvarchar").HasMaxLength(100);
            Property(x => x.Title).HasColumnName("Title").IsOptional().HasColumnType("nvarchar").HasMaxLength(100);
            Property(x => x.IsSolicitable).HasColumnName("IsSolicitable").IsRequired().HasColumnType("bit");
            Property(x => x.IsRequestingTeaser).HasColumnName("IsRequestingTeaser").IsRequired().HasColumnType("bit");
            Property(x => x.IsRequestingWarRoomAccess).HasColumnName("IsRequestingWarRoomAccess").IsRequired().HasColumnType("bit");
            Property(x => x.IsRequestingAdditionalMaterials).HasColumnName("IsRequestingAdditionalMaterials").IsRequired().HasColumnType("bit");
            Property(x => x.IsRequestingPrintedOm).HasColumnName("IsRequestingPrintedOm").IsRequired().HasColumnType("bit");
            Property(x => x.IsRequestingCallForOffers).HasColumnName("IsRequestingCallForOffers").IsRequired().HasColumnType("bit");
            Property(x => x.IsDefunct).HasColumnName("IsDefunct").IsRequired().HasColumnType("bit");
            Property(x => x.DefunctReason).HasColumnName("DefunctReason").IsOptional().HasColumnType("nvarchar").HasMaxLength(500);
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.EastdilOfficeKey).HasColumnName("EastdilOffice_Key").IsOptional().HasColumnType("int");
            Property(x => x.AdEntId).HasColumnName("AdEntID").IsOptional().HasColumnType("nvarchar").HasMaxLength(50);

            // Foreign keys
            HasOptional(a => a.dESx_Contact_ParentContactKey).WithMany(b => b.dESx_Contacts).HasForeignKey(c => c.ParentContactKey); // FK_Contact_Contact
            HasOptional(a => a.dESx_EastdilOffice).WithMany(b => b.dESx_Contacts).HasForeignKey(c => c.EastdilOfficeKey); // FK_Contact_EastdilOffice
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
