// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // DealStatusLog
    public partial class dESx_DealStatusLogConfiguration : EntityTypeConfiguration<dESx_DealStatusLog>
    {
        public dESx_DealStatusLogConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_DealStatusLogConfiguration(string schema)
        {
            ToTable(schema + ".DealStatusLog");
            HasKey(x => x.DealStatusLogKey);

            Property(x => x.DealStatusLogKey).HasColumnName("DealStatusLog_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.DealKey).HasColumnName("Deal_Key").IsRequired().HasColumnType("int");
            Property(x => x.DealStatusCode).HasColumnName("DealStatus_Code").IsRequired().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.EndDate).HasColumnName("EndDate").IsOptional().HasColumnType("datetime");
            Property(x => x.IsCurrent).HasColumnName("IsCurrent").IsRequired().HasColumnType("bit").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Computed);
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);

            // Foreign keys
            HasRequired(a => a.dESx_Deal).WithMany(b => b.dESx_DealStatusLogs).HasForeignKey(c => c.DealKey); // FK_DealStatusLog_Deal
            HasRequired(a => a.dESx_DealStatus).WithMany(b => b.dESx_DealStatusLogs).HasForeignKey(c => c.DealStatusCode); // FK_DealStatusLog_DealStatus
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
