// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // CompanyMarket
    public partial class dESx_CompanyMarketConfiguration : EntityTypeConfiguration<dESx_CompanyMarket>
    {
        public dESx_CompanyMarketConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_CompanyMarketConfiguration(string schema)
        {
            ToTable(schema + ".CompanyMarket");
            HasKey(x => x.CompanyMarketKey);

            Property(x => x.CompanyMarketKey).HasColumnName("CompanyMarket_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.CompanyKey).HasColumnName("Company_Key").IsRequired().HasColumnType("int");
            Property(x => x.MarketKey).HasColumnName("Market_Key").IsRequired().HasColumnType("int");
            Property(x => x.EndDate).HasColumnName("EndDate").IsOptional().HasColumnType("datetime");
            Property(x => x.IsCurrent).HasColumnName("IsCurrent").IsRequired().HasColumnType("bit").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Computed);
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);

            // Foreign keys
            HasRequired(a => a.dESx_Company).WithMany(b => b.dESx_CompanyMarkets).HasForeignKey(c => c.CompanyKey); // FK_CompanyMarket_Company
            HasRequired(a => a.dESx_Market).WithMany(b => b.dESx_CompanyMarkets).HasForeignKey(c => c.MarketKey); // FK_CompanyMarket_Market
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
