// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // AssetLoanTermDates
    public partial class dESx_AssetLoanTermDateConfiguration : EntityTypeConfiguration<dESx_AssetLoanTermDate>
    {
        public dESx_AssetLoanTermDateConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_AssetLoanTermDateConfiguration(string schema)
        {
            ToTable(schema + ".AssetLoanTermDates");
            HasKey(x => x.AssetLoanTermDatesKey);

            Property(x => x.AssetLoanTermDatesKey).HasColumnName("AssetLoanTermDates_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.AssetKey).HasColumnName("Asset_Key").IsRequired().HasColumnType("int");
            Property(x => x.LoanTermDateTypeCode).HasColumnName("LoanTermDateType_Code").IsRequired().HasColumnType("nvarchar").HasMaxLength(20);
            Property(x => x.LoanTermDate).HasColumnName("LoanTermDate").IsRequired().HasColumnType("date");

            // Foreign keys
            HasRequired(a => a.dESx_AssetLoanTerm).WithMany(b => b.dESx_AssetLoanTermDates).HasForeignKey(c => c.AssetKey); // FK_AssetLoanTermDates_AssetLoanTerms
            HasRequired(a => a.dESx_LoanTermDateType).WithMany(b => b.dESx_AssetLoanTermDates).HasForeignKey(c => c.LoanTermDateTypeCode); // FK_AssetLoanTermDates_LoanTermDateType
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
