// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // NoticeRecipient
    public partial class dESx_NoticeRecipientConfiguration : EntityTypeConfiguration<dESx_NoticeRecipient>
    {
        public dESx_NoticeRecipientConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_NoticeRecipientConfiguration(string schema)
        {
            ToTable(schema + ".NoticeRecipient");
            HasKey(x => x.NoticeRecipientKey);

            Property(x => x.NoticeRecipientKey).HasColumnName("NoticeRecipient_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.NoticeKey).HasColumnName("Notice_Key").IsRequired().HasColumnType("int");
            Property(x => x.UserKey).HasColumnName("User_Key").IsRequired().HasColumnType("int");
            Property(x => x.IsAcknowledged).HasColumnName("IsAcknowledged").IsRequired().HasColumnType("bit");
            Property(x => x.SnoozeUntilTime).HasColumnName("SnoozeUntilTime").IsOptional().HasColumnType("datetime2");

            // Foreign keys
            HasRequired(a => a.dESx_Notice).WithMany(b => b.dESx_NoticeRecipients).HasForeignKey(c => c.NoticeKey); // FK_NoticeRecipient_Notice
            HasRequired(a => a.dESx_User).WithMany(b => b.dESx_NoticeRecipients).HasForeignKey(c => c.UserKey); // FK_NoticeRecipient_User
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
