// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // User
    public partial class dESx_UserConfiguration : EntityTypeConfiguration<dESx_User>
    {
        public dESx_UserConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_UserConfiguration(string schema)
        {
            ToTable(schema + ".User");
            HasKey(x => x.UserKey);

            Property(x => x.UserKey).HasColumnName("User_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.LoginName).HasColumnName("LoginName").IsRequired().HasColumnType("nvarchar").HasMaxLength(50);
            Property(x => x.LastLoginDate).HasColumnName("LastLoginDate").IsRequired().HasColumnType("date");
            Property(x => x.HasAccess).HasColumnName("HasAccess").IsRequired().HasColumnType("bit");
            Property(x => x.ContactKey).HasColumnName("Contact_Key").IsRequired().HasColumnType("int");

            // Foreign keys
            HasRequired(a => a.dESx_Contact).WithMany(b => b.dESx_Users).HasForeignKey(c => c.ContactKey); // FK_User_ToContact
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
