// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // TagUsage
    public partial class dESx_TagUsageConfiguration : EntityTypeConfiguration<dESx_TagUsage>
    {
        public dESx_TagUsageConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_TagUsageConfiguration(string schema)
        {
            ToTable(schema + ".TagUsage");
            HasKey(x => x.TagUsageKey);

            Property(x => x.TagUsageKey).HasColumnName("TagUsage_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.UserKey).HasColumnName("User_Key").IsRequired().HasColumnType("int");
            Property(x => x.TagKey).HasColumnName("Tag_Key").IsRequired().HasColumnType("nvarchar").HasMaxLength(128);
            Property(x => x.UseCount).HasColumnName("UseCount").IsRequired().HasColumnType("int");
            Property(x => x.LastUseDate).HasColumnName("LastUseDate").IsRequired().HasColumnType("date");

            // Foreign keys
            HasRequired(a => a.dESx_Tag).WithMany(b => b.dESx_TagUsages).HasForeignKey(c => c.TagKey); // FK_TagUsage_Tag
            HasRequired(a => a.dESx_User).WithMany(b => b.dESx_TagUsages).HasForeignKey(c => c.UserKey); // FK_TagUsage_User
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
