// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // DealAsset
    public partial class dESx_DealAssetConfiguration : EntityTypeConfiguration<dESx_DealAsset>
    {
        public dESx_DealAssetConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_DealAssetConfiguration(string schema)
        {
            ToTable(schema + ".DealAsset");
            HasKey(x => x.DealAssetKey);

            Property(x => x.DealAssetKey).HasColumnName("DealAsset_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.DealKey).HasColumnName("Deal_Key").IsRequired().HasColumnType("int");
            Property(x => x.AssetKey).HasColumnName("Asset_Key").IsRequired().HasColumnType("int");
            Property(x => x.CreatedDate).HasColumnName("CreatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.CreatedBy).HasColumnName("CreatedBy").IsRequired().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);
            Property(x => x.UpdatedDate).HasColumnName("UpdatedDate").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdatedBy).HasColumnName("UpdatedBy").IsOptional().IsUnicode(false).HasColumnType("varchar").HasMaxLength(20);

            // Foreign keys
            HasRequired(a => a.dESx_Asset).WithMany(b => b.dESx_DealAssets).HasForeignKey(c => c.AssetKey); // FK_DealAsset_Asset
            HasRequired(a => a.dESx_Deal).WithMany(b => b.dESx_DealAssets).HasForeignKey(c => c.DealKey); // FK_DealAsset_Deal
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
