// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // ApplicationLog
    public partial class dESx_ApplicationLogConfiguration : EntityTypeConfiguration<dESx_ApplicationLog>
    {
        public dESx_ApplicationLogConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_ApplicationLogConfiguration(string schema)
        {
            ToTable(schema + ".ApplicationLog");
            HasKey(x => x.ApplicationLogKey);

            Property(x => x.ApplicationLogKey).HasColumnName("ApplicationLog_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.LogSeverityTypeKey).HasColumnName("LogSeverityType_Key").IsRequired().HasColumnType("int");
            Property(x => x.InstanceId).HasColumnName("InstanceID").IsRequired().HasColumnType("uniqueidentifier");
            Property(x => x.ApplicationName).HasColumnName("ApplicationName").IsRequired().HasColumnType("nvarchar").HasMaxLength(64);
            Property(x => x.ApplicationLocation).HasColumnName("ApplicationLocation").IsRequired().HasColumnType("nvarchar").HasMaxLength(256);
            Property(x => x.EventNumber).HasColumnName("EventNumber").IsRequired().HasColumnType("int");
            Property(x => x.EventText).HasColumnName("EventText").IsRequired().HasColumnType("nvarchar");
            Property(x => x.AdditionalData).HasColumnName("AdditionalData").IsOptional().HasColumnType("nvarchar");

            // Foreign keys
            HasRequired(a => a.dESx_LogSeverityType).WithMany(b => b.dESx_ApplicationLogs).HasForeignKey(c => c.LogSeverityTypeKey); // FK_ApplicationLog_LogSeverityType
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
