// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    // Reminder
    public partial class dESx_ReminderConfiguration : EntityTypeConfiguration<dESx_Reminder>
    {
        public dESx_ReminderConfiguration()
            : this("dESx")
        {
        }
 
        public dESx_ReminderConfiguration(string schema)
        {
            ToTable(schema + ".Reminder");
            HasKey(x => x.ReminderKey);

            Property(x => x.ReminderKey).HasColumnName("Reminder_Key").IsRequired().HasColumnType("int").HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);
            Property(x => x.CommentKey).HasColumnName("Comment_Key").IsOptional().HasColumnType("int");
            Property(x => x.MentionKey).HasColumnName("Mention_Key").IsOptional().HasColumnType("int");
            Property(x => x.ReminderDate).HasColumnName("ReminderDate").IsOptional().HasColumnType("datetime");
            Property(x => x.ReminderText).HasColumnName("ReminderText").IsOptional().HasColumnType("nvarchar").HasMaxLength(1000);
            Property(x => x.IsDone).HasColumnName("IsDone").IsRequired().HasColumnType("bit");
            Property(x => x.IsSnoozed).HasColumnName("IsSnoozed").IsRequired().HasColumnType("bit");
            Property(x => x.IsDeleted).HasColumnName("IsDeleted").IsRequired().HasColumnType("bit");
            Property(x => x.CreateUserKey).HasColumnName("Create__User_Key").IsRequired().HasColumnType("int");
            Property(x => x.CreateTime).HasColumnName("CreateTime").IsRequired().HasColumnType("datetime");
            Property(x => x.UpdateUserKey).HasColumnName("Update__User_Key").IsRequired().HasColumnType("int");
            Property(x => x.UpdateTime).HasColumnName("UpdateTime").IsRequired().HasColumnType("datetime");

            // Foreign keys
            HasOptional(a => a.dESx_Comment).WithMany(b => b.dESx_Reminders).HasForeignKey(c => c.CommentKey); // FK_Reminder_Comment
            HasOptional(a => a.dESx_Mention).WithMany(b => b.dESx_Reminders).HasForeignKey(c => c.MentionKey); // FK_Reminder_Mention
            HasRequired(a => a.dESx_User_CreateUserKey).WithMany(b => b.dESx_Reminders_CreateUserKey).HasForeignKey(c => c.CreateUserKey); // FK_Reminder_User
            HasRequired(a => a.dESx_User_UpdateUserKey).WithMany(b => b.dESx_Reminders_UpdateUserKey).HasForeignKey(c => c.UpdateUserKey); // FK_Reminder_User1
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
