// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    public partial class EsxDbContext : DbContext, IEsxDbContext
    {
        public DbSet<dESx_ApplicationLog> dESx_ApplicationLogs { get; set; } // ApplicationLog
        public DbSet<dESx_Asset> dESx_Assets { get; set; } // Asset
        public DbSet<dESx_AssetContact> dESx_AssetContacts { get; set; } // AssetContact
        public DbSet<dESx_AssetContactType> dESx_AssetContactTypes { get; set; } // AssetContactType
        public DbSet<dESx_AssetLoanBorrower> dESx_AssetLoanBorrowers { get; set; } // AssetLoanBorrower
        public DbSet<dESx_AssetLoanProperty> dESx_AssetLoanProperties { get; set; } // AssetLoanProperty
        public DbSet<dESx_AssetLoanTerm> dESx_AssetLoanTerms { get; set; } // AssetLoanTerms
        public DbSet<dESx_AssetLoanTermDate> dESx_AssetLoanTermDates { get; set; } // AssetLoanTermDates
        public DbSet<dESx_AssetName> dESx_AssetNames { get; set; } // AssetName
        public DbSet<dESx_AssetType> dESx_AssetTypes { get; set; } // AssetType
        public DbSet<dESx_AssetUsage> dESx_AssetUsages { get; set; } // AssetUsage
        public DbSet<dESx_AssetUsageType> dESx_AssetUsageTypes { get; set; } // AssetUsageType
        public DbSet<dESx_AssetValue> dESx_AssetValues { get; set; } // AssetValue
        public DbSet<dESx_BidStatu> dESx_BidStatus { get; set; } // BidStatus
        public DbSet<dESx_CacheAccessToken> dESx_CacheAccessTokens { get; set; } // CacheAccessToken
        public DbSet<dESx_CacheCompanyBrief> dESx_CacheCompanyBriefs { get; set; } // CacheCompanyBrief
        public DbSet<dESx_CacheSessionQuery> dESx_CacheSessionQueries { get; set; } // CacheSessionQuery
        public DbSet<dESx_Comment> dESx_Comments { get; set; } // Comment
        public DbSet<dESx_CommentAttachment> dESx_CommentAttachments { get; set; } // Comment_Attachment
        public DbSet<dESx_CommentMention> dESx_CommentMentions { get; set; } // Comment_Mention
        public DbSet<dESx_CommentTag> dESx_CommentTags { get; set; } // Comment_Tag
        public DbSet<dESx_Company> dESx_Companies { get; set; } // Company
        public DbSet<dESx_CompanyAlias> dESx_CompanyAlias { get; set; } // CompanyAlias
        public DbSet<dESx_CompanyAsset> dESx_CompanyAssets { get; set; } // CompanyAsset
        public DbSet<dESx_CompanyDealTypeInterest> dESx_CompanyDealTypeInterests { get; set; } // CompanyDealTypeInterest
        public DbSet<dESx_CompanyElectronicAddress> dESx_CompanyElectronicAddresses { get; set; } // Company_ElectronicAddress
        public DbSet<dESx_CompanyHierarchy> dESx_CompanyHierarchies { get; set; } // CompanyHierarchy
        public DbSet<dESx_CompanyMarket> dESx_CompanyMarkets { get; set; } // CompanyMarket
        public DbSet<dESx_Contact> dESx_Contacts { get; set; } // Contact
        public DbSet<dESx_ContactElectronicAddress> dESx_ContactElectronicAddresses { get; set; } // Contact_ElectronicAddress
        public DbSet<dESx_ContactMarket> dESx_ContactMarkets { get; set; } // ContactMarket
        public DbSet<dESx_ContactOffice> dESx_ContactOffices { get; set; } // ContactOffice
        public DbSet<dESx_Country> dESx_Countries { get; set; } // Country
        public DbSet<dESx_Deal> dESx_Deals { get; set; } // Deal
        public DbSet<dESx_DealAsset> dESx_DealAssets { get; set; } // DealAsset
        public DbSet<dESx_DealCompany> dESx_DealCompanies { get; set; } // DealCompany
        public DbSet<dESx_DealContact> dESx_DealContacts { get; set; } // DealContact
        public DbSet<dESx_DealContactStatus> dESx_DealContactStatus { get; set; } // DealContactStatus
        public DbSet<dESx_DealContactType> dESx_DealContactTypes { get; set; } // DealContactType
        public DbSet<dESx_DealParticipationType> dESx_DealParticipationTypes { get; set; } // DealParticipationType
        public DbSet<dESx_DealStatus> dESx_DealStatus { get; set; } // DealStatus
        public DbSet<dESx_DealStatusLog> dESx_DealStatusLogs { get; set; } // DealStatusLog
        public DbSet<dESx_DealTeam> dESx_DealTeams { get; set; } // DealTeam
        public DbSet<dESx_DealTeamRole> dESx_DealTeamRoles { get; set; } // DealTeamRole
        public DbSet<dESx_DealType> dESx_DealTypes { get; set; } // DealType
        public DbSet<dESx_DealValuation> dESx_DealValuations { get; set; } // DealValuation
        public DbSet<dESx_DealValuationAsset> dESx_DealValuationAssets { get; set; } // DealValuationAsset
        public DbSet<dESx_DealValuationAssetUsageValue> dESx_DealValuationAssetUsageValues { get; set; } // DealValuationAssetUsageValue
        public DbSet<dESx_DealValuationCompany> dESx_DealValuationCompanies { get; set; } // DealValuationCompany
        public DbSet<dESx_DealValuationDocument> dESx_DealValuationDocuments { get; set; } // DealValuationDocument
        public DbSet<dESx_DealValuationRiskProfile> dESx_DealValuationRiskProfiles { get; set; } // DealValuationRiskProfile
        public DbSet<dESx_DealValuationType> dESx_DealValuationTypes { get; set; } // DealValuationType
        public DbSet<dESx_DealValue> dESx_DealValues { get; set; } // DealValue
        public DbSet<dESx_Document> dESx_Documents { get; set; } // Document
        public DbSet<dESx_EastdilOffice> dESx_EastdilOffices { get; set; } // EastdilOffice
        public DbSet<dESx_EastdilOfficeMentionUsage> dESx_EastdilOfficeMentionUsages { get; set; } // EastdilOfficeMentionUsage
        public DbSet<dESx_ElectronicAddress> dESx_ElectronicAddresses { get; set; } // ElectronicAddress
        public DbSet<dESx_ElectronicAddressUsageType> dESx_ElectronicAddressUsageTypes { get; set; } // ElectronicAddressUsageType
        public DbSet<dESx_Feature> dESx_Features { get; set; } // Feature
        public DbSet<dESx_FeatureRole> dESx_FeatureRoles { get; set; } // FeatureRole
        public DbSet<dESx_LegalEntity> dESx_LegalEntities { get; set; } // LegalEntity
        public DbSet<dESx_LoanBenchmarkType> dESx_LoanBenchmarkTypes { get; set; } // LoanBenchmarkType
        public DbSet<dESx_LoanCashMgmtType> dESx_LoanCashMgmtTypes { get; set; } // LoanCashMgmtType
        public DbSet<dESx_LoanLenderType> dESx_LoanLenderTypes { get; set; } // LoanLenderType
        public DbSet<dESx_LoanPaymentType> dESx_LoanPaymentTypes { get; set; } // LoanPaymentType
        public DbSet<dESx_LoanRateType> dESx_LoanRateTypes { get; set; } // LoanRateType
        public DbSet<dESx_LoanSourceType> dESx_LoanSourceTypes { get; set; } // LoanSourceType
        public DbSet<dESx_LoanTermDateType> dESx_LoanTermDateTypes { get; set; } // LoanTermDateType
        public DbSet<dESx_LogSeverityType> dESx_LogSeverityTypes { get; set; } // LogSeverityType
        public DbSet<dESx_Market> dESx_Markets { get; set; } // Market
        public DbSet<dESx_MarketHierarchy> dESx_MarketHierarchies { get; set; } // MarketHierarchy
        public DbSet<dESx_MarketingList> dESx_MarketingLists { get; set; } // MarketingList
        public DbSet<dESx_MarketingListActionType> dESx_MarketingListActionTypes { get; set; } // MarketingListActionType
        public DbSet<dESx_MarketingListCompany> dESx_MarketingListCompanies { get; set; } // MarketingListCompany
        public DbSet<dESx_MarketingListCompanyDocument> dESx_MarketingListCompanyDocuments { get; set; } // MarketingListCompanyDocument
        public DbSet<dESx_MarketingListContact> dESx_MarketingListContacts { get; set; } // MarketingListContact
        public DbSet<dESx_MarketingListContactStatusLog> dESx_MarketingListContactStatusLogs { get; set; } // MarketingListContactStatusLog
        public DbSet<dESx_MarketingListStatusType> dESx_MarketingListStatusTypes { get; set; } // MarketingListStatusType
        public DbSet<dESx_MarketType> dESx_MarketTypes { get; set; } // MarketType
        public DbSet<dESx_Mention> dESx_Mentions { get; set; } // Mention
        public DbSet<dESx_Notice> dESx_Notices { get; set; } // Notice
        public DbSet<dESx_NoticeMention> dESx_NoticeMentions { get; set; } // Notice_Mention
        public DbSet<dESx_NoticeRecipient> dESx_NoticeRecipients { get; set; } // NoticeRecipient
        public DbSet<dESx_NoticeSeverityType> dESx_NoticeSeverityTypes { get; set; } // NoticeSeverityType
        public DbSet<dESx_Office> dESx_Offices { get; set; } // Office
        public DbSet<dESx_OfficeElectronicAddress> dESx_OfficeElectronicAddresses { get; set; } // Office_ElectronicAddress
        public DbSet<dESx_OfficeMarket> dESx_OfficeMarkets { get; set; } // OfficeMarket
        public DbSet<dESx_Park> dESx_Parks { get; set; } // Park
        public DbSet<dESx_PhysicalAddress> dESx_PhysicalAddresses { get; set; } // PhysicalAddress
        public DbSet<dESx_PhysicalAddressType> dESx_PhysicalAddressTypes { get; set; } // PhysicalAddressType
        public DbSet<dESx_PreferenceType> dESx_PreferenceTypes { get; set; } // PreferenceType
        public DbSet<dESx_Reminder> dESx_Reminders { get; set; } // Reminder
        public DbSet<dESx_ReminderAssignee> dESx_ReminderAssignees { get; set; } // Reminder_Assignee
        public DbSet<dESx_Role> dESx_Roles { get; set; } // Role
        public DbSet<dESx_StateProvidence> dESx_StateProvidences { get; set; } // StateProvidence
        public DbSet<dESx_Tag> dESx_Tags { get; set; } // Tag
        public DbSet<dESx_TagUsage> dESx_TagUsages { get; set; } // TagUsage
        public DbSet<dESx_User> dESx_Users { get; set; } // User
        public DbSet<dESx_UserDelegate> dESx_UserDelegates { get; set; } // UserDelegate
        public DbSet<dESx_UserMentionData> dESx_UserMentionDatas { get; set; } // UserMentionData
        public DbSet<dESx_UserPreference> dESx_UserPreferences { get; set; } // UserPreference
        
        static EsxDbContext()
        {
            System.Data.Entity.Database.SetInitializer<EsxDbContext>(null);
        }

        public EsxDbContext()
            : base("Name=EsxDbContext")
        {
            InitializePartial();
        }

        public EsxDbContext(string connectionString) : base(connectionString)
        {
            InitializePartial();
        }

        public EsxDbContext(string connectionString, System.Data.Entity.Infrastructure.DbCompiledModel model) : base(connectionString, model)
        {
            InitializePartial();
        }

        protected override void Dispose(bool disposing)
        {
            base.Dispose(disposing);
        }

        public bool IsSqlParameterNull(SqlParameter param)
        {
            var sqlValue = param.SqlValue;
            var nullableValue = sqlValue as INullable;
            if (nullableValue != null)
                return nullableValue.IsNull;
            return (sqlValue == null || sqlValue == DBNull.Value);
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);

            modelBuilder.Configurations.Add(new dESx_ApplicationLogConfiguration());
            modelBuilder.Configurations.Add(new dESx_AssetConfiguration());
            modelBuilder.Configurations.Add(new dESx_AssetContactConfiguration());
            modelBuilder.Configurations.Add(new dESx_AssetContactTypeConfiguration());
            modelBuilder.Configurations.Add(new dESx_AssetLoanBorrowerConfiguration());
            modelBuilder.Configurations.Add(new dESx_AssetLoanPropertyConfiguration());
            modelBuilder.Configurations.Add(new dESx_AssetLoanTermConfiguration());
            modelBuilder.Configurations.Add(new dESx_AssetLoanTermDateConfiguration());
            modelBuilder.Configurations.Add(new dESx_AssetNameConfiguration());
            modelBuilder.Configurations.Add(new dESx_AssetTypeConfiguration());
            modelBuilder.Configurations.Add(new dESx_AssetUsageConfiguration());
            modelBuilder.Configurations.Add(new dESx_AssetUsageTypeConfiguration());
            modelBuilder.Configurations.Add(new dESx_AssetValueConfiguration());
            modelBuilder.Configurations.Add(new dESx_BidStatuConfiguration());
            modelBuilder.Configurations.Add(new dESx_CacheAccessTokenConfiguration());
            modelBuilder.Configurations.Add(new dESx_CacheCompanyBriefConfiguration());
            modelBuilder.Configurations.Add(new dESx_CacheSessionQueryConfiguration());
            modelBuilder.Configurations.Add(new dESx_CommentConfiguration());
            modelBuilder.Configurations.Add(new dESx_CommentAttachmentConfiguration());
            modelBuilder.Configurations.Add(new dESx_CommentMentionConfiguration());
            modelBuilder.Configurations.Add(new dESx_CommentTagConfiguration());
            modelBuilder.Configurations.Add(new dESx_CompanyConfiguration());
            modelBuilder.Configurations.Add(new dESx_CompanyAliasConfiguration());
            modelBuilder.Configurations.Add(new dESx_CompanyAssetConfiguration());
            modelBuilder.Configurations.Add(new dESx_CompanyDealTypeInterestConfiguration());
            modelBuilder.Configurations.Add(new dESx_CompanyElectronicAddressConfiguration());
            modelBuilder.Configurations.Add(new dESx_CompanyHierarchyConfiguration());
            modelBuilder.Configurations.Add(new dESx_CompanyMarketConfiguration());
            modelBuilder.Configurations.Add(new dESx_ContactConfiguration());
            modelBuilder.Configurations.Add(new dESx_ContactElectronicAddressConfiguration());
            modelBuilder.Configurations.Add(new dESx_ContactMarketConfiguration());
            modelBuilder.Configurations.Add(new dESx_ContactOfficeConfiguration());
            modelBuilder.Configurations.Add(new dESx_CountryConfiguration());
            modelBuilder.Configurations.Add(new dESx_DealConfiguration());
            modelBuilder.Configurations.Add(new dESx_DealAssetConfiguration());
            modelBuilder.Configurations.Add(new dESx_DealCompanyConfiguration());
            modelBuilder.Configurations.Add(new dESx_DealContactConfiguration());
            modelBuilder.Configurations.Add(new dESx_DealContactStatusConfiguration());
            modelBuilder.Configurations.Add(new dESx_DealContactTypeConfiguration());
            modelBuilder.Configurations.Add(new dESx_DealParticipationTypeConfiguration());
            modelBuilder.Configurations.Add(new dESx_DealStatusConfiguration());
            modelBuilder.Configurations.Add(new dESx_DealStatusLogConfiguration());
            modelBuilder.Configurations.Add(new dESx_DealTeamConfiguration());
            modelBuilder.Configurations.Add(new dESx_DealTeamRoleConfiguration());
            modelBuilder.Configurations.Add(new dESx_DealTypeConfiguration());
            modelBuilder.Configurations.Add(new dESx_DealValuationConfiguration());
            modelBuilder.Configurations.Add(new dESx_DealValuationAssetConfiguration());
            modelBuilder.Configurations.Add(new dESx_DealValuationAssetUsageValueConfiguration());
            modelBuilder.Configurations.Add(new dESx_DealValuationCompanyConfiguration());
            modelBuilder.Configurations.Add(new dESx_DealValuationDocumentConfiguration());
            modelBuilder.Configurations.Add(new dESx_DealValuationRiskProfileConfiguration());
            modelBuilder.Configurations.Add(new dESx_DealValuationTypeConfiguration());
            modelBuilder.Configurations.Add(new dESx_DealValueConfiguration());
            modelBuilder.Configurations.Add(new dESx_DocumentConfiguration());
            modelBuilder.Configurations.Add(new dESx_EastdilOfficeConfiguration());
            modelBuilder.Configurations.Add(new dESx_EastdilOfficeMentionUsageConfiguration());
            modelBuilder.Configurations.Add(new dESx_ElectronicAddressConfiguration());
            modelBuilder.Configurations.Add(new dESx_ElectronicAddressUsageTypeConfiguration());
            modelBuilder.Configurations.Add(new dESx_FeatureConfiguration());
            modelBuilder.Configurations.Add(new dESx_FeatureRoleConfiguration());
            modelBuilder.Configurations.Add(new dESx_LegalEntityConfiguration());
            modelBuilder.Configurations.Add(new dESx_LoanBenchmarkTypeConfiguration());
            modelBuilder.Configurations.Add(new dESx_LoanCashMgmtTypeConfiguration());
            modelBuilder.Configurations.Add(new dESx_LoanLenderTypeConfiguration());
            modelBuilder.Configurations.Add(new dESx_LoanPaymentTypeConfiguration());
            modelBuilder.Configurations.Add(new dESx_LoanRateTypeConfiguration());
            modelBuilder.Configurations.Add(new dESx_LoanSourceTypeConfiguration());
            modelBuilder.Configurations.Add(new dESx_LoanTermDateTypeConfiguration());
            modelBuilder.Configurations.Add(new dESx_LogSeverityTypeConfiguration());
            modelBuilder.Configurations.Add(new dESx_MarketConfiguration());
            modelBuilder.Configurations.Add(new dESx_MarketHierarchyConfiguration());
            modelBuilder.Configurations.Add(new dESx_MarketingListConfiguration());
            modelBuilder.Configurations.Add(new dESx_MarketingListActionTypeConfiguration());
            modelBuilder.Configurations.Add(new dESx_MarketingListCompanyConfiguration());
            modelBuilder.Configurations.Add(new dESx_MarketingListCompanyDocumentConfiguration());
            modelBuilder.Configurations.Add(new dESx_MarketingListContactConfiguration());
            modelBuilder.Configurations.Add(new dESx_MarketingListContactStatusLogConfiguration());
            modelBuilder.Configurations.Add(new dESx_MarketingListStatusTypeConfiguration());
            modelBuilder.Configurations.Add(new dESx_MarketTypeConfiguration());
            modelBuilder.Configurations.Add(new dESx_MentionConfiguration());
            modelBuilder.Configurations.Add(new dESx_NoticeConfiguration());
            modelBuilder.Configurations.Add(new dESx_NoticeMentionConfiguration());
            modelBuilder.Configurations.Add(new dESx_NoticeRecipientConfiguration());
            modelBuilder.Configurations.Add(new dESx_NoticeSeverityTypeConfiguration());
            modelBuilder.Configurations.Add(new dESx_OfficeConfiguration());
            modelBuilder.Configurations.Add(new dESx_OfficeElectronicAddressConfiguration());
            modelBuilder.Configurations.Add(new dESx_OfficeMarketConfiguration());
            modelBuilder.Configurations.Add(new dESx_ParkConfiguration());
            modelBuilder.Configurations.Add(new dESx_PhysicalAddressConfiguration());
            modelBuilder.Configurations.Add(new dESx_PhysicalAddressTypeConfiguration());
            modelBuilder.Configurations.Add(new dESx_PreferenceTypeConfiguration());
            modelBuilder.Configurations.Add(new dESx_ReminderConfiguration());
            modelBuilder.Configurations.Add(new dESx_ReminderAssigneeConfiguration());
            modelBuilder.Configurations.Add(new dESx_RoleConfiguration());
            modelBuilder.Configurations.Add(new dESx_StateProvidenceConfiguration());
            modelBuilder.Configurations.Add(new dESx_TagConfiguration());
            modelBuilder.Configurations.Add(new dESx_TagUsageConfiguration());
            modelBuilder.Configurations.Add(new dESx_UserConfiguration());
            modelBuilder.Configurations.Add(new dESx_UserDelegateConfiguration());
            modelBuilder.Configurations.Add(new dESx_UserMentionDataConfiguration());
            modelBuilder.Configurations.Add(new dESx_UserPreferenceConfiguration());

            OnModelCreatingPartial(modelBuilder);
        }

        public static DbModelBuilder CreateModel(DbModelBuilder modelBuilder, string schema)
        {
            modelBuilder.Configurations.Add(new dESx_ApplicationLogConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_AssetConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_AssetContactConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_AssetContactTypeConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_AssetLoanBorrowerConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_AssetLoanPropertyConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_AssetLoanTermConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_AssetLoanTermDateConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_AssetNameConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_AssetTypeConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_AssetUsageConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_AssetUsageTypeConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_AssetValueConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_BidStatuConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_CacheAccessTokenConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_CacheCompanyBriefConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_CacheSessionQueryConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_CommentConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_CommentAttachmentConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_CommentMentionConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_CommentTagConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_CompanyConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_CompanyAliasConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_CompanyAssetConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_CompanyDealTypeInterestConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_CompanyElectronicAddressConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_CompanyHierarchyConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_CompanyMarketConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_ContactConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_ContactElectronicAddressConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_ContactMarketConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_ContactOfficeConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_CountryConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_DealConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_DealAssetConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_DealCompanyConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_DealContactConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_DealContactStatusConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_DealContactTypeConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_DealParticipationTypeConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_DealStatusConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_DealStatusLogConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_DealTeamConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_DealTeamRoleConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_DealTypeConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_DealValuationConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_DealValuationAssetConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_DealValuationAssetUsageValueConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_DealValuationCompanyConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_DealValuationDocumentConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_DealValuationRiskProfileConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_DealValuationTypeConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_DealValueConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_DocumentConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_EastdilOfficeConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_EastdilOfficeMentionUsageConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_ElectronicAddressConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_ElectronicAddressUsageTypeConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_FeatureConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_FeatureRoleConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_LegalEntityConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_LoanBenchmarkTypeConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_LoanCashMgmtTypeConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_LoanLenderTypeConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_LoanPaymentTypeConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_LoanRateTypeConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_LoanSourceTypeConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_LoanTermDateTypeConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_LogSeverityTypeConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_MarketConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_MarketHierarchyConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_MarketingListConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_MarketingListActionTypeConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_MarketingListCompanyConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_MarketingListCompanyDocumentConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_MarketingListContactConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_MarketingListContactStatusLogConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_MarketingListStatusTypeConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_MarketTypeConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_MentionConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_NoticeConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_NoticeMentionConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_NoticeRecipientConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_NoticeSeverityTypeConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_OfficeConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_OfficeElectronicAddressConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_OfficeMarketConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_ParkConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_PhysicalAddressConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_PhysicalAddressTypeConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_PreferenceTypeConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_ReminderConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_ReminderAssigneeConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_RoleConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_StateProvidenceConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_TagConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_TagUsageConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_UserConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_UserDelegateConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_UserMentionDataConfiguration(schema));
            modelBuilder.Configurations.Add(new dESx_UserPreferenceConfiguration(schema));
            return modelBuilder;
        }

        partial void InitializePartial();
        partial void OnModelCreatingPartial(DbModelBuilder modelBuilder);
    }
}
// </auto-generated>
