// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Data.Entity.Infrastructure;
using System.Linq.Expressions;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration;
using Esx.Contracts.Models;
using System.Threading;
using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;

namespace Esx.Data
{
    public interface IEsxDbContext : IDisposable
    {
        DbSet<dESx_ApplicationLog> dESx_ApplicationLogs { get; set; } // ApplicationLog
        DbSet<dESx_Asset> dESx_Assets { get; set; } // Asset
        DbSet<dESx_AssetContact> dESx_AssetContacts { get; set; } // AssetContact
        DbSet<dESx_AssetContactType> dESx_AssetContactTypes { get; set; } // AssetContactType
        DbSet<dESx_AssetLoanBorrower> dESx_AssetLoanBorrowers { get; set; } // AssetLoanBorrower
        DbSet<dESx_AssetLoanProperty> dESx_AssetLoanProperties { get; set; } // AssetLoanProperty
        DbSet<dESx_AssetLoanTerm> dESx_AssetLoanTerms { get; set; } // AssetLoanTerms
        DbSet<dESx_AssetLoanTermDate> dESx_AssetLoanTermDates { get; set; } // AssetLoanTermDates
        DbSet<dESx_AssetName> dESx_AssetNames { get; set; } // AssetName
        DbSet<dESx_AssetType> dESx_AssetTypes { get; set; } // AssetType
        DbSet<dESx_AssetUsage> dESx_AssetUsages { get; set; } // AssetUsage
        DbSet<dESx_AssetUsageType> dESx_AssetUsageTypes { get; set; } // AssetUsageType
        DbSet<dESx_AssetValue> dESx_AssetValues { get; set; } // AssetValue
        DbSet<dESx_BidStatu> dESx_BidStatus { get; set; } // BidStatus
        DbSet<dESx_CacheAccessToken> dESx_CacheAccessTokens { get; set; } // CacheAccessToken
        DbSet<dESx_CacheCompanyBrief> dESx_CacheCompanyBriefs { get; set; } // CacheCompanyBrief
        DbSet<dESx_CacheSessionQuery> dESx_CacheSessionQueries { get; set; } // CacheSessionQuery
        DbSet<dESx_Comment> dESx_Comments { get; set; } // Comment
        DbSet<dESx_CommentAttachment> dESx_CommentAttachments { get; set; } // Comment_Attachment
        DbSet<dESx_CommentMention> dESx_CommentMentions { get; set; } // Comment_Mention
        DbSet<dESx_CommentTag> dESx_CommentTags { get; set; } // Comment_Tag
        DbSet<dESx_Company> dESx_Companies { get; set; } // Company
        DbSet<dESx_CompanyAlias> dESx_CompanyAlias { get; set; } // CompanyAlias
        DbSet<dESx_CompanyAsset> dESx_CompanyAssets { get; set; } // CompanyAsset
        DbSet<dESx_CompanyDealTypeInterest> dESx_CompanyDealTypeInterests { get; set; } // CompanyDealTypeInterest
        DbSet<dESx_CompanyElectronicAddress> dESx_CompanyElectronicAddresses { get; set; } // Company_ElectronicAddress
        DbSet<dESx_CompanyHierarchy> dESx_CompanyHierarchies { get; set; } // CompanyHierarchy
        DbSet<dESx_CompanyMarket> dESx_CompanyMarkets { get; set; } // CompanyMarket
        DbSet<dESx_Contact> dESx_Contacts { get; set; } // Contact
        DbSet<dESx_ContactElectronicAddress> dESx_ContactElectronicAddresses { get; set; } // Contact_ElectronicAddress
        DbSet<dESx_ContactMarket> dESx_ContactMarkets { get; set; } // ContactMarket
        DbSet<dESx_ContactOffice> dESx_ContactOffices { get; set; } // ContactOffice
        DbSet<dESx_Country> dESx_Countries { get; set; } // Country
        DbSet<dESx_Deal> dESx_Deals { get; set; } // Deal
        DbSet<dESx_DealAsset> dESx_DealAssets { get; set; } // DealAsset
        DbSet<dESx_DealCompany> dESx_DealCompanies { get; set; } // DealCompany
        DbSet<dESx_DealContact> dESx_DealContacts { get; set; } // DealContact
        DbSet<dESx_DealContactStatus> dESx_DealContactStatus { get; set; } // DealContactStatus
        DbSet<dESx_DealContactType> dESx_DealContactTypes { get; set; } // DealContactType
        DbSet<dESx_DealParticipationType> dESx_DealParticipationTypes { get; set; } // DealParticipationType
        DbSet<dESx_DealStatus> dESx_DealStatus { get; set; } // DealStatus
        DbSet<dESx_DealStatusLog> dESx_DealStatusLogs { get; set; } // DealStatusLog
        DbSet<dESx_DealTeam> dESx_DealTeams { get; set; } // DealTeam
        DbSet<dESx_DealTeamRole> dESx_DealTeamRoles { get; set; } // DealTeamRole
        DbSet<dESx_DealType> dESx_DealTypes { get; set; } // DealType
        DbSet<dESx_DealValuation> dESx_DealValuations { get; set; } // DealValuation
        DbSet<dESx_DealValuationAsset> dESx_DealValuationAssets { get; set; } // DealValuationAsset
        DbSet<dESx_DealValuationAssetUsageValue> dESx_DealValuationAssetUsageValues { get; set; } // DealValuationAssetUsageValue
        DbSet<dESx_DealValuationCompany> dESx_DealValuationCompanies { get; set; } // DealValuationCompany
        DbSet<dESx_DealValuationDocument> dESx_DealValuationDocuments { get; set; } // DealValuationDocument
        DbSet<dESx_DealValuationRiskProfile> dESx_DealValuationRiskProfiles { get; set; } // DealValuationRiskProfile
        DbSet<dESx_DealValuationType> dESx_DealValuationTypes { get; set; } // DealValuationType
        DbSet<dESx_DealValue> dESx_DealValues { get; set; } // DealValue
        DbSet<dESx_Document> dESx_Documents { get; set; } // Document
        DbSet<dESx_EastdilOffice> dESx_EastdilOffices { get; set; } // EastdilOffice
        DbSet<dESx_EastdilOfficeMentionUsage> dESx_EastdilOfficeMentionUsages { get; set; } // EastdilOfficeMentionUsage
        DbSet<dESx_ElectronicAddress> dESx_ElectronicAddresses { get; set; } // ElectronicAddress
        DbSet<dESx_ElectronicAddressUsageType> dESx_ElectronicAddressUsageTypes { get; set; } // ElectronicAddressUsageType
        DbSet<dESx_Feature> dESx_Features { get; set; } // Feature
        DbSet<dESx_FeatureRole> dESx_FeatureRoles { get; set; } // FeatureRole
        DbSet<dESx_LegalEntity> dESx_LegalEntities { get; set; } // LegalEntity
        DbSet<dESx_LoanBenchmarkType> dESx_LoanBenchmarkTypes { get; set; } // LoanBenchmarkType
        DbSet<dESx_LoanCashMgmtType> dESx_LoanCashMgmtTypes { get; set; } // LoanCashMgmtType
        DbSet<dESx_LoanLenderType> dESx_LoanLenderTypes { get; set; } // LoanLenderType
        DbSet<dESx_LoanPaymentType> dESx_LoanPaymentTypes { get; set; } // LoanPaymentType
        DbSet<dESx_LoanRateType> dESx_LoanRateTypes { get; set; } // LoanRateType
        DbSet<dESx_LoanSourceType> dESx_LoanSourceTypes { get; set; } // LoanSourceType
        DbSet<dESx_LoanTermDateType> dESx_LoanTermDateTypes { get; set; } // LoanTermDateType
        DbSet<dESx_LogSeverityType> dESx_LogSeverityTypes { get; set; } // LogSeverityType
        DbSet<dESx_Market> dESx_Markets { get; set; } // Market
        DbSet<dESx_MarketHierarchy> dESx_MarketHierarchies { get; set; } // MarketHierarchy
        DbSet<dESx_MarketingList> dESx_MarketingLists { get; set; } // MarketingList
        DbSet<dESx_MarketingListActionType> dESx_MarketingListActionTypes { get; set; } // MarketingListActionType
        DbSet<dESx_MarketingListCompany> dESx_MarketingListCompanies { get; set; } // MarketingListCompany
        DbSet<dESx_MarketingListCompanyDocument> dESx_MarketingListCompanyDocuments { get; set; } // MarketingListCompanyDocument
        DbSet<dESx_MarketingListContact> dESx_MarketingListContacts { get; set; } // MarketingListContact
        DbSet<dESx_MarketingListContactStatusLog> dESx_MarketingListContactStatusLogs { get; set; } // MarketingListContactStatusLog
        DbSet<dESx_MarketingListStatusType> dESx_MarketingListStatusTypes { get; set; } // MarketingListStatusType
        DbSet<dESx_MarketType> dESx_MarketTypes { get; set; } // MarketType
        DbSet<dESx_Mention> dESx_Mentions { get; set; } // Mention
        DbSet<dESx_Notice> dESx_Notices { get; set; } // Notice
        DbSet<dESx_NoticeMention> dESx_NoticeMentions { get; set; } // Notice_Mention
        DbSet<dESx_NoticeRecipient> dESx_NoticeRecipients { get; set; } // NoticeRecipient
        DbSet<dESx_NoticeSeverityType> dESx_NoticeSeverityTypes { get; set; } // NoticeSeverityType
        DbSet<dESx_Office> dESx_Offices { get; set; } // Office
        DbSet<dESx_OfficeElectronicAddress> dESx_OfficeElectronicAddresses { get; set; } // Office_ElectronicAddress
        DbSet<dESx_OfficeMarket> dESx_OfficeMarkets { get; set; } // OfficeMarket
        DbSet<dESx_Park> dESx_Parks { get; set; } // Park
        DbSet<dESx_PhysicalAddress> dESx_PhysicalAddresses { get; set; } // PhysicalAddress
        DbSet<dESx_PhysicalAddressType> dESx_PhysicalAddressTypes { get; set; } // PhysicalAddressType
        DbSet<dESx_PreferenceType> dESx_PreferenceTypes { get; set; } // PreferenceType
        DbSet<dESx_Reminder> dESx_Reminders { get; set; } // Reminder
        DbSet<dESx_ReminderAssignee> dESx_ReminderAssignees { get; set; } // Reminder_Assignee
        DbSet<dESx_Role> dESx_Roles { get; set; } // Role
        DbSet<dESx_StateProvidence> dESx_StateProvidences { get; set; } // StateProvidence
        DbSet<dESx_Tag> dESx_Tags { get; set; } // Tag
        DbSet<dESx_TagUsage> dESx_TagUsages { get; set; } // TagUsage
        DbSet<dESx_User> dESx_Users { get; set; } // User
        DbSet<dESx_UserDelegate> dESx_UserDelegates { get; set; } // UserDelegate
        DbSet<dESx_UserMentionData> dESx_UserMentionDatas { get; set; } // UserMentionData
        DbSet<dESx_UserPreference> dESx_UserPreferences { get; set; } // UserPreference

        int SaveChanges();
        System.Threading.Tasks.Task<int> SaveChangesAsync();
        System.Threading.Tasks.Task<int> SaveChangesAsync(CancellationToken cancellationToken);
    }

}
// </auto-generated>
