﻿-- =============================================
-- Author:      Rick Bielawski
-- Create date: 2016/04/20
-- Description: Exposes the relationship between Deal data and Offices to ESx.
-- =============================================
CREATE VIEW [rESxStage].[DealOffice] AS
    SELECT DO.DealID
          ,O.Office
          ,COALESCE(O.LastUpdate,DO.LastUpdate,O.DateAdded,DO.DateAdded)LastUpdate
      FROM rESP.DealOffices DO
      JOIN rESP.Offices O
        ON O.OfficeID = DO.OfficeID
     WHERE DO.DealID NOT IN (
               6200     -- Based on the same conversation referenced below, these are wrong in the DealOffices table.
              ,6313     -- Corrected values are loaded below along with the ones missing from the DealOffices table.
              ,8930
              ,8974
              ,9212
              ,9311)
     UNION ALL
    SELECT DealID,Office,LastUpdate
      FROM (VALUES      -- These values added based on the DealAnomalies-Spreadsheet email/skype conversation with Matt M.
              (6200,'Chicago','2016/04/20')
             ,(6313,'Atlanta','2016/04/20')
             ,(8930,'San Francisco','2016/04/20')
             ,(8974,'San Francisco','2016/04/20')
             ,(9212,'New York','2016/04/20')
             ,(9311,'Los Angeles','2016/04/20')
             ,(278,'Washington, DC','2016/04/20')
             ,(329,'London','2016/04/20')
             ,(331,'London','2016/04/20')
             ,(334,'London','2016/04/20')
--             ,(767,'Los Angeles','2016/04/20')    -- according to Matt, these were missing because they are incorrect.
--             ,(768,'London','2016/04/20')         -- so don't add them
--             ,(789,'London','2016/04/20')
--             ,(1303,'Los Angeles','2016/04/20')
             ,(1493,'London','2016/04/20')
             ,(1846,'Washington, DC','2016/04/20')
             ,(2820,'Washington, DC','2016/04/20')
             ,(2848,'London','2016/04/20')
             ,(3145,'Washington, DC','2016/04/20')
             ,(3458,'London','2016/04/20')
             ,(3673,'Washington, DC','2016/04/20')
             ,(3697,'London','2016/04/20')
             ,(3698,'London','2016/04/20')
             ,(3804,'London','2016/04/20')
             ,(3828,'London','2016/04/20')
             ,(3838,'Washington, DC','2016/04/20')
             ,(3872,'London','2016/04/20')
             ,(4069,'London','2016/04/20')
             ,(4070,'London','2016/04/20')
             ,(4083,'London','2016/04/20')
             ,(4191,'Washington, DC','2016/04/20')
             ,(4690,'Chicago','2016/04/20')
             ,(6123,'London','2016/04/20')
             ,(6200,'Chicago','2016/04/20')
             ,(6313,'Atlanta','2016/04/20')
             ,(6450,'London','2016/04/20')
             ,(6453,'London','2016/04/20')
             ,(6458,'San Diego','2016/04/20')
             ,(6717,'London','2016/04/20')
             ,(6767,'Los Angeles','2016/04/20')
             ,(6801,'Washington, DC','2016/04/20')
             ,(6802,'San Francisco','2016/04/20')
             ,(6803,'San Francisco','2016/04/20')
             ,(6804,'San Francisco','2016/04/20')
             ,(6806,'Los Angeles','2016/04/20')
             ,(6807,'Washington, DC','2016/04/20')
             ,(6834,'New York','2016/04/20')
             ,(6839,'New York','2016/04/20')
             ,(6840,'New York','2016/04/20')
             ,(6841,'New York','2016/04/20')
             ,(6842,'Los Angeles','2016/04/20')
             ,(6844,'Washington, DC','2016/04/20')
             ,(6845,'Los Angeles','2016/04/20')
             ,(6846,'London','2016/04/20')
             ,(6849,'Los Angeles','2016/04/20')
             ,(6853,'Boston','2016/04/20')
             ,(6854,'Atlanta','2016/04/20')
             ,(6855,'San Francisco','2016/04/20')
             ,(6860,'New York','2016/04/20')
             ,(6861,'Los Angeles','2016/04/20')
             ,(6863,'San Francisco','2016/04/20')
             ,(6867,'Los Angeles','2016/04/20')
             ,(6868,'San Francisco','2016/04/20')
             ,(6872,'San Francisco','2016/04/20')
             ,(6876,'Boston','2016/04/20')
             ,(6878,'Atlanta','2016/04/20')
             ,(6879,'Los Angeles','2016/04/20')
             ,(6880,'Chicago','2016/04/20')
             ,(6887,'New York','2016/04/20')
             ,(6894,'San Francisco','2016/04/20')
             ,(6895,'Los Angeles','2016/04/20')
             ,(6901,'New York','2016/04/20')
             ,(6903,'New York','2016/04/20')
             ,(6905,'Los Angeles','2016/04/20')
             ,(6906,'Boston','2016/04/20')
             ,(6909,'New York','2016/04/20')
             ,(6913,'Los Angeles','2016/04/20')
             ,(6917,'New York','2016/04/20')
             ,(6918,'New York','2016/04/20')
             ,(6919,'New York','2016/04/20')
             ,(6920,'New York','2016/04/20')
             ,(6921,'New York','2016/04/20')
             ,(6923,'New York','2016/04/20')
             ,(6928,'New York','2016/04/20')
             ,(6929,'New York','2016/04/20')
             ,(6930,'New York','2016/04/20')
             ,(6931,'Los Angeles','2016/04/20')
             ,(6932,'New York','2016/04/20')
             ,(6934,'New York','2016/04/20')
             ,(6935,'New York','2016/04/20')
             ,(6936,'New York','2016/04/20')
             ,(6937,'New York','2016/04/20')
             ,(6938,'Los Angeles','2016/04/20')
             ,(6942,'Los Angeles','2016/04/20')
             ,(6946,'San Francisco','2016/04/20')
             ,(6947,'San Francisco','2016/04/20')
             ,(6948,'New York','2016/04/20')
             ,(6949,'Los Angeles','2016/04/20')
             ,(6950,'New York','2016/04/20')
             ,(6952,'Chicago','2016/04/20')
             ,(6955,'Los Angeles','2016/04/20')
             ,(6967,'New York','2016/04/20')
             ,(6968,'Atlanta','2016/04/20')
             ,(6971,'Chicago','2016/04/20')
             ,(6974,'Los Angeles','2016/04/20')
             ,(6975,'New York','2016/04/20')
             ,(6982,'Washington, DC','2016/04/20')
             ,(6983,'San Francisco','2016/04/20')
             ,(6984,'New York','2016/04/20')
             ,(6985,'New York','2016/04/20')
             ,(6986,'Atlanta','2016/04/20')
             ,(6991,'Washington, DC','2016/04/20')
             ,(6992,'Atlanta','2016/04/20')
             ,(6993,'Los Angeles','2016/04/20')
             ,(6994,'Los Angeles','2016/04/20')
             ,(6995,'Los Angeles','2016/04/20')
             ,(6997,'San Francisco','2016/04/20')
             ,(7000,'New York','2016/04/20')
             ,(7001,'San Francisco','2016/04/20')
             ,(7004,'Boston','2016/04/20')
             ,(7005,'Boston','2016/04/20')
             ,(7006,'Boston','2016/04/20')
             ,(7008,'Washington, DC','2016/04/20')
             ,(7010,'Atlanta','2016/04/20')
             ,(7011,'New York','2016/04/20')
             ,(7016,'Boston','2016/04/20')
             ,(7020,'Los Angeles','2016/04/20')
             ,(7022,'Los Angeles','2016/04/20')
             ,(7023,'San Diego','2016/04/20')
             ,(7024,'Los Angeles','2016/04/20')
             ,(7026,'Boston','2016/04/20')
             ,(7027,'Los Angeles','2016/04/20')
             ,(7028,'Atlanta','2016/04/20')
             ,(7029,'Boston','2016/04/20')
             ,(7030,'San Francisco','2016/04/20')
             ,(7031,'Chicago','2016/04/20')
             ,(7032,'New York','2016/04/20')
             ,(7034,'Los Angeles','2016/04/20')
             ,(7037,'Los Angeles','2016/04/20')
             ,(7038,'Washington, DC','2016/04/20')
             ,(7039,'San Francisco','2016/04/20')
             ,(7040,'New York','2016/04/20')
             ,(7041,'Los Angeles','2016/04/20')
             ,(7042,'Los Angeles','2016/04/20')
             ,(7043,'New York','2016/04/20')
             ,(7045,'San Francisco','2016/04/20')
             ,(7052,'Atlanta','2016/04/20')
             ,(7053,'San Francisco','2016/04/20')
             ,(7054,'Chicago','2016/04/20')
             ,(7055,'San Francisco','2016/04/20')
             ,(7056,'Los Angeles','2016/04/20')
             ,(7057,'Los Angeles','2016/04/20')
             ,(7058,'New York','2016/04/20')
             ,(7059,'San Francisco','2016/04/20')
             ,(7060,'San Francisco','2016/04/20')
             ,(7061,'San Francisco','2016/04/20')
             ,(7063,'Los Angeles','2016/04/20')
             ,(7064,'New York','2016/04/20')
             ,(7065,'Los Angeles','2016/04/20')
             ,(7066,'Washington, DC','2016/04/20')
             ,(7067,'Washington, DC','2016/04/20')
             ,(7068,'New York','2016/04/20')
             ,(7069,'Washington, DC','2016/04/20')
             ,(7070,'Atlanta','2016/04/20')
             ,(7071,'New York','2016/04/20')
             ,(7072,'Los Angeles','2016/04/20')
             ,(7073,'New York','2016/04/20')
             ,(7075,'Los Angeles','2016/04/20')
             ,(7076,'New York','2016/04/20')
             ,(7077,'New York','2016/04/20')
             ,(7078,'New York','2016/04/20')
             ,(7079,'San Francisco','2016/04/20')
             ,(7080,'Chicago','2016/04/20')
             ,(7082,'New York','2016/04/20')
             ,(7083,'Chicago','2016/04/20')
             ,(7084,'San Francisco','2016/04/20')
             ,(7086,'San Francisco','2016/04/20')
             ,(7087,'Los Angeles','2016/04/20')
             ,(7088,'Los Angeles','2016/04/20')
             ,(7089,'San Francisco','2016/04/20')
             ,(7090,'Los Angeles','2016/04/20')
             ,(7091,'Atlanta','2016/04/20')
             ,(7092,'Atlanta','2016/04/20')
             ,(7093,'San Francisco','2016/04/20')
             ,(7094,'New York','2016/04/20')
             ,(7095,'Los Angeles','2016/04/20')
             ,(7096,'San Francisco','2016/04/20')
             ,(7098,'Washington, DC','2016/04/20')
             ,(7099,'Chicago','2016/04/20')
             ,(7100,'Chicago','2016/04/20')
             ,(7101,'Los Angeles','2016/04/20')
             ,(7103,'Los Angeles','2016/04/20')
             ,(7104,'Atlanta','2016/04/20')
             ,(7105,'San Francisco','2016/04/20')
             ,(7106,'Washington, DC','2016/04/20')
             ,(7107,'Washington, DC','2016/04/20')
             ,(7108,'Chicago','2016/04/20')
             ,(7109,'Chicago','2016/04/20')
             ,(7110,'Los Angeles','2016/04/20')
             ,(7112,'San Francisco','2016/04/20')
             ,(7113,'Chicago','2016/04/20')
             ,(7114,'Washington, DC','2016/04/20')
             ,(7115,'Los Angeles','2016/04/20')
             ,(7116,'New York','2016/04/20')
             ,(7117,'Los Angeles','2016/04/20')
             ,(7120,'Atlanta','2016/04/20')
             ,(7121,'Los Angeles','2016/04/20')
             ,(7122,'Washington, DC','2016/04/20')
             ,(7124,'Chicago','2016/04/20')
             ,(7125,'New York','2016/04/20')
             ,(7126,'New York','2016/04/20')
             ,(7127,'Los Angeles','2016/04/20')
             ,(7128,'Washington, DC','2016/04/20')
             ,(7129,'New York','2016/04/20')
             ,(7130,'New York','2016/04/20')
             ,(7131,'New York','2016/04/20')
             ,(7132,'New York','2016/04/20')
             ,(7133,'New York','2016/04/20')
             ,(7134,'New York','2016/04/20')
             ,(7135,'New York','2016/04/20')
             ,(7136,'New York','2016/04/20')
             ,(7137,'New York','2016/04/20')
             ,(7139,'New York','2016/04/20')
             ,(7140,'New York','2016/04/20')
             ,(7141,'New York','2016/04/20')
             ,(7143,'New York','2016/04/20')
             ,(7144,'New York','2016/04/20')
             ,(7145,'New York','2016/04/20')
             ,(7146,'New York','2016/04/20')
             ,(7148,'Boston','2016/04/20')
             ,(7149,'Washington, DC','2016/04/20')
             ,(7150,'Los Angeles','2016/04/20')
             ,(7151,'Los Angeles','2016/04/20')
             ,(7153,'Washington, DC','2016/04/20')
             ,(7156,'Washington, DC','2016/04/20')
             ,(7158,'Los Angeles','2016/04/20')
             ,(7159,'Atlanta','2016/04/20')
             ,(7160,'Dallas','2016/04/20')
             ,(7161,'Los Angeles','2016/04/20')
             ,(7162,'Washington, DC','2016/04/20')
             ,(7163,'Los Angeles','2016/04/20')
             ,(7164,'Chicago','2016/04/20')
             ,(7165,'New York','2016/04/20')
             ,(7166,'Atlanta','2016/04/20')
             ,(7167,'Washington, DC','2016/04/20')
             ,(7168,'Los Angeles','2016/04/20')
             ,(7170,'Los Angeles','2016/04/20')
             ,(7171,'Chicago','2016/04/20')
             ,(7173,'New York','2016/04/20')
             ,(7174,'New York','2016/04/20')
             ,(7175,'New York','2016/04/20')
             ,(7176,'Boston','2016/04/20')
             ,(7178,'New York','2016/04/20')
             ,(7179,'New York','2016/04/20')
             ,(7181,'Washington, DC','2016/04/20')
             ,(7182,'Boston','2016/04/20')
             ,(7183,'New York','2016/04/20')
             ,(7185,'New York','2016/04/20')
             ,(7186,'Los Angeles','2016/04/20')
             ,(7187,'Chicago','2016/04/20')
             ,(7188,'Los Angeles','2016/04/20')
             ,(7189,'San Francisco','2016/04/20')
             ,(7192,'New York','2016/04/20')
             ,(7193,'New York','2016/04/20')
             ,(7194,'Chicago','2016/04/20')
             ,(7196,'New York','2016/04/20')
             ,(7197,'San Francisco','2016/04/20')
             ,(7198,'Los Angeles','2016/04/20')
             ,(7199,'Chicago','2016/04/20')
             ,(7201,'New York','2016/04/20')
             ,(7202,'New York','2016/04/20')
             ,(7203,'Los Angeles','2016/04/20')
             ,(7204,'New York','2016/04/20')
             ,(7205,'New York','2016/04/20')
             ,(7206,'Los Angeles','2016/04/20')
             ,(7207,'Washington, DC','2016/04/20')
             ,(7208,'Washington, DC','2016/04/20')
             ,(7210,'Los Angeles','2016/04/20')
             ,(7213,'San Francisco','2016/04/20')
             ,(7214,'San Francisco','2016/04/20')
             ,(7215,'Los Angeles','2016/04/20')
             ,(7216,'San Francisco','2016/04/20')
             ,(7217,'San Francisco','2016/04/20')
             ,(7218,'New York','2016/04/20')
             ,(7219,'New York','2016/04/20')
             ,(7220,'Boston','2016/04/20')
             ,(7221,'Los Angeles','2016/04/20')
             ,(7222,'New York','2016/04/20')
             ,(7223,'New York','2016/04/20')
             ,(7224,'New York','2016/04/20')
             ,(7225,'Los Angeles','2016/04/20')
             ,(7227,'San Francisco','2016/04/20')
             ,(7228,'Los Angeles','2016/04/20')
             ,(7230,'Los Angeles','2016/04/20')
             ,(7231,'New York','2016/04/20')
             ,(7233,'New York','2016/04/20')
             ,(7234,'New York','2016/04/20')
             ,(7236,'Boston','2016/04/20')
             ,(7237,'Washington, DC','2016/04/20')
             ,(7238,'New York','2016/04/20')
             ,(7239,'New York','2016/04/20')
             ,(7240,'New York','2016/04/20')
             ,(7241,'New York','2016/04/20')
             ,(7242,'New York','2016/04/20')
             ,(7243,'New York','2016/04/20')
             ,(7244,'New York','2016/04/20')
             ,(7245,'New York','2016/04/20')
             ,(7246,'New York','2016/04/20')
             ,(7247,'New York','2016/04/20')
             ,(7248,'Los Angeles','2016/04/20')
             ,(7249,'Washington, DC','2016/04/20')
             ,(7250,'Atlanta','2016/04/20')
             ,(7252,'Chicago','2016/04/20')
             ,(7253,'New York','2016/04/20')
             ,(7254,'Los Angeles','2016/04/20')
             ,(7255,'San Francisco','2016/04/20')
             ,(7256,'New York','2016/04/20')
             ,(7257,'Atlanta','2016/04/20')
             ,(7258,'Los Angeles','2016/04/20')
             ,(7259,'San Francisco','2016/04/20')
             ,(7260,'New York','2016/04/20')
             ,(7261,'New York','2016/04/20')
             ,(7262,'New York','2016/04/20')
             ,(7263,'New York','2016/04/20')
             ,(7264,'New York','2016/04/20')
             ,(7265,'Atlanta','2016/04/20')
             ,(7266,'Los Angeles','2016/04/20')
             ,(7267,'Atlanta','2016/04/20')
             ,(7269,'New York','2016/04/20')
             ,(7270,'Los Angeles','2016/04/20')
             ,(7275,'Atlanta','2016/04/20')
             ,(7276,'New York','2016/04/20')
             ,(7280,'New York','2016/04/20')
             ,(7281,'New York','2016/04/20')
             ,(7283,'New York','2016/04/20')
             ,(7284,'San Francisco','2016/04/20')
             ,(7286,'San Francisco','2016/04/20')
             ,(7287,'Boston','2016/04/20')
             ,(7288,'San Francisco','2016/04/20')
             ,(7289,'Los Angeles','2016/04/20')
             ,(7290,'San Francisco','2016/04/20')
             ,(7291,'New York','2016/04/20')
             ,(7292,'San Francisco','2016/04/20')
             ,(7293,'New York','2016/04/20')
             ,(7294,'Los Angeles','2016/04/20')
             ,(7296,'New York','2016/04/20')
             ,(7297,'Los Angeles','2016/04/20')
             ,(7298,'Los Angeles','2016/04/20')
             ,(7299,'San Diego','2016/04/20')
             ,(7300,'Los Angeles','2016/04/20')
             ,(7302,'Washington, DC','2016/04/20')
             ,(7303,'Washington, DC','2016/04/20')
             ,(7304,'Chicago','2016/04/20')
             ,(7305,'San Francisco','2016/04/20')
             ,(7307,'New York','2016/04/20')
             ,(7308,'Boston','2016/04/20')
             ,(7309,'New York','2016/04/20')
             ,(7310,'New York','2016/04/20')
             ,(7311,'New York','2016/04/20')
             ,(7312,'San Francisco','2016/04/20')
             ,(7313,'San Francisco','2016/04/20')
             ,(7314,'San Francisco','2016/04/20')
             ,(7315,'Los Angeles','2016/04/20')
             ,(7316,'San Francisco','2016/04/20')
             ,(7317,'Washington, DC','2016/04/20')
             ,(7319,'Los Angeles','2016/04/20')
             ,(7320,'San Francisco','2016/04/20')
             ,(7322,'Los Angeles','2016/04/20')
             ,(7323,'San Francisco','2016/04/20')
             ,(7324,'San Francisco','2016/04/20')
             ,(7325,'Los Angeles','2016/04/20')
             ,(7326,'New York','2016/04/20')
             ,(7327,'San Francisco','2016/04/20')
             ,(7328,'Atlanta','2016/04/20')
             ,(7329,'New York','2016/04/20')
             ,(7330,'New York','2016/04/20')
             ,(7331,'San Francisco','2016/04/20')
             ,(7332,'Dallas','2016/04/20')
             ,(7333,'San Francisco','2016/04/20')
             ,(7334,'Los Angeles','2016/04/20')
             ,(7336,'Washington, DC','2016/04/20')
             ,(7337,'Washington, DC','2016/04/20')
             ,(7338,'Washington, DC','2016/04/20')
             ,(7339,'Washington, DC','2016/04/20')
             ,(7340,'New York','2016/04/20')
             ,(7341,'New York','2016/04/20')
             ,(7343,'New York','2016/04/20')
             ,(7344,'New York','2016/04/20')
             ,(7349,'New York','2016/04/20')
             ,(7350,'New York','2016/04/20')
             ,(7353,'New York','2016/04/20')
             ,(7354,'New York','2016/04/20')
             ,(7356,'New York','2016/04/20')
             ,(7357,'New York','2016/04/20')
             ,(7359,'Los Angeles','2016/04/20')
             ,(7360,'New York','2016/04/20')
             ,(7361,'New York','2016/04/20')
             ,(7362,'Washington, DC','2016/04/20')
             ,(7363,'Boston','2016/04/20')
             ,(7364,'Los Angeles','2016/04/20')
             ,(7365,'Los Angeles','2016/04/20')
             ,(7366,'New York','2016/04/20')
             ,(7369,'Washington, DC','2016/04/20')
             ,(7371,'New York','2016/04/20')
             ,(7373,'Washington, DC','2016/04/20')
             ,(7374,'San Francisco','2016/04/20')
             ,(7375,'San Francisco','2016/04/20')
             ,(7376,'San Diego','2016/04/20')
             ,(7377,'Los Angeles','2016/04/20')
             ,(7378,'Los Angeles','2016/04/20')
             ,(7379,'Los Angeles','2016/04/20')
             ,(7380,'Los Angeles','2016/04/20')
             ,(7381,'Los Angeles','2016/04/20')
             ,(7382,'Atlanta','2016/04/20')
             ,(7383,'Los Angeles','2016/04/20')
             ,(7388,'Los Angeles','2016/04/20')
             ,(7389,'New York','2016/04/20')
             ,(7390,'Los Angeles','2016/04/20')
             ,(7391,'Los Angeles','2016/04/20')
             ,(7392,'New York','2016/04/20')
             ,(7393,'New York','2016/04/20')
             ,(7394,'Los Angeles','2016/04/20')
             ,(7396,'Atlanta','2016/04/20')
             ,(7397,'Chicago','2016/04/20')
             ,(7398,'New York','2016/04/20')
             ,(7399,'Atlanta','2016/04/20')
             ,(7400,'New York','2016/04/20')
             ,(7401,'New York','2016/04/20')
             ,(7402,'Los Angeles','2016/04/20')
             ,(7403,'Los Angeles','2016/04/20')
             ,(7404,'San Francisco','2016/04/20')
             ,(7405,'Atlanta','2016/04/20')
             ,(7408,'Los Angeles','2016/04/20')
             ,(7410,'Washington, DC','2016/04/20')
             ,(7411,'Atlanta','2016/04/20')
             ,(7412,'Los Angeles','2016/04/20')
             ,(7414,'Washington, DC','2016/04/20')
             ,(7415,'Washington, DC','2016/04/20')
             ,(7416,'New York','2016/04/20')
             ,(7417,'New York','2016/04/20')
             ,(7418,'New York','2016/04/20')
             ,(7419,'Washington, DC','2016/04/20')
             ,(7420,'New York','2016/04/20')
             ,(7421,'New York','2016/04/20')
             ,(7422,'New York','2016/04/20')
             ,(7423,'New York','2016/04/20')
             ,(7425,'Atlanta','2016/04/20')
             ,(7426,'New York','2016/04/20')
             ,(7427,'New York','2016/04/20')
             ,(7428,'San Francisco','2016/04/20')
             ,(7429,'Boston','2016/04/20')
             ,(7430,'San Francisco','2016/04/20')
             ,(7431,'New York','2016/04/20')
             ,(7432,'San Francisco','2016/04/20')
             ,(7433,'Washington, DC','2016/04/20')
             ,(7434,'Los Angeles','2016/04/20')
             ,(7435,'New York','2016/04/20')
             ,(7436,'Los Angeles','2016/04/20')
             ,(7438,'San Francisco','2016/04/20')
             ,(7439,'New York','2016/04/20')
             ,(7440,'New York','2016/04/20')
             ,(7441,'New York','2016/04/20')
             ,(7443,'Chicago','2016/04/20')
             ,(7444,'Los Angeles','2016/04/20')
             ,(7445,'Los Angeles','2016/04/20')
             ,(7446,'Los Angeles','2016/04/20')
             ,(7448,'New York','2016/04/20')
             ,(7449,'New York','2016/04/20')
             ,(7450,'New York','2016/04/20')
             ,(7451,'New York','2016/04/20')
             ,(7452,'Atlanta','2016/04/20')
             ,(7453,'New York','2016/04/20')
             ,(7454,'Atlanta','2016/04/20')
             ,(7455,'Boston','2016/04/20')
             ,(7456,'Los Angeles','2016/04/20')
             ,(7457,'Chicago','2016/04/20')
             ,(7458,'Washington, DC','2016/04/20')
             ,(7459,'Washington, DC','2016/04/20')
             ,(7460,'New York','2016/04/20')
             ,(7461,'San Diego','2016/04/20')
             ,(7464,'Los Angeles','2016/04/20')
             ,(7467,'Boston','2016/04/20')
             ,(7468,'Washington, DC','2016/04/20')
             ,(7469,'San Francisco','2016/04/20')
             ,(7470,'Los Angeles','2016/04/20')
             ,(7471,'New York','2016/04/20')
             ,(7472,'Los Angeles','2016/04/20')
             ,(7473,'Los Angeles','2016/04/20')
             ,(7474,'Los Angeles','2016/04/20')
             ,(7475,'Boston','2016/04/20')
             ,(7477,'Atlanta','2016/04/20')
             ,(7478,'New York','2016/04/20')
             ,(7479,'New York','2016/04/20')
             ,(7480,'Atlanta','2016/04/20')
             ,(7481,'New York','2016/04/20')
             ,(7482,'Atlanta','2016/04/20')
             ,(7484,'Los Angeles','2016/04/20')
             ,(7485,'Washington, DC','2016/04/20')
             ,(7487,'San Francisco','2016/04/20')
             ,(7488,'San Francisco','2016/04/20')
             ,(7489,'San Francisco','2016/04/20')
             ,(7490,'San Francisco','2016/04/20')
             ,(7492,'Los Angeles','2016/04/20')
             ,(7493,'San Francisco','2016/04/20')
             ,(7494,'Los Angeles','2016/04/20')
             ,(7495,'San Francisco','2016/04/20')
             ,(7496,'San Francisco','2016/04/20')
             ,(7498,'Chicago','2016/04/20')
             ,(7501,'Washington, DC','2016/04/20')
             ,(7502,'New York','2016/04/20')
             ,(7503,'Los Angeles','2016/04/20')
             ,(7504,'New York','2016/04/20')
             ,(7505,'San Francisco','2016/04/20')
             ,(7507,'Atlanta','2016/04/20')
             ,(7508,'Atlanta','2016/04/20')
             ,(7509,'Los Angeles','2016/04/20')
             ,(7510,'Chicago','2016/04/20')
             ,(7511,'Los Angeles','2016/04/20')
             ,(7512,'Los Angeles','2016/04/20')
             ,(7513,'San Francisco','2016/04/20')
             ,(7514,'Washington, DC','2016/04/20')
             ,(7515,'New York','2016/04/20')
             ,(7516,'San Francisco','2016/04/20')
             ,(7517,'Washington, DC','2016/04/20')
             ,(7518,'Washington, DC','2016/04/20')
             ,(7519,'Los Angeles','2016/04/20')
             ,(7520,'Los Angeles','2016/04/20')
             ,(7521,'Los Angeles','2016/04/20')
             ,(7524,'San Francisco','2016/04/20')
             ,(7527,'Los Angeles','2016/04/20')
             ,(7528,'Boston','2016/04/20')
             ,(7530,'Los Angeles','2016/04/20')
             ,(7531,'San Francisco','2016/04/20')
             ,(7532,'San Francisco','2016/04/20')
             ,(7534,'New York','2016/04/20')
             ,(7538,'Washington, DC','2016/04/20')
             ,(7539,'Los Angeles','2016/04/20')
             ,(7540,'Los Angeles','2016/04/20')
             ,(7541,'New York','2016/04/20')
             ,(7542,'New York','2016/04/20')
             ,(7544,'New York','2016/04/20')
             ,(7545,'San Francisco','2016/04/20')
             ,(7548,'San Francisco','2016/04/20')
             ,(7549,'San Francisco','2016/04/20')
             ,(7550,'New York','2016/04/20')
             ,(7552,'New York','2016/04/20')
             ,(7553,'Los Angeles','2016/04/20')
             ,(7554,'Atlanta','2016/04/20')
             ,(7555,'New York','2016/04/20')
             ,(7557,'New York','2016/04/20')
             ,(7559,'San Diego','2016/04/20')
             ,(7560,'New York','2016/04/20')
             ,(7561,'New York','2016/04/20')
             ,(7562,'New York','2016/04/20')
             ,(7563,'New York','2016/04/20')
             ,(7564,'New York','2016/04/20')
             ,(7565,'New York','2016/04/20')
             ,(7566,'New York','2016/04/20')
             ,(7567,'New York','2016/04/20')
             ,(7568,'San Francisco','2016/04/20')
             ,(7569,'New York','2016/04/20')
             ,(7570,'Washington, DC','2016/04/20')
             ,(7571,'Los Angeles','2016/04/20')
             ,(7572,'Washington, DC','2016/04/20')
             ,(7573,'Los Angeles','2016/04/20')
             ,(7574,'San Francisco','2016/04/20')
             ,(7576,'New York','2016/04/20')
             ,(7577,'New York','2016/04/20')
             ,(7578,'New York','2016/04/20')
             ,(7579,'New York','2016/04/20')
             ,(7580,'New York','2016/04/20')
             ,(7581,'New York','2016/04/20')
             ,(7582,'New York','2016/04/20')
             ,(7583,'New York','2016/04/20')
             ,(7584,'New York','2016/04/20')
             ,(7586,'Boston','2016/04/20')
             ,(7587,'Atlanta','2016/04/20')
             ,(7588,'Boston','2016/04/20')
             ,(7589,'Los Angeles','2016/04/20')
             ,(7590,'San Francisco','2016/04/20')
             ,(7591,'Boston','2016/04/20')
             ,(7592,'San Francisco','2016/04/20')
             ,(7593,'New York','2016/04/20')
             ,(7594,'New York','2016/04/20')
             ,(7595,'Boston','2016/04/20')
             ,(7598,'Washington, DC','2016/04/20')
             ,(7599,'San Diego','2016/04/20')
             ,(7602,'Los Angeles','2016/04/20')
             ,(7603,'New York','2016/04/20')
             ,(7604,'New York','2016/04/20')
             ,(7605,'Atlanta','2016/04/20')
             ,(7606,'San Francisco','2016/04/20')
             ,(7607,'Atlanta','2016/04/20')
             ,(7608,'London','2016/04/20')
             ,(7609,'Los Angeles','2016/04/20')
             ,(7610,'San Francisco','2016/04/20')
             ,(7613,'Washington, DC','2016/04/20')
             ,(7615,'Los Angeles','2016/04/20')
             ,(7617,'New York','2016/04/20')
             ,(7619,'Boston','2016/04/20')
             ,(7620,'Los Angeles','2016/04/20')
             ,(7621,'Atlanta','2016/04/20')
             ,(7624,'Atlanta','2016/04/20')
             ,(7625,'Boston','2016/04/20')
             ,(7626,'San Francisco','2016/04/20')
             ,(7628,'Los Angeles','2016/04/20')
             ,(7629,'Los Angeles','2016/04/20')
             ,(7631,'Los Angeles','2016/04/20')
             ,(7633,'Los Angeles','2016/04/20')
             ,(7635,'Boston','2016/04/20')
             ,(7636,'New York','2016/04/20')
             ,(7637,'New York','2016/04/20')
             ,(7639,'New York','2016/04/20')
             ,(7640,'New York','2016/04/20')
             ,(7641,'Chicago','2016/04/20')
             ,(7642,'Atlanta','2016/04/20')
             ,(7643,'San Francisco','2016/04/20')
             ,(7645,'New York','2016/04/20')
             ,(7646,'San Francisco','2016/04/20')
             ,(7648,'Los Angeles','2016/04/20')
             ,(7649,'Washington, DC','2016/04/20')
             ,(7650,'New York','2016/04/20')
             ,(7651,'Los Angeles','2016/04/20')
             ,(7652,'Atlanta','2016/04/20')
             ,(7653,'Atlanta','2016/04/20')
             ,(7654,'Washington, DC','2016/04/20')
             ,(7655,'Washington, DC','2016/04/20')
             ,(7656,'Washington, DC','2016/04/20')
             ,(7657,'New York','2016/04/20')
             ,(7658,'Atlanta','2016/04/20')
             ,(7659,'Boston','2016/04/20')
             ,(7660,'Boston','2016/04/20')
             ,(7661,'Los Angeles','2016/04/20')
             ,(7662,'San Francisco','2016/04/20')
             ,(7663,'Atlanta','2016/04/20')
             ,(7664,'New York','2016/04/20')
             ,(7665,'Washington, DC','2016/04/20')
             ,(7666,'New York','2016/04/20')
             ,(7667,'San Francisco','2016/04/20')
             ,(7668,'Atlanta','2016/04/20')
             ,(7669,'New York','2016/04/20')
             ,(7670,'Chicago','2016/04/20')
             ,(7671,'Los Angeles','2016/04/20')
             ,(7672,'New York','2016/04/20')
             ,(7673,'Washington, DC','2016/04/20')
             ,(7674,'Chicago','2016/04/20')
             ,(7675,'Washington, DC','2016/04/20')
             ,(7676,'San Francisco','2016/04/20')
             ,(7677,'New York','2016/04/20')
             ,(7678,'Atlanta','2016/04/20')
             ,(7679,'New York','2016/04/20')
             ,(7680,'New York','2016/04/20')
             ,(7681,'New York','2016/04/20')
             ,(7683,'New York','2016/04/20')
             ,(7684,'New York','2016/04/20')
             ,(7685,'New York','2016/04/20')
             ,(7686,'Los Angeles','2016/04/20')
             ,(7687,'London','2016/04/20')
             ,(7689,'Chicago','2016/04/20')
             ,(7690,'Los Angeles','2016/04/20')
             ,(7691,'Los Angeles','2016/04/20')
             ,(7692,'Washington, DC','2016/04/20')
             ,(7693,'San Francisco','2016/04/20')
             ,(7694,'Los Angeles','2016/04/20')
             ,(7696,'Los Angeles','2016/04/20')
             ,(7697,'New York','2016/04/20')
             ,(7698,'New York','2016/04/20')
             ,(7699,'New York','2016/04/20')
             ,(7701,'Chicago','2016/04/20')
             ,(7703,'New York','2016/04/20')
             ,(7704,'Los Angeles','2016/04/20')
             ,(7705,'New York','2016/04/20')
             ,(7706,'San Francisco','2016/04/20')
             ,(7707,'Los Angeles','2016/04/20')
             ,(7709,'New York','2016/04/20')
             ,(7712,'New York','2016/04/20')
             ,(7713,'Los Angeles','2016/04/20')
             ,(7715,'Chicago','2016/04/20')
             ,(7717,'Atlanta','2016/04/20')
             ,(7718,'Los Angeles','2016/04/20')
             ,(7719,'Los Angeles','2016/04/20')
             ,(7720,'New York','2016/04/20')
             ,(7721,'San Francisco','2016/04/20')
             ,(7723,'San Francisco','2016/04/20')
             ,(7724,'San Francisco','2016/04/20')
             ,(7725,'Los Angeles','2016/04/20')
             ,(7727,'New York','2016/04/20')
             ,(7728,'Los Angeles','2016/04/20')
             ,(7729,'New York','2016/04/20')
             ,(7730,'New York','2016/04/20')
             ,(7731,'New York','2016/04/20')
             ,(7733,'San Francisco','2016/04/20')
             ,(7734,'Los Angeles','2016/04/20')
             ,(7735,'Los Angeles','2016/04/20')
             ,(7736,'New York','2016/04/20')
             ,(7737,'Chicago','2016/04/20')
             ,(7738,'Washington, DC','2016/04/20')
             ,(7741,'Los Angeles','2016/04/20')
             ,(7742,'New York','2016/04/20')
             ,(7744,'Atlanta','2016/04/20')
             ,(7745,'Los Angeles','2016/04/20')
             ,(7746,'New York','2016/04/20')
             ,(7747,'Chicago','2016/04/20')
             ,(7748,'New York','2016/04/20')
             ,(7749,'Los Angeles','2016/04/20')
             ,(7755,'New York','2016/04/20')
             ,(7757,'Washington, DC','2016/04/20')
             ,(7758,'Los Angeles','2016/04/20')
             ,(7760,'London','2016/04/20')
             ,(7762,'New York','2016/04/20')
             ,(7763,'Washington, DC','2016/04/20')
             ,(7764,'Los Angeles','2016/04/20')
             ,(7766,'Atlanta','2016/04/20')
             ,(7768,'New York','2016/04/20')
             ,(7769,'Washington, DC','2016/04/20')
             ,(7770,'Chicago','2016/04/20')
             ,(7772,'New York','2016/04/20')
             ,(7773,'New York','2016/04/20')
             ,(7777,'Los Angeles','2016/04/20')
             ,(7778,'Los Angeles','2016/04/20')
             ,(7779,'New York','2016/04/20')
             ,(7780,'Washington, DC','2016/04/20')
             ,(7783,'Washington, DC','2016/04/20')
             ,(7786,'San Francisco','2016/04/20')
             ,(7787,'Los Angeles','2016/04/20')
             ,(7788,'New York','2016/04/20')
             ,(7789,'Los Angeles','2016/04/20')
             ,(7790,'Chicago','2016/04/20')
             ,(7791,'New York','2016/04/20')
             ,(7792,'New York','2016/04/20')
             ,(7793,'New York','2016/04/20')
             ,(7796,'Washington, DC','2016/04/20')
             ,(7797,'San Francisco','2016/04/20')
             ,(7798,'New York','2016/04/20')
             ,(7799,'New York','2016/04/20')
             ,(7800,'Washington, DC','2016/04/20')
             ,(7801,'Chicago','2016/04/20')
             ,(7809,'New York','2016/04/20')
             ,(7810,'New York','2016/04/20')
             ,(7811,'Los Angeles','2016/04/20')
             ,(7812,'Atlanta','2016/04/20')
             ,(7814,'Washington, DC','2016/04/20')
             ,(7817,'New York','2016/04/20')
             ,(7818,'San Francisco','2016/04/20')
             ,(7819,'Los Angeles','2016/04/20')
             ,(7821,'San Diego','2016/04/20')
             ,(7822,'New York','2016/04/20')
             ,(7823,'New York','2016/04/20')
             ,(7824,'New York','2016/04/20')
             ,(7825,'Los Angeles','2016/04/20')
             ,(7827,'Boston','2016/04/20')
             ,(7828,'Boston','2016/04/20')
             ,(7829,'Los Angeles','2016/04/20')
             ,(7830,'Washington, DC','2016/04/20')
             ,(7831,'San Francisco','2016/04/20')
             ,(7832,'San Francisco','2016/04/20')
             ,(7833,'San Francisco','2016/04/20')
             ,(7835,'Washington, DC','2016/04/20')
             ,(7836,'San Francisco','2016/04/20')
             ,(7837,'Los Angeles','2016/04/20')
             ,(7838,'Washington, DC','2016/04/20')
             ,(7839,'New York','2016/04/20')
             ,(7840,'New York','2016/04/20')
             ,(7842,'Washington, DC','2016/04/20')
             ,(7843,'London','2016/04/20')
             ,(7844,'Los Angeles','2016/04/20')
             ,(7845,'San Francisco','2016/04/20')
             ,(7846,'Los Angeles','2016/04/20')
             ,(7847,'Los Angeles','2016/04/20')
             ,(7849,'Los Angeles','2016/04/20')
             ,(7850,'New York','2016/04/20')
             ,(7851,'Los Angeles','2016/04/20')
             ,(7852,'San Francisco','2016/04/20')
             ,(7855,'Chicago','2016/04/20')
             ,(7856,'Boston','2016/04/20')
             ,(7857,'Boston','2016/04/20')
             ,(7859,'Chicago','2016/04/20')
             ,(7860,'Atlanta','2016/04/20')
             ,(7861,'London','2016/04/20')
             ,(7862,'Los Angeles','2016/04/20')
             ,(7864,'New York','2016/04/20')
             ,(7866,'Los Angeles','2016/04/20')
             ,(7868,'Boston','2016/04/20')
             ,(7872,'Washington, DC','2016/04/20')
             ,(7873,'San Francisco','2016/04/20')
             ,(7874,'New York','2016/04/20')
             ,(7876,'Los Angeles','2016/04/20')
             ,(7877,'Atlanta','2016/04/20')
             ,(7878,'Atlanta','2016/04/20')
             ,(7879,'New York','2016/04/20')
             ,(7880,'Washington, DC','2016/04/20')
             ,(7881,'Chicago','2016/04/20')
             ,(7882,'Atlanta','2016/04/20')
             ,(7883,'Chicago','2016/04/20')
             ,(7884,'Los Angeles','2016/04/20')
             ,(7885,'Washington, DC','2016/04/20')
             ,(7886,'San Francisco','2016/04/20')
             ,(7887,'San Francisco','2016/04/20')
             ,(7888,'Los Angeles','2016/04/20')
             ,(7891,'New York','2016/04/20')
             ,(7892,'New York','2016/04/20')
             ,(7898,'Washington, DC','2016/04/20')
             ,(7899,'New York','2016/04/20')
             ,(7900,'San Francisco','2016/04/20')
             ,(7901,'San Francisco','2016/04/20')
             ,(7902,'Los Angeles','2016/04/20')
             ,(7903,'Chicago','2016/04/20')
             ,(7904,'New York','2016/04/20')
             ,(7905,'New York','2016/04/20')
             ,(7906,'New York','2016/04/20')
             ,(7907,'Los Angeles','2016/04/20')
             ,(7908,'New York','2016/04/20')
             ,(7909,'Washington, DC','2016/04/20')
             ,(7910,'Los Angeles','2016/04/20')
             ,(7911,'Los Angeles','2016/04/20')
             ,(7913,'New York','2016/04/20')
             ,(7914,'New York','2016/04/20')
             ,(7917,'Chicago','2016/04/20')
             ,(7918,'New York','2016/04/20')
             ,(7919,'New York','2016/04/20')
             ,(7920,'New York','2016/04/20')
             ,(7921,'Washington, DC','2016/04/20')
             ,(7922,'New York','2016/04/20')
             ,(7924,'New York','2016/04/20')
             ,(7925,'Los Angeles','2016/04/20')
             ,(7926,'San Francisco','2016/04/20')
             ,(7927,'Washington, DC','2016/04/20')
             ,(7928,'New York','2016/04/20')
             ,(7929,'New York','2016/04/20')
             ,(7930,'New York','2016/04/20')
             ,(7931,'Los Angeles','2016/04/20')
             ,(7932,'Los Angeles','2016/04/20')
             ,(7933,'Washington, DC','2016/04/20')
             ,(7934,'Washington, DC','2016/04/20')
             ,(7935,'New York','2016/04/20')
             ,(7936,'London','2016/04/20')
             ,(7937,'New York','2016/04/20')
             ,(8930,'San Francisco','2016/04/20')
             ,(8974,'San Francisco','2016/04/20')
             ,(9212,'New York','2016/04/20')
             ,(9311,'Los Angeles','2016/04/20')
             ,(9425,'San Francisco','2016/04/20')
             ,(9464,'San Francisco','2016/04/20')
             ,(9611,'San Francisco','2016/04/20')
             ,(9615,'New York','2016/04/20')
             ,(9616,'New York','2016/04/20')
             ,(9617,'New York','2016/04/20')
             ,(9618,'New York','2016/04/20')
             ,(9620,'New York','2016/04/20')
             ,(9622,'Washington, DC','2016/04/20')
             ,(9623,'New York','2016/04/20'))x(DealID,Office,LastUpdate);
/*Test
GO
SELECT * FROM rESxStage.DealOffice;
--*/