﻿CREATE TABLE [dbo].[Sheet1$] (
    [Deal_id]                    FLOAT (53)     NULL,
    [Property_id]                FLOAT (53)     NULL,
    [PortFolio]                  NVARCHAR (255) NULL,
    [Property_nb]                FLOAT (53)     NULL,
    [Status_tx]                  NVARCHAR (255) NULL,
    [Status_dt]                  DATETIME       NULL,
    [IntConveyed_nb]             FLOAT (53)     NULL,
    [IntConvey_tx]               NVARCHAR (255) NULL,
    [TransType_tx]               NVARCHAR (255) NULL,
    [PartialInterestType_tx]     NVARCHAR (255) NULL,
    [PropertyName]               NVARCHAR (255) NULL,
    [Address_tx]                 NVARCHAR (255) NULL,
    [City_tx]                    NVARCHAR (255) NULL,
    [State_cd]                   NVARCHAR (255) NULL,
    [Zip_cd]                     NVARCHAR (255) NULL,
    [Region]                     NVARCHAR (255) NULL,
    [RCA_Metros_tx]              NVARCHAR (255) NULL,
    [RCA_Markets_tx]             NVARCHAR (255) NULL,
    [CBD_fg]                     BIT            NOT NULL,
    [Main Type]                  NVARCHAR (255) NULL,
    [SubType]                    NVARCHAR (255) NULL,
    [OutputCategory1]            NVARCHAR (255) NULL,
    [OutputCategory2]            NVARCHAR (255) NULL,
    [Tenancy_tx]                 NVARCHAR (255) NULL,
    [YearBlt]                    FLOAT (53)     NULL,
    [YearRenuExp_nb]             NVARCHAR (255) NULL,
    [NumberBldgs_nb]             FLOAT (53)     NULL,
    [NumberFloors_nb]            NVARCHAR (255) NULL,
    [Occupancy_Rate]             FLOAT (53)     NULL,
    [Price]                      MONEY          NULL,
    [StatusPriceAdjustedUSD_amt] MONEY          NULL,
    [PSF/PPU]                    MONEY          NULL,
    [CapRate]                    NVARCHAR (255) NULL,
    [CapQualifyer]               NVARCHAR (255) NULL,
    [DealQualifyer]              NVARCHAR (255) NULL,
    [SqFt_nb]                    FLOAT (53)     NULL,
    [NumberUnits_nb]             NVARCHAR (255) NULL,
    [BuyerName1]                 NVARCHAR (255) NULL,
    [BuyerJV]                    NVARCHAR (255) NULL,
    [BuyerName2]                 NVARCHAR (255) NULL,
    [BuyerJV2]                   NVARCHAR (255) NULL,
    [BuyerName3]                 NVARCHAR (255) NULL,
    [SellerName1]                NVARCHAR (255) NULL,
    [SellerJV]                   NVARCHAR (255) NULL,
    [SellerName2]                NVARCHAR (255) NULL,
    [SellerJV2]                  NVARCHAR (255) NULL,
    [SellerName3]                NVARCHAR (255) NULL,
    [Tenant1]                    NVARCHAR (255) NULL,
    [Tenant2]                    NVARCHAR (255) NULL,
    [Tenant3]                    NVARCHAR (255) NULL,
    [BuyerObjective]             NVARCHAR (255) NULL,
    [Deal_Update_dt]             DATETIME       NULL,
    [Property_Update_dt]         DATETIME       NULL,
    [Prior_Sale_dt]              DATETIME       NULL,
    [Prior_Sale_Price_at]        MONEY          NULL,
    [Excess_Land_Potential_fg]   BIT            NOT NULL,
    [Leaseback_fg]               BIT            NOT NULL,
    [LeasebackType_tx]           NVARCHAR (255) NULL,
    [County_nm]                  NVARCHAR (255) NULL,
    [land_area_acres_nb]         FLOAT (53)     NULL,
    [BuyerCapGroup1]             NVARCHAR (255) NULL,
    [BuyerCapGroup2]             NVARCHAR (255) NULL,
    [BuyerCapGroup3]             NVARCHAR (255) NULL,
    [BuyerCapType1]              NVARCHAR (255) NULL,
    [BuyerCapType2]              NVARCHAR (255) NULL,
    [BuyerCapType3]              NVARCHAR (255) NULL,
    [BuyerCountry]               NVARCHAR (255) NULL,
    [BuyerCountry2]              NVARCHAR (255) NULL,
    [BuyerCountry3]              NVARCHAR (255) NULL,
    [SellerCapGroup1]            NVARCHAR (255) NULL,
    [SellerCapGroup2]            NVARCHAR (255) NULL,
    [SellerCapGroup3]            NVARCHAR (255) NULL,
    [SellerCapType1]             NVARCHAR (255) NULL,
    [SellerCapType2]             NVARCHAR (255) NULL,
    [SellerCapType3]             NVARCHAR (255) NULL,
    [SellerCountry]              NVARCHAR (255) NULL,
    [SellerCountry2]             NVARCHAR (255) NULL,
    [SellerCountry3]             NVARCHAR (255) NULL,
    [SellerBrokerageGroup]       NVARCHAR (255) NULL,
    [BuyerBrokerageGroup]        NVARCHAR (255) NULL,
    [CBSA_cd]                    NVARCHAR (255) NULL,
    [Lat_nb]                     FLOAT (53)     NULL,
    [Lon_nb]                     FLOAT (53)     NULL,
    [FIPS_cd]                    NVARCHAR (255) NULL,
    [Metro_Div_cd]               NVARCHAR (255) NULL,
    [HotelFranchise_nm]          NVARCHAR (255) NULL,
    [Mtg_Space_nb]               NVARCHAR (255) NULL,
    [DevMainType]                NVARCHAR (255) NULL,
    [DevSubType1]                NVARCHAR (255) NULL,
    [DevSubType2]                NVARCHAR (255) NULL,
    [DevCalcSqFt]                NVARCHAR (255) NULL,
    [DevComments]                NVARCHAR (255) NULL,
    [ImprovedType_tx]            NVARCHAR (255) NULL,
    [ImprovedComments_tx]        NVARCHAR (255) NULL,
    [DevPriorUse_tx]             NVARCHAR (255) NULL,
    [PricePerLandAcre]           MONEY          NULL,
    [PricePerLandSqFt]           MONEY          NULL,
    [PricePerBldSqFt]            NVARCHAR (255) NULL,
    [PercentProjectCost]         NVARCHAR (255) NULL,
    [DevFloors_nb]               NVARCHAR (255) NULL,
    [DevComplete_dt]             NVARCHAR (255) NULL,
    [Website_tx]                 NVARCHAR (255) NULL,
    [Lender]                     NVARCHAR (255) NULL,
    [Loan_amt]                   NVARCHAR (255) NULL,
    [Lender_Interest_Rate_nb]    NVARCHAR (255) NULL,
    [Lender_Int_Rate_Type_tx]    NVARCHAR (255) NULL,
    [Loan_Term_Mths_tx]          NVARCHAR (255) NULL,
    [Loan_Maturity_dt]           NVARCHAR (255) NULL,
    [Lender_Comments_tx]         NVARCHAR (255) NULL,
    [Loan_Orig_Dt]               NVARCHAR (255) NULL,
    [Loan_Int_Method_tx]         NVARCHAR (255) NULL,
    [Loan_Cross_Default_fg]      BIT            NOT NULL,
    [Loan_PI_Payment_amt]        NVARCHAR (255) NULL,
    [Loan_Orig_IO_Terms_nb]      NVARCHAR (255) NULL,
    [Loan_Int_Method_IO_tx]      NVARCHAR (255) NULL,
    [Loan_Amort_Orig_nb]         NVARCHAR (255) NULL,
    [DSCR_nb]                    NVARCHAR (255) NULL,
    [Loan_LTV_Orig_nb]           NVARCHAR (255) NULL,
    [Loan_PrePay_tx]             NVARCHAR (255) NULL,
    [Mort_Brokerage_Name]        NVARCHAR (255) NULL,
    [BuyerAssumedDebt]           FLOAT (53)     NULL,
    [Originator_tx]              NVARCHAR (255) NULL,
    [CMBS_fg]                    BIT            NOT NULL,
    [DateAdded]                  DATETIME       NULL,
    [LastUpdate]                 DATETIME       NULL,
    [AddedBy]                    NVARCHAR (100) NULL,
    [UpdatedBy]                  NVARCHAR (100) NULL
);

