﻿-- =============================================
-- Author:      Rick Bielawski
-- Create date: 2016/01/19
-- Description: Update the private copy of company names to correct spelling errors so duplicate company names can be detected.
-- =============================================
CREATE PROCEDURE [dEspStage].[FixCompanySourceSpelling]
AS  
    -- Spelling corrections!
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Acquistions','Acquisitions') WHERE SansName LIKE '% Acquistions %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Advisor''s','Advisors') WHERE SansName LIKE '% Advisors %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Anlagengesellschaft','Anlagegesellschaft') WHERE SansName LIKE '% Anlagengesellschaft %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Anthon','Anthony') WHERE SansName LIKE '% Anthon %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Aqusitions','Aquisitions') WHERE SansName LIKE '% Aqusitions %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Asses','Asset') WHERE SansName LIKE '% Asses %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Associatesm','Associates') WHERE SansName LIKE '% Associatesm %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Associatess','Associates') WHERE SansName LIKE '% Associatess %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Assosciates','Associates') WHERE SansName LIKE '% Assosciates %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Atlantice','Atlantic') WHERE SansName LIKE '% Atlantice %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Blacksone','Blackstone') WHERE SansName LIKE '% Blacksone %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Blackstore','Blackstone') WHERE SansName LIKE '% Blackstore %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Brother','Brothers') WHERE SansName LIKE '% Brother %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Busines','Business') WHERE SansName LIKE '% Busines %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Captal','Capital') WHERE SansName LIKE '% Captal %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Cartered','Chartered') WHERE SansName LIKE '% Cartered %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Charted','Charter') WHERE SansName LIKE '% Charted %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Comany','Company') WHERE SansName LIKE '% Comany %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Comapany','Company') WHERE SansName LIKE '% Comapany %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Comercial','Commercial') WHERE SansName LIKE '% Comercial %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Commerical','Commercial') WHERE SansName LIKE '% Commerical %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Commericial','Commercial') WHERE SansName LIKE '% Commericial %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Comminities','Communities') WHERE SansName LIKE '% Comminities %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Commmercial','Commercial') WHERE SansName LIKE '% Commmercial %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Companiesx','Companies') WHERE SansName LIKE '% Companiesx %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Conerstone','Cornerstone') WHERE SansName LIKE '% Conerstone %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Conle','Conley') WHERE SansName LIKE '% Conle %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'consultiing','Consulting') WHERE SansName LIKE '% consultiing %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Contruction','Construction') WHERE SansName LIKE '% Contruction %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Corporat','Corporate') WHERE SansName LIKE '% Corporat %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Corporations','Corporation') WHERE SansName LIKE '% Corporations %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Corportion','Corporation') WHERE SansName LIKE '% Corportion %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Deevlopment','Development') WHERE SansName LIKE '% Deevlopment %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Deutcheland','Deutschland') WHERE SansName LIKE '% Deutcheland %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Develoment','Development') WHERE SansName LIKE '% Develoment %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Developmemt','Development') WHERE SansName LIKE '% Developmemt %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Developmet','Development') WHERE SansName LIKE '% Developmet %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Develpment','Development') WHERE SansName LIKE '% Develpment %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Develpments','Development') WHERE SansName LIKE '% Develpments %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Develpments','Developments') WHERE SansName LIKE '% Develpments %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Devleopment','Development') WHERE SansName LIKE '% Devleopment %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Devlopment','Development') WHERE SansName LIKE '% Devlopment %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Diversifield','Diversified') WHERE SansName LIKE '% Diversifield %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Employees’','Employees''') WHERE SansName LIKE '% Employees’ %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Enerprises','Enterprises') WHERE SansName LIKE '% Enerprises %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Enterainment','Entertainment') WHERE SansName LIKE '% Enterainment %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Enterpirses','Enterprises') WHERE SansName LIKE '% Enterpirses %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Enterprised','Enterprise') WHERE SansName LIKE '% Enterprised %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Enterprised','Enterprises') WHERE SansName LIKE '% Enterprised %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Enviromental','Environmental') WHERE SansName LIKE '% Enviromental %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Equites','Equities') WHERE SansName LIKE '% Equites %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Equitie','Equities') WHERE SansName LIKE '% Equitie %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Facilties','Facilities') WHERE SansName LIKE '% Facilties %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Familly','Family') WHERE SansName LIKE '% Familly %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Goup','Group') WHERE SansName LIKE '% Goup %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Groupo','Group') WHERE SansName LIKE '% Groupo %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Guarantly','Guaranty') WHERE SansName LIKE '% Guarantly %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Heathcare','Healthcare') WHERE SansName LIKE '% Heathcare %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Height','Eight') WHERE SansName LIKE '% Height %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Hioldings','Holdings') WHERE SansName LIKE '% Hioldings %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Holidings','Holdings') WHERE SansName LIKE '% Holidings %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Hospitaliy','Hospitality') WHERE SansName LIKE '% Hospitaliy %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Hospitalty','Hospitality') WHERE SansName LIKE '% Hospitalty %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Hotel''s','Hotels') WHERE SansName LIKE '% Hotels %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Houssing','Housing') WHERE SansName LIKE '% Houssing %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Illinoise','Illinois') WHERE SansName LIKE '% Illinoise %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Immobilie','Immobilier') WHERE SansName LIKE '% Immobilie %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Immoblien','Immobilien') WHERE SansName LIKE '% Immoblien %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Incurance','Insurance') WHERE SansName LIKE '% Incurance %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Internatinal','International') WHERE SansName LIKE '% Internatinal %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Interprises','Enterprise') WHERE SansName LIKE '% Interprises %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Interprises','Enterprises') WHERE SansName LIKE '% Interprises %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Invesment','Investment') WHERE SansName LIKE '% Invesment %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Invesments','Investment') WHERE SansName LIKE '% Invesments %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Investement','Investment') WHERE SansName LIKE '% Investement %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Investements','Investments') WHERE SansName LIKE '% Investements %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Investmenst','Investment') WHERE SansName LIKE '% Investmenst %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Investmenst','Investments') WHERE SansName LIKE '% Investmenst %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Investmetns','Investments') WHERE SansName LIKE '% Investmetns %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Invetment','Investment') WHERE SansName LIKE '% Invetment %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Josheph','Joseph') WHERE SansName LIKE '% Josheph %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Kensingron','Kensington') WHERE SansName LIKE '% Kensingron %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Limited:','Limited') WHERE SansName LIKE '% Limited %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Managmeent','Managment') WHERE SansName LIKE '% Managmeent %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Managmnet','Managemnet') WHERE SansName LIKE '% Managmnet %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Manangement','Management') WHERE SansName LIKE '% Manangement %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Mangagement','Management') WHERE SansName LIKE '% Mangagement %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Mangement','Management') WHERE SansName LIKE '% Mangement %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'McDonalds','McDonald') WHERE SansName LIKE '% McDonalds %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Merrit','Merritt') WHERE SansName LIKE '% Merrit %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Metropoliton','Metropolitan') WHERE SansName LIKE '% Metropoliton %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Mitsu','Mitsui') WHERE SansName LIKE '% Mitsu %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Mitsubish','Mitsubishi') WHERE SansName LIKE '% Mitsubish %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'MKAssociates','Associates') WHERE SansName LIKE '% MKAssociates %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Mortagage','Mortgage') WHERE SansName LIKE '% Mortagage %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Mortage','Mortgage') WHERE SansName LIKE '% Mortage %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Nerderland','Nederland') WHERE SansName LIKE '% Nerderland %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'NVCommercial','Commercial') WHERE SansName LIKE '% NVCommercial %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Opportunties','Opportunities') WHERE SansName LIKE '% Opportunties %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Pachulshi','Pachulski') WHERE SansName LIKE '% Pachulshi %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Paladium','Palladium') WHERE SansName LIKE '% Paladium %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Parternership','Partnership') WHERE SansName LIKE '% Parternership %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Parthership','Partnership') WHERE SansName LIKE '% Parthership %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Parthership','Partnerships') WHERE SansName LIKE '% Parthership %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Partnes','Partners') WHERE SansName LIKE '% Partnes %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Pensio','Pension') WHERE SansName LIKE '% Pensio %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Pensionenfonds','Pensioenfonds') WHERE SansName LIKE '% Pensionenfonds %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Pensionfonds','Pensioenfonds') WHERE SansName LIKE '% Pensionfonds %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Proffit','Proffitt') WHERE SansName LIKE '% Proffit %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Properites','Properties') WHERE SansName LIKE '% Properites %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Properities','Properties') WHERE SansName LIKE '% Properities %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Propertie','Properties') WHERE SansName LIKE '% Propertie %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Ralty','Realty') WHERE SansName LIKE '% Ralty %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Reasearch','Research') WHERE SansName LIKE '% Reasearch %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Resaissance','Renaissance') WHERE SansName LIKE '% Resaissance %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Resdiential','Residential') WHERE SansName LIKE '% Resdiential %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Reserch','Research') WHERE SansName LIKE '% Reserch %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Resturant','Restaurant') WHERE SansName LIKE '% Resturant %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Rockfeller','Rockefeller') WHERE SansName LIKE '% Rockfeller %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Saphire','Sapphire') WHERE SansName LIKE '% Saphire %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Saving','Savings') WHERE SansName LIKE '% Saving %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Schotenstein','Schottenstein') WHERE SansName LIKE '% Schotenstein %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Scottenstein','Schottenstein') WHERE SansName LIKE '% Scottenstein %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Senor','Senior') WHERE SansName LIKE '% Senor %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Servcices','Services') WHERE SansName LIKE '% Servcices %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Shimuzu','Shimizu') WHERE SansName LIKE '% Shimuzu %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Shroeder','Schroeder') WHERE SansName LIKE '% Shroeder %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Sommerset','Somerset') WHERE SansName LIKE '% Sommerset %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Sothebys','Sotheby''s') WHERE SansName LIKE '% Sothebys %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Soulutions','Solutions') WHERE SansName LIKE '% Soulutions %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Specialisten','Specialists') WHERE SansName LIKE '% Specialisten %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Steet','Street') WHERE SansName LIKE '% Steet %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Steller','Stellar') WHERE SansName LIKE '% Steller %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Sterns','Stearns') WHERE SansName LIKE '% Sterns %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Stratis','Stratus') WHERE SansName LIKE '% Stratis %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Stretegic','Strategic') WHERE SansName LIKE '% Stretegic %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Swensen','Swenson') WHERE SansName LIKE '% Swensen %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Syngergy','Synergy') WHERE SansName LIKE '% Syngergy %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Systerm','System') WHERE SansName LIKE '% Systerm %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Techonologies','Technologies') WHERE SansName LIKE '% Techonologies %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Tennesse','Tennessee') WHERE SansName LIKE '% Tennesse %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Terrance','Terrence') WHERE SansName LIKE '% Terrance %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Thuringen','Thüringen') WHERE SansName LIKE '% Thuringen %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Tranverse','Traverse') WHERE SansName LIKE '% Tranverse %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Truste','Trust') WHERE SansName LIKE '% Truste %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Univeral','Universal') WHERE SansName LIKE '% Univeral %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Vanatage','Vantage') WHERE SansName LIKE '% Vanatage %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Ventues','Ventures') WHERE SansName LIKE '% Ventues %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Vogele','Vogel') WHERE SansName LIKE '% Vogele %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Wahington','Washington') WHERE SansName LIKE '% Wahington %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Westbrooke','Westbrook') WHERE SansName LIKE '% Westbrooke %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Westminister','Westminster') WHERE SansName LIKE '% Westminister %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Weyerhauser','Weyerhaeuser') WHERE SansName LIKE '% Weyerhauser %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Woldwide','Worldwide') WHERE SansName LIKE '% Woldwide %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Americal','Americal Property') WHERE SansName LIKE '% Americal %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Mgmt','Management') WHERE SansName LIKE '% Mgmt %';
    UPDATE dEspStage.CompanyDupList SET CompanyName = REPLACE(CompanyName,'Syarwood','Starwood') WHERE SansName LIKE '% Syarwood %';
    --157 SPELLING MISTAKES
    UPDATE dEspStage.CompanyDupList SET CompanyName = 'REIT Management & Research' WHERE CompanyName = 'REIT Management and Research';
    UPDATE dEspStage.CompanyDupList SET CompanyName = 'Accesso Partners, LLC' WHERE CompanyName = 'Beacon' AND DBAName = 'ACCESSO';
    --2 NAME CHANGES
/*Test
GO
exec dEspStage.FixCompanySourceSpelling;
--*/