﻿(function () {
    'use strict';

    var serviceId = 'uriService';
    angular.module('app').factory(serviceId, uriService);

    function uriService() {

        var service = {
            contactsList: 'api/contacts/list',
            contactsSearch: 'api/contacts/search',
            contact: 'api/contacts/:contactId',
            contactDeals: 'api/contacts/:contactId/deals',
            contactSummary: 'api/contacts/:contactId/summarystats',
            companyList: 'api/companies/list',
            companyStatistics: 'api/companies/:mentionId/statistics',
            companyDetails: 'api/companies/:mentionId/details',
            company: 'api/companies/:companyId',
            companyIntellisense: 'api/companies/intellisense',
            companyLocations: 'api/companies/:companyId/locations',
            companyContacts: 'api/companies/:companyId/contacts',
            companyProperties: 'api/companies/:companyId/properties',
            companyDeals: 'api/companies/:companyId/deals',
            companyLoans: 'api/companies/:companyId/loans',
            companySummary: 'api/companies/:companyId/summary',
            companySummaryStats: 'api/companies/:companyId/summaryStats',
            companySummaryAlerts: 'api/companies/:companyId/summaryAlerts',
            companyAlertAcknowledge: 'api/companies/acknowledgeAlert',
            companyAlertRemove: 'api/companies/removeAlert',
            companyAlertSnooze: 'api/companies/snoozeAlert',
            companyName: 'api/companies/:companyId/name',
            dealsList: 'api/deals/list',
            deal: 'api/deals/:mentionId',
            dealSummary: 'api/deals/:mentionId/summary',
            dealSearch: 'api/deals/search',
            dealContacts: 'api/deals/:dealId/contacts',
            dealProperties: 'api/deals/:dealId/properties',
            dealPropertyUsages: 'api/deals/:dealId/propertyUsages',
            dealLastestValuation: 'api/deals/:dealId/latestValuation',
            dealBids: 'api/deals/:dealId/bids',
            dealActivePipeline: 'api/deals/getactivepipeline',
            dealClosedDeals: 'api/deals/getpipelinecloseddeals',
            employeesList: 'api/users',
            employeesSearch: 'api/employees/search',
            employee: 'api/employees/:employeeId',
            loansList: 'api/loans/list',
            loan: 'api/loans/:mentionId',
            pitchesList: 'api/deals/list',
            pitch: 'api/deals/:mentionId',
            mentions: 'api/mentions',
            mentionsIsWatched: 'api/mentions/setIsWatched',
            mentionsAddReminder: 'api/mentions/addReminder',
            propertyList: 'api/properties/list',
            property: 'api/properties/:propertyId',
            propertyAdd: 'api/properties/addproperty',
            propertyCompanies: 'api/properties/:propertyId/companies',
            propertyDeals: 'api/properties/:mentionId/deals',
            propertyDetails: 'api/properties/:mentionId/details',
            propertyIntellisense: 'api/properties/intellisense',
            propertyLoans: 'api/properties/:mentionId/loans',
            propertySearch: 'api/properties/search',
            propertyValuations: 'api/properties/:mentionId/valuations',
            tagNotes: 'api/tags/notes',
            tagsList: 'api/tags/list',
            commentSave: 'api/comments/save',
            commentDelete: 'api/comments/delete',
            commentList: 'api/comments/list',
            commentMentionedList: 'api/comments/mentioned/list',
            commentReminderAdd: 'api/comments/addReminder',
            commentReminderSnooze: 'api/comments/snooze',
            commentReminderDone: 'api/comments/done',
            commentReminderDelete: 'api/comments/deleteReminder',
            commentReminderCount: 'api/comments/reminderCount',
            commentAttachFile: 'api/comments/attachFile',
            stateProvinces: 'api/resources/stateProvinces',
            countries: 'api/resources/countries',
            userPreferences: 'api/resources/userPreferences',
            addAlias: 'api/companies/addAlias',
            summaryAlerts: 'api/alerts/:mentionId/summaryAlerts',
            alertAcknowledge: 'api/alerts/acknowledgeAlert',
            alertRemove: 'api/alerts/removeAlert',
            alertSnooze: 'api/alerts/snoozeAlert',
            search: 'api/search',
            searchMapItems: 'api/search/getmapitems',
            getFilters: 'api/filters',
            userFullName: 'api/sidebar/username',
            marketingListsLookupExisting: 'api/marketinglists/lookupexisting',
            marketingLists: 'api/marketinglists/deals/:dealMentionId/',
            marketingList: 'api/marketinglists/:marketingListId',
            marketingListLookupContacts: 'api/marketinglists/:marketingListId/lookupContacts',
            marketingListContact: 'api/marketinglists/:marketingListId/contact/:contactMentionId',
            marketingListContactsDelete: 'api/marketinglists/:marketingListId/deleteContacts',
            marketingListStatus: 'api/marketinglists/:marketingListId/status',
            createMarketingList: 'api/marketinglists',
            marketingListCA: 'api/marketinglists/:marketingListId/CA',
            marketingListExport: 'api/marketinglists/:marketingListId/export',
            userList: 'api/users/list',
            impersonateUser: 'api/users/impersonateUser',
            userIsDelegated: 'api/users/setIsDelegated',
            delegatedUsers: 'api/users/delegatedUsers',
            clearImpersonation: 'api/users/clearImpersonation',
            engageList: 'api/marketingLists/companies/engage',
            engageCompanyContacts: 'api/marketingLists/engage/:companyMentionId/contacts',
            engageCompanyDeals: 'api/marketingLists/engage/:companyMentionId/deals'

        };
        return service;
    }
})();
