﻿CREATE Procedure dbo.insBO_Employee
(  
@EmpInitials nvarchar(50),
@UserName nvarchar(50),
@UserType nvarchar(50),
@Password nvarchar(50),
@ReleaseStampInUse datetime,
@LastLogin datetime,
@EmpType nvarchar(50),
@SeniorManagement bit,
@ITAdministrator bit,
@HRAdministrator bit,
@TimecardSupervisor bit,
@DealCoordinator bit,
@ListAdministrator bit,
@CompanyID int,
@CompanyName nvarchar(50),
@OnDeals bit,
@Office nvarchar(50),
@Active bit,
@EmployeeName nvarchar(50),
@LastName nvarchar(50),
@FirstName nvarchar(50),
@MiddleName nvarchar(50),
@NickName nvarchar(50),
@Title nvarchar(50),
@Extension nvarchar(50),
@EMailAddress nvarchar(50),
@Notes nvarchar(50),
@Salutation nvarchar(50),
@StreetAddress nvarchar(50),
@Address2 nvarchar(50),
@City nvarchar(50),
@State nvarchar(50),
@Zip nvarchar(50),
@IMAddress nvarchar(50),
@Phone nvarchar(50),
@MobilePhone nvarchar(50),
@WorkFax nvarchar(50),
@HomeFax nvarchar(50),
@OtherPhone nvarchar(50),
@BusinessPhone nvarchar(50),
@CallingCardNo nvarchar(50),
@CallingCardIssued datetime,
@EmploymentDate datetime, 
@W4Status nvarchar(50),
@SocialSecurity nvarchar(50),
@BaseSalary nvarchar(50),
@NonExempt bit,
@JobClass nvarchar(50),
@VacationAgmt nvarchar(50),
@HealthIns nvarchar(50),
@LifeIns nvarchar(50),
@DependentCvrge nvarchar(50),
@EditBy nvarchar(50)
 )
As
INSERT INTO Employees (EmpInitials, UserName, UserType, Password, ReleaseStampInUse, LastLogin, EmpType, OnDeals, SeniorManagement, ITAdministrator, HRAdministrator, TimecardSupervisor, ListAdministrator, DealCoordinator, CompanyID, CompanyName, Office, Active, EmployeeName, LastName, FirstName, MiddleName, NickName, Title, Extension, EMailAddress, Notes, Salutation, StreetAddress, Address2, City, State, Zip, IMAddress, Phone, MobilePhone, WorkFax, HomeFax, OtherPhone, BusinessPhone, CallingCardNo, CallingCardIssued, EmploymentDate, W4Status, SocialSecurity, BaseSalary, NonExempt, JobClass, VacationAgmt, HealthIns, LifeIns, DependentCvrge, EditBy, LastUpdate) 
VALUES (@EmpInitials, @UserName, @UserType, @Password, @ReleaseStampInUse, @LastLogin, @EmpType, @OnDeals, @SeniorManagement, @ITAdministrator, @HRAdministrator, @TimecardSupervisor, @ListAdministrator, @DealCoordinator, @CompanyID, @CompanyName, @Office, @Active, @EmployeeName, @LastName, @FirstName, @MiddleName, @NickName, @Title, @Extension, @EMailAddress, @Notes, @Salutation, @StreetAddress, @Address2, @City, @State, @Zip, @IMAddress, @Phone, @MobilePhone, @WorkFax, @HomeFax, @OtherPhone, @BusinessPhone, @CallingCardNo, @CallingCardIssued, @EmploymentDate, @W4Status, @SocialSecurity, @BaseSalary, @NonExempt, @JobClass, @VacationAgmt, @HealthIns, @LifeIns, @DependentCvrge, @EditBy, GETDATE())
 
 /* set nocount on */
 return @@IDENTITY