﻿CREATE Procedure [dbo].[updBO_EmployeeBase]
(
@EmployeeID int,
@EmpInitials nvarchar(50),
@Title nvarchar(50),
@Office nvarchar(50),
@Department nvarchar(50),
@Extension nvarchar(50),
@CompanyName nvarchar(50),
@EmployeeName nvarchar(50),
@Salutation nvarchar(50),
@LastName nvarchar(50),
@FirstName nvarchar(50),
@MiddleName nvarchar(50),
@NickName nvarchar(50),
@LastnameFirstname nvarchar(50),
@EMailAddress nvarchar(50),
@AssistedBy nvarchar(50),
@IMAddress nvarchar(50),
@StreetAddress nvarchar(50),
@Address2 nvarchar(50),
@City nvarchar(50),
@State nvarchar(50),
@Zip nvarchar(50),
@LegacyCompany nvarchar(50),
@Phone nvarchar(50),
@WorkFax nvarchar(50),
@HomeFax nvarchar(50),
@WorkPhone nvarchar(50),
@MobilePhone nvarchar(50),
@OtherPhone nvarchar(50),
@CallingCardNo nvarchar(50),
@CallingCardIssued datetime,
@Spouse nvarchar(100),
@Notes nvarchar(1000),
@RegisteredRep bit,
@Licensed bit,
@FinraAllStates bit,
@FSALicensed bit,
@FDICClearance bit,
@ContractingCompanyID int,
@DRENumber nvarchar(50),
@EditBy nvarchar(50),
@LastUpdate datetime
  )
As
IF (SELECT CONVERT(nvarchar, LastUpdate, 120) as charLastUpdate FROM Employees WHERE EmployeeID=@EmployeeID)=CONVERT(nvarchar, @LastUpdate, 120)
 UPDATE Employees SET 
EmpInitials=@EmpInitials, 
Title=@Title, 
Office=@Office, 
Department=@Department,
Extension=@Extension, 
CompanyName=@CompanyName,
EmployeeName=@EmployeeName, 
Salutation=@Salutation, 
LastName=@LastName, 
FirstName=@FirstName, 
MiddleName=@MiddleName, 
NickName=@NickName, 
LastnameFirstName=@LastnameFirstname, 
EMailAddress=@EMailAddress, 
AssistedBy=@AssistedBy,
IMAddress=@IMAddress, 
StreetAddress=@StreetAddress, 
Address2=@Address2, 
City=@City, 
State=@State, 
Zip=@Zip, 
LegacyCompany=@LegacyCompany, 
Phone=@Phone, 
WorkFax=@WorkFax, 
HomeFax=@HomeFax,
WorkPhone=@WorkPhone, 
MobilePhone=@MobilePhone, 
OtherPhone=@OtherPhone, 
CallingCardNo=@CallingCardNo, 
CallingCardIssued=@CallingCardIssued, 
Spouse=@Spouse,
Notes=@Notes, 
RegisteredRep=@RegisteredRep,
Licensed=@Licensed,
FinraAllStates=@FinraAllStates,
FSALicensed=@FSALicensed,
FDICClearance=@FDICClearance,
ContractingCompanyID=@ContractingCompanyID,
DRENumber=@DRENumber,
EditBy=@EditBy, 
LastUpdate=GetDate() 
 WHERE EmployeeID=@EmployeeID
Else
 return -1