﻿CREATE PROCEDURE dbo.updBO_EmployeeRoles
(
@EmployeeID int,
@UserName nvarchar(100),
@Password nvarchar(100),
@EmpType nvarchar(50),
@UserType nvarchar(50),
@OnDeals bit,
@SeniorManagement bit,
@CompCalc bit,
@ITAdministrator bit,
@HRAdministrator bit,
@TimecardSupervisor bit,
@DealCoordinator bit,
@ListAdministrator bit,
@LegalDept bit,
@IronMtAdmin bit,
@ManagingDirectorAndUp bit,
@ResearchAdministrator bit,
@WachoviaCoverage bit,
@RetailTeam bit,
@REIBAdministrator bit,
@DealFeeAdministrator bit,
@DealExpenseAdministrator bit,
@LSPAdministrator bit,
@ConfidentialDealAccess bit,
@BetaTester bit,
@LastUpdate datetime
  )
As
IF (SELECT CONVERT(nvarchar, LastUpdate, 120) as charLastUpdate FROM Employees WHERE EmployeeID=@EmployeeID)=CONVERT(nvarchar, @LastUpdate, 120)
 UPDATE Employees SET 
UserName=@UserName,
Password=@Password,
EmpType=@EmpType,
UserType=@UserType,
OnDeals=@OnDeals, 
SeniorManagement=@SeniorManagement, 
CompCalc=@CompCalc, 
ITAdministrator=@ITAdministrator, 
HRAdministrator=@HRAdministrator, 
TimecardSupervisor=@TimecardSupervisor, 
DealCoordinator=@DealCoordinator, 
ListAdministrator=@ListAdministrator, 
LegalDept=@LegalDept, 
IronMtAdmin=@IronMtAdmin,
ManagingDirectorAndUp=@ManagingDirectorAndUp, 
ResearchAdministrator=@ResearchAdministrator,
WachoviaCoverage=@WachoviaCoverage,
RetailTeam=@RetailTeam,
REIBAdministrator=@REIBAdministrator,
DealFeeAdministrator=@DealFeeAdministrator,
DealExpenseAdministrator=@DealExpenseAdministrator,
LSPAdministrator=@LSPAdministrator,
ConfidentialDealAccess=@ConfidentialDealAccess,
BetaTester=@BetaTester,
LastUpdate=GetDate() 
 WHERE EmployeeID=@EmployeeID
Else
 return -1