﻿CREATE PROCEDURE dbo.updBO_EmergContacts
(
@EmergContactID int,
@Contact1Name nvarchar(50),
@Contact1Address nvarchar(50),
@Contact1City nvarchar(50),
@Contact1State nvarchar(50),
@Contact1Zip nvarchar(50),
@Contact1HomePhone nvarchar(50),
@Contact1CellPhone nvarchar(50),
@Contact1WorkPhone nvarchar(50),
@Contact1Relationship nvarchar(50),
@Contact2Name nvarchar(50),
@Contact2Address nvarchar(50),
@Contact2City nvarchar(50),
@Contact2State nvarchar(50),
@Contact2Zip nvarchar(50),
@Contact2HomePhone nvarchar(50),
@Contact2CellPhone nvarchar(50),
@Contact2WorkPhone nvarchar(50),
@Contact2Relationship nvarchar(50),
@Contact3Name nvarchar(50),
@Contact3Address nvarchar(50),
@Contact3City nvarchar(50),
@Contact3State nvarchar(50),
@Contact3Zip nvarchar(50),
@Contact3HomePhone nvarchar(50),
@Contact3CellPhone nvarchar(50),
@Contact3WorkPhone nvarchar(50),
@Contact3Relationship nvarchar(50),
@LastUpdate datetime
)
As

 UPDATE EmployeeEmergContacts SET 
Contact1Name=@Contact1Name,
Contact1Address =@Contact1Address, 
Contact1City =@Contact1City, 
Contact1State =@Contact1State, 
Contact1Zip =@Contact1Zip, 
Contact1HomePhone =@Contact1HomePhone, 
Contact1CellPhone =@Contact1CellPhone, 
Contact1WorkPhone =@Contact1WorkPhone, 
Contact1Relationship =@Contact1Relationship, 
Contact2Name=@Contact2Name, 
Contact2Address =@Contact2Address, 
Contact2City =@Contact2City, 
Contact2State =@Contact2State, 
Contact2Zip =@Contact2Zip, 
Contact2HomePhone =@Contact2HomePhone, 
Contact2CellPhone =@Contact2CellPhone, 
Contact2WorkPhone =@Contact2WorkPhone, 
Contact2Relationship =@Contact2Relationship, 
Contact3Name=@Contact3Name, 
Contact3Address =@Contact3Address, 
Contact3City =@Contact3City, 
Contact3State =@Contact3State, 
Contact3Zip =@Contact3Zip, 
Contact3HomePhone =@Contact3HomePhone, 
Contact3CellPhone =@Contact3CellPhone, 
Contact3WorkPhone =@Contact3WorkPhone, 
Contact3Relationship =@Contact3Relationship,
LastUpdate=GetDate() 
 WHERE EmergContactID=@EmergContactID