﻿
PRINT N'Seeding Country.'

SET IDENTITY_INSERT [dESx].[Country] ON;

MERGE INTO [dESx].[Country] AS trgt
USING	(VALUES
		(1,N'Andorra',NULL,'000',NULL),
		(2,N'Argentina',NULL,'000',NULL),
		(3,N'Aruba',NULL,'000',NULL),
		(4,N'Australia',NULL,'000',NULL),
		(5,N'Austria',NULL,'000',NULL),
		(6,N'Azerbaijan',NULL,'000',NULL),
		(7,N'Bahamas',NULL,'000',NULL),
		(8,N'Bahrain',NULL,'000',NULL),
		(9,N'Bangladesh',NULL,'000',NULL),
		(10,N'Barbados',NULL,'000',NULL),
		(11,N'Belgium',NULL,'000',NULL),
		(12,N'Belize',NULL,'000',NULL),
		(13,N'BERMUDA',NULL,'000',NULL),
		(14,N'Brazil',NULL,'000',NULL),
		(15,N'Brunei Darussalam',NULL,'000',NULL),
		(16,N'Bulgaria',NULL,'000',NULL),
		(17,N'Canada',NULL,'000',NULL),
		(18,N'Cayman Islands',NULL,'000',NULL),
		(19,N'Chile',NULL,'000',NULL),
		(20,N'China',NULL,'000',NULL),
		(21,N'Colombia',NULL,'000',NULL),
		(22,N'Costa Rica',NULL,'000',NULL),
		(23,N'Croatia',NULL,'000',NULL),
		(24,N'Cyprus',NULL,'000',NULL),
		(25,N'Czech Republic',NULL,'000',NULL),
		(26,N'Denmark',NULL,'000',NULL),
		(27,N'Dominican Republic',NULL,'000',NULL),
		(28,N'Egypt',NULL,'000',NULL),
		(29,N'England',NULL,'000',NULL),
		(30,N'Europe',NULL,'000',NULL),
		(31,N'Finland',NULL,'000',NULL),
		(32,N'France',NULL,'000',NULL),
		(33,N'French Polynesia',NULL,'000',NULL),
		(34,N'Germany',NULL,'000',NULL),
		(35,N'Greece',NULL,'000',NULL),
		(36,N'Guernsey',NULL,'000',NULL),
		(37,N'Hong Kong',NULL,'000',NULL),
		(38,N'Hungary',NULL,'000',NULL),
		(39,N'Iceland',NULL,'000',NULL),
		(40,N'India',NULL,'000',NULL),
		(41,N'Indonesia',NULL,'000',NULL),
		(42,N'Iraq',NULL,'000',NULL),
		(43,N'Ireland',NULL,'000',NULL),
		(44,N'Isle of Man',NULL,'000',NULL),
		(45,N'Israel',NULL,'000',NULL),
		(46,N'Italy',NULL,'000',NULL),
		(47,N'Jamaica',NULL,'000',NULL),
		(48,N'Japan',NULL,'000',NULL),
		(49,N'Jersey',NULL,'000',NULL),
		(50,N'Kazakhstan',NULL,'000',NULL),
		(51,N'Kenya',NULL,'000',NULL),
		(52,N'Korea, Republic of',NULL,'000',NULL),
		(53,N'Kuwait',NULL,'000',NULL),
		(54,N'Lebanon',NULL,'000',NULL),
		(55,N'Liberia',NULL,'000',NULL),
		(56,N'Lithuania',NULL,'000',NULL),
		(57,N'Luxembourg',NULL,'000',NULL),
		(58,N'Malaysia',NULL,'000',NULL),
		(59,N'Malta',NULL,'000',NULL),
		(60,N'Manama',NULL,'000',NULL),
		(61,N'Mauritius',NULL,'000',NULL),
		(62,N'Mexico',NULL,'000',NULL),
		(63,N'Monaco',NULL,'000',NULL),
		(64,N'Mozambique',NULL,'000',NULL),
		(65,N'Netherlands',NULL,'000',NULL),
		(66,N'Netherlands Antilles',NULL,'000',NULL),
		(67,N'New Zealand',NULL,'000',NULL),
		(68,N'Norway',NULL,'000',NULL),
		(69,N'Oman',NULL,'000',NULL),
		(70,N'Pakistan',NULL,'000',NULL),
		(71,N'Panama',NULL,'000',NULL),
		(72,N'Papua New Guinea',NULL,'000',NULL),
		(73,N'Paris',NULL,'000',NULL),
		(74,N'Peru',NULL,'000',NULL),
		(75,N'Philippines',NULL,'000',NULL),
		(76,N'Poland',NULL,'000',NULL),
		(77,N'Portugal',NULL,'000',NULL),
		(78,N'Puerto Rico',NULL,'000',NULL),
		(79,N'Qatar',NULL,'000',NULL),
		(80,N'Republic Of Montenegro',NULL,'000',NULL),
		(81,N'Romania',NULL,'000',NULL),
		(82,N'Russia',NULL,'000',NULL),
		(83,N'Russian Federation',NULL,'000',NULL),
		(84,N'Saint Kitts And Nevis',NULL,'000',NULL),
		(85,N'Saudi Arabia',NULL,'000',NULL),
		(86,N'Scotland',NULL,'000',NULL),
		(87,N'Shanghai ',NULL,'000',NULL),
		(88,N'Singapore',NULL,'000',NULL),
		(89,N'Slovakia (Slovak Republic)',NULL,'000',NULL),
		(90,N'South Africa',NULL,'000',NULL),
		(91,N'Spain',NULL,'000',NULL),
		(92,N'Sweden',NULL,'000',NULL),
		(93,N'Switzerland',NULL,'000',NULL),
		(94,N'Taiwan',NULL,'000',NULL),
		(95,N'Thailand',NULL,'000',NULL),
		(96,N'Trinidad and Tobago',NULL,'000',NULL),
		(97,N'Turkey',NULL,'000',NULL),
		(98,N'Turks and Caicos Islands',NULL,'000',NULL),
		(99,N'Ukraine',NULL,'000',NULL),
		(100,N'United Arab Emirates',NULL,'000',NULL),
		(101,N'United Kingdom',NULL,'000',NULL),
		(102,N'United States',NULL,'000',N'[0-9]{5}(-[0-9]{4})?'),
		(103,N'Vietnam',NULL,'000',NULL),
		(104,N'Virgin Islands',NULL,'000',NULL),
		(105,N'Virgin Islands (British)',NULL,'000',NULL),
		(106,N'Virgin Islands (U.S.)',NULL,'000',NULL)
		) AS src([Country_Key],[CountryName],[NativeCountryName],[CallingCode],[ZipCodeFormat])
ON
	trgt.[Country_Key] = src.[Country_Key]
WHEN MATCHED THEN
	UPDATE SET
		[CountryName] = src.[CountryName]
		, [NativeCountryName] = src.[NativeCountryName]
		, [CallingCode] = src.[CallingCode]
		, [ZipCodeFormat] = src.[ZipCodeFormat]
WHEN NOT MATCHED BY TARGET THEN
	INSERT ([Country_Key],[CountryName],[NativeCountryName],[CallingCode],[ZipCodeFormat])
	VALUES ([Country_Key],[CountryName],[NativeCountryName],[CallingCode],[ZipCodeFormat])
;
SET IDENTITY_INSERT [dESx].[Country] OFF;

PRINT N'Seeding of Country complete.'

