--PRINT N'Seeding [Mention].'

--SET IDENTITY_INSERT [dESx].[Mention] ON;

--;WITH Data AS (
--	SELECT TOP 50
--		ROW_NUMBER() OVER(ORDER BY OBJECT_ID) AS RowNumber, 
--		CAST(ROW_NUMBER() OVER(ORDER BY OBJECT_ID) AS VARCHAR(10)) AS RowLabel
--	FROM sys.columns 
--)

--MERGE INTO [dESx].[Mention] AS trgt
--USING	(
--		-- Company mentions
--		SELECT
--			[Mention_Key] = -1 * RowNumber,
--			[MentionId] = 'Company' + Cast(-1 * RowNumber as varchar(20)) + '|A',
--			[IsPrimary] = 1,
--			[Alias_Key] = -1 * RowNumber,
--			NULL,NULL,NULL,NULL,NULL,NULL,
--			[LastUseDate] = cast('1/1/2012' as date),
--			[TotalUseCount] = 0,
--			[CreatedDate] = cast('1/1/2012' as date),
--			[CreatedBy] = 'SEEDDATA',
--			[UpdatedDate] = cast('1/1/2012' as date),
--			[UpdatedBy] = 'SEEDDATA'
--		FROM Data
--		-- Deal mentions
--		UNION SELECT
--			[Mention_Key] = (-1 * RowNumber) - 50,
--			[MentionId] = 'Deal' + Cast(-1 * RowNumber as varchar(20)) + '|D',
--			[IsPrimary] = 1,
--			NULL,
--			[Deal_Key] = -1 * RowNumber,
--			NULL,NULL,NULL,NULL,NULL,
--			[LastUseDate] = cast('1/1/2012' as date),
--			[TotalUseCount] = 0,
--			[CreatedDate] = cast('1/1/2012' as date),
--			[CreatedBy] = 'SEEDDATA',
--			[UpdatedDate] = cast('1/1/2012' as date),
--			[UpdatedBy] = 'SEEDDATA'
--		FROM Data
--		-- User1
--		UNION SELECT
--			[Mention_Key] = -101,
--			[MentionId] = 'User1|C',
--			[IsPrimary] = 1,
--			NULL,NULL,NULL,NULL,
--			[Contact_Key] = -1,
--			NULL,NULL,
--			[LastUseDate] = cast('1/1/2012' as date),
--			[TotalUseCount] = 0,
--			[CreatedDate] = cast('1/1/2012' as date),
--			[CreatedBy] = 'SEEDDATA',
--			[UpdatedDate] = cast('1/1/2012' as date),
--			[UpdatedBy] = 'SEEDDATA'
--		) AS src([Mention_Key],[MentionID],[IsPrimary],[Alias_Key],[Deal_Key],[PropertyAssetName_Key],[LoanAssetName_Key],[Contact_Key],[Market_Key],[Office_Key],[LastUseDate],[TotalUseCount],[CreatedDate],[CreatedBy],[UpdatedDate],[UpdatedBy])
--ON
--	trgt.[Mention_Key] = src.[Mention_Key]
--WHEN MATCHED THEN
--	UPDATE SET
--		[MentionID] = src.[MentionID]
--		, [IsPrimary] = src.[IsPrimary]
--		, [Alias_Key] = src.[Alias_Key]
--		, [Deal_Key] = src.[Deal_Key]
--		, [PropertyAssetName_Key] = src.[PropertyAssetName_Key]
--		, [LoanAssetName_Key] = src.[LoanAssetName_Key]
--		, [Contact_Key] = src.[Contact_Key]
--		, [Market_Key] = src.[Market_Key]
--		, [Office_Key] = src.[Office_Key]
--		, [LastUseDate] = src.[LastUseDate]
--		, [TotalUseCount] = src.[TotalUseCount]
--		, [CreatedDate] = src.[CreatedDate]
--		, [CreatedBy] = src.[CreatedBy]
--		, [UpdatedDate] = src.[UpdatedDate]
--		, [UpdatedBy] = src.[UpdatedBy]
--WHEN NOT MATCHED BY TARGET THEN
--	INSERT ([Mention_Key],[MentionID],[IsPrimary],[Alias_Key],[Deal_Key],[PropertyAssetName_Key],[LoanAssetName_Key],[Contact_Key],[Market_Key],[Office_Key],[LastUseDate],[TotalUseCount],[CreatedDate],[CreatedBy],[UpdatedDate],[UpdatedBy])
--	VALUES ([Mention_Key],[MentionID],[IsPrimary],[Alias_Key],[Deal_Key],[PropertyAssetName_Key],[LoanAssetName_Key],[Contact_Key],[Market_Key],[Office_Key],[LastUseDate],[TotalUseCount],[CreatedDate],[CreatedBy],[UpdatedDate],[UpdatedBy])

--;
--SET IDENTITY_INSERT [dESx].[Mention] OFF;

--PRINT N'Seeding [Mention] complete.'

