// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // AssetLoanProperty
    public partial class dESx_AssetLoanProperty
    {
        public int AssetLoanPropertyKey { get; set; } // AssetLoanProperty_Key (Primary key)
        public int PropertyAssetKey { get; set; } // PropertyAsset_Key
        public int LoanAssetKey { get; set; } // LoanAsset_Key

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Asset dESx_Asset_LoanAssetKey { get; set; } // FK_AssetLoanProperty_LoanAsset
        [JsonIgnore]
        public virtual dESx_Asset dESx_Asset_PropertyAssetKey { get; set; } // FK_AssetLoanProperty_Asset
        
        public dESx_AssetLoanProperty()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
