// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // Comment_Tag
    public partial class dESx_CommentTag
    {

        ///<summary>
        /// Uniquely identifies a table row
        ///</summary>
        public int CommentTagKey { get; set; } // Comment_Tag_Key (Primary key)

        ///<summary>
        /// Identifies a Note containing a Tag
        ///</summary>
        public int CommentKey { get; set; } // Comment_Key

        ///<summary>
        /// Identifies the tag referred to in a note
        ///</summary>
        public string TagKey { get; set; } // Tag_Key

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Comment dESx_Comment { get; set; } // FK_Comment_Tag_Comment
        [JsonIgnore]
        public virtual dESx_Tag dESx_Tag { get; set; } // FK_Comment_Tag_Tag
        
        public dESx_CommentTag()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
