// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // TagUsage
    public partial class dESx_TagUsage
    {
        public int TagUsageKey { get; set; } // TagUsage_Key (Primary key)
        public int UserKey { get; set; } // User_Key
        public string TagKey { get; set; } // Tag_Key
        public int UseCount { get; set; } // UseCount
        public DateTime LastUseDate { get; set; } // LastUseDate

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Tag dESx_Tag { get; set; } // FK_TagUsage_Tag
        [JsonIgnore]
        public virtual dESx_User dESx_User { get; set; } // FK_TagUsage_User
        
        public dESx_TagUsage()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
