// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // Comment_Mention
    public partial class dESx_CommentMention
    {
        public int CommentMentionKey { get; set; } // Comment_Mention_Key (Primary key)
        public int CommentKey { get; set; } // Comment_Key
        public int MentionKey { get; set; } // Mention_Key

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Comment dESx_Comment { get; set; } // FK_Comment_Mention_Comment
        [JsonIgnore]
        public virtual dESx_Mention dESx_Mention { get; set; } // FK_Comment_Mention_Mention
        
        public dESx_CommentMention()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
