// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // MarketingListActionType
    public partial class dESx_MarketingListActionType
    {
        public string MarketingListActionCode { get; set; } // MarketingListAction_Code (Primary key)
        public string Description { get; set; } // Description
        public int? Sort { get; set; } // Sort
        
        public dESx_MarketingListActionType()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
