// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // Contact_ElectronicAddress
    public partial class dESx_ContactElectronicAddress: IAuditCreateUpdateEntity
    {
        public int ContactElectronicAddressKey { get; set; } // Contact_ElectronicAddress_Key (Primary key)
        public int ContactKey { get; set; } // Contact_Key
        public int ElectronicAddressKey { get; set; } // ElectronicAddress_Key
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Contact dESx_Contact { get; set; } // FK_Contact_ElectronicAddress_Contact
        [JsonIgnore]
        public virtual dESx_ElectronicAddress dESx_ElectronicAddress { get; set; } // FK_Contact_ElectronicAddress_ElectronicAddress
        
        public dESx_ContactElectronicAddress()
        {
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
