// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // DealTeam
    public partial class dESx_DealTeam: IAuditCreateUpdateEntity
    {
        public int DealTeamKey { get; set; } // DealTeam_Key (Primary key)
        public int DealKey { get; set; } // Deal_Key
        public int ContactKey { get; set; } // Contact_Key
        public string DealTeamRoleCode { get; set; } // DealTeamRole_Code
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Contact dESx_Contact { get; set; } // FK_DealTeam_Contact
        [JsonIgnore]
        public virtual dESx_Deal dESx_Deal { get; set; } // FK_DealTeam_Deal
        [JsonIgnore]
        public virtual dESx_DealTeamRole dESx_DealTeamRole { get; set; } // FK_DealTeam_DealTeamRole
        
        public dESx_DealTeam()
        {
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
