// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // Country
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_Country
    {
        public int CountryKey { get; set; } // Country_Key (Primary key)
        public string CountryName { get; set; } // CountryName
        public string NativeCountryName { get; set; } // NativeCountryName
        public string CallingCode { get; set; } // CallingCode
        public string ZipCodeFormat { get; set; } // ZipCodeFormat

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_PhysicalAddress> dESx_PhysicalAddresses { get; set; } // PhysicalAddress.FK_PhysicalAddress_Country
        
        public dESx_Country()
        {
            dESx_PhysicalAddresses = new List<dESx_PhysicalAddress>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
