// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // MarketingList
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_MarketingList: IAuditCreateUpdateEntity
    {
        public int MarketingListKey { get; set; } // MarketingList_Key (Primary key)
        public int DealKey { get; set; } // Deal_Key
        public string Name { get; set; } // Name
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_MarketingListCompany> dESx_MarketingListCompanies { get; set; } // MarketingListCompany.FK_MarketingListCompany_MarketingList
        [JsonIgnore]
        public virtual ICollection<dESx_MarketingListContact> dESx_MarketingListContacts { get; set; } // MarketingListContact.FK_MarketingListContact_MarketingList

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Deal dESx_Deal { get; set; } // FK_MarketingList_Deal
        
        public dESx_MarketingList()
        {
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            dESx_MarketingListCompanies = new List<dESx_MarketingListCompany>();
            dESx_MarketingListContacts = new List<dESx_MarketingListContact>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
