// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // MarketingListContactStatusLog
    public partial class dESx_MarketingListContactStatusLog: IAuditCreateUpdateEntity
    {
        public int MarketingListContactStatusLogKey { get; set; } // MarketingListContactStatusLog_Key (Primary key)
        public int MarketingListContactKey { get; set; } // MarketingListContact_Key
        public string MarketingListStatusCode { get; set; } // MarketingListStatus_Code
        public DateTime StatusDate { get; set; } // StatusDate
        public bool IsCurrent { get; set; } // IsCurrent
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_MarketingListContact dESx_MarketingListContact { get; set; } // FK_MarketingListStatusLog_MarketingList
        [JsonIgnore]
        public virtual dESx_MarketingListStatusType dESx_MarketingListStatusType { get; set; } // FK_MarketingListStatusLog_MarketingListContactStatus
        
        public dESx_MarketingListContactStatusLog()
        {
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
