// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // Asset
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_Asset: IAuditCreateUpdateEntity
    {
        public int AssetKey { get; set; } // Asset_Key (Primary key)
        public string AssetTypeCode { get; set; } // AssetType_Code
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy
        public int? PhysicalAddressKey { get; set; } // PhysicalAddress_Key
        public int? ParkKey { get; set; } // Park_Key

        // Reverse navigation
        [JsonIgnore]
        public virtual dESx_AssetLoanTerm dESx_AssetLoanTerm { get; set; } // AssetLoanTerms.FK_Loan_Asset
        [JsonIgnore]
        public virtual ICollection<dESx_AssetContact> dESx_AssetContacts { get; set; } // AssetContact.FK_AssetContact_Asset
        [JsonIgnore]
        public virtual ICollection<dESx_AssetLoanBorrower> dESx_AssetLoanBorrowers { get; set; } // AssetLoanBorrower.FK_AssetLoanBorrower_Asset
        [JsonIgnore]
        public virtual ICollection<dESx_AssetLoanProperty> dESx_AssetLoanProperties_LoanAssetKey { get; set; } // AssetLoanProperty.FK_AssetLoanProperty_LoanAsset
        [JsonIgnore]
        public virtual ICollection<dESx_AssetLoanProperty> dESx_AssetLoanProperties_PropertyAssetKey { get; set; } // AssetLoanProperty.FK_AssetLoanProperty_Asset
        [JsonIgnore]
        public virtual ICollection<dESx_AssetName> dESx_AssetNames { get; set; } // AssetName.FK_AssetName_Asset
        [JsonIgnore]
        public virtual ICollection<dESx_AssetUsage> dESx_AssetUsages { get; set; } // AssetUsage.FK_AssetUsage_Asset
        [JsonIgnore]
        public virtual ICollection<dESx_AssetValue> dESx_AssetValues { get; set; } // AssetValue.FK_AssetValue_Asset
        [JsonIgnore]
        public virtual ICollection<dESx_CompanyAsset> dESx_CompanyAssets { get; set; } // CompanyAsset.FK_CompanyAsset_Asset
        [JsonIgnore]
        public virtual ICollection<dESx_DealAsset> dESx_DealAssets { get; set; } // DealAsset.FK_DealAsset_Asset

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_AssetType dESx_AssetType { get; set; } // FK_Asset_AssetType
        [JsonIgnore]
        public virtual dESx_Park dESx_Park { get; set; } // FK_Asset_Park
        [JsonIgnore]
        public virtual dESx_PhysicalAddress dESx_PhysicalAddress { get; set; } // FK_Asset_PhysicalAddress
        
        public dESx_Asset()
        {
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            dESx_AssetContacts = new List<dESx_AssetContact>();
            dESx_AssetLoanBorrowers = new List<dESx_AssetLoanBorrower>();
            dESx_AssetLoanProperties_LoanAssetKey = new List<dESx_AssetLoanProperty>();
            dESx_AssetLoanProperties_PropertyAssetKey = new List<dESx_AssetLoanProperty>();
            dESx_AssetNames = new List<dESx_AssetName>();
            dESx_AssetUsages = new List<dESx_AssetUsage>();
            dESx_AssetValues = new List<dESx_AssetValue>();
            dESx_CompanyAssets = new List<dESx_CompanyAsset>();
            dESx_DealAssets = new List<dESx_DealAsset>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
