// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // DealValue
    public partial class dESx_DealValue
    {
        public int DealKey { get; set; } // Deal_Key
        public int? DealValuationKey { get; set; } // DealValuation_Key
        public decimal? Value { get; set; } // Value
        
        public dESx_DealValue()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
