// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // UserPreference
    public partial class dESx_UserPreference
    {
        public int UserPreferenceKey { get; set; } // UserPreference_Key (Primary key)
        public int UserKey { get; set; } // User_Key
        public string PreferenceTypeCode { get; set; } // PreferenceType_Code
        public string PreferenceValue { get; set; } // PreferenceValue

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_PreferenceType dESx_PreferenceType { get; set; } // FK_UserPreference_PreferenceType
        [JsonIgnore]
        public virtual dESx_User dESx_User { get; set; } // FK_UserPreference_User
        
        public dESx_UserPreference()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
