// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // CompanyAsset
    public partial class dESx_CompanyAsset: IAuditCreateUpdateEntity
    {
        public int CompanyAssetKey { get; set; } // CompanyAsset_Key (Primary key)
        public int CompanyKey { get; set; } // Company_Key
        public int AssetKey { get; set; } // Asset_Key
        public int? OwnershipPercent { get; set; } // OwnershipPercent
        public DateTime? EndDate { get; set; } // EndDate
        public bool IsCurrent { get; set; } // IsCurrent
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Asset dESx_Asset { get; set; } // FK_CompanyAsset_Asset
        [JsonIgnore]
        public virtual dESx_Company dESx_Company { get; set; } // FK_LoanLender_Company
        
        public dESx_CompanyAsset()
        {
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
