// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // CacheSessionQuery
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_CacheSessionQuery
    {
        public int CacheSessionQueryKey { get; set; } // CacheSessionQuery_Key (Primary key)
        public int CacheAccessTokenKey { get; set; } // CacheAccessToken_Key
        public string QueryType { get; set; } // QueryType
        public string FilterText { get; set; } // FilterText
        public string TotalFilter { get; set; } // TotalFilter
        public DateTime CreateTime { get; set; } // CreateTime

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_CacheCompanyBrief> dESx_CacheCompanyBriefs { get; set; } // Many to many mapping

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_CacheAccessToken dESx_CacheAccessToken { get; set; } // FK_CacheSessionQuery_CacheAccessToken
        
        public dESx_CacheSessionQuery()
        {
            CreateTime = System.DateTime.Now;
            dESx_CacheCompanyBriefs = new List<dESx_CacheCompanyBrief>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
