// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // Notice
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_Notice: IAuditCreateUpdateEntity
    {
        public int NoticeKey { get; set; } // Notice_Key (Primary key)
        public int NoticeSeverityTypeKey { get; set; } // NoticeSeverityType_Key
        public int GeneratingUserKey { get; set; } // Generating__User_Key
        public int SubjectMentionKey { get; set; } // Subject__Mention_Key
        public string NoticeText { get; set; } // NoticeText
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_NoticeMention> dESx_NoticeMentions { get; set; } // Notice_Mention.FK_Notice_Mention_Notice
        [JsonIgnore]
        public virtual ICollection<dESx_NoticeRecipient> dESx_NoticeRecipients { get; set; } // NoticeRecipient.FK_NoticeRecipient_Notice

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Mention dESx_Mention { get; set; } // FK_Notice_Mention
        [JsonIgnore]
        public virtual dESx_NoticeSeverityType dESx_NoticeSeverityType { get; set; } // FK_Notice_NoticeSeverityType
        [JsonIgnore]
        public virtual dESx_User dESx_User { get; set; } // FK_Notice_User
        
        public dESx_Notice()
        {
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            dESx_NoticeMentions = new List<dESx_NoticeMention>();
            dESx_NoticeRecipients = new List<dESx_NoticeRecipient>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
