// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // Document
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_Document
    {
        public int DocumentKey { get; set; } // Document_Key (Primary key)
        public Guid ExternalKey { get; set; } // External_Key
        public string Name { get; set; } // Name
        public long? Size { get; set; } // Size
        public DateTime CreateTime { get; set; } // CreateTime

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_CommentAttachment> dESx_CommentAttachments { get; set; } // Comment_Attachment.FK_Comment_Attachment_Document
        [JsonIgnore]
        public virtual ICollection<dESx_DealValuationDocument> dESx_DealValuationDocuments { get; set; } // DealValuationDocument.FK_DealValuationDocument_Document
        [JsonIgnore]
        public virtual ICollection<dESx_MarketingListCompanyDocument> dESx_MarketingListCompanyDocuments { get; set; } // MarketingListCompanyDocument.FK_MarketingListCompanyDocument_Document
        
        public dESx_Document()
        {
            ExternalKey = System.Guid.NewGuid();
            CreateTime = System.DateTime.Now;
            dESx_CommentAttachments = new List<dESx_CommentAttachment>();
            dESx_DealValuationDocuments = new List<dESx_DealValuationDocument>();
            dESx_MarketingListCompanyDocuments = new List<dESx_MarketingListCompanyDocument>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
