// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // DealValuationAsset
    public partial class dESx_DealValuationAsset: IAuditCreateUpdateEntity
    {
        public int DealValuationAssetKey { get; set; } // DealValuationAsset_Key (Primary key)
        public int DealValuationKey { get; set; } // DealValuation_Key
        public int DealAssetKey { get; set; } // DealAsset_Key
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_DealAsset dESx_DealAsset { get; set; } // FK_DealValuationAsset_DealAsset
        [JsonIgnore]
        public virtual dESx_DealValuation dESx_DealValuation { get; set; } // FK_DealValuationAsset_DealValuation
        
        public dESx_DealValuationAsset()
        {
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
