// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // Reminder
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_Reminder
    {
        public int ReminderKey { get; set; } // Reminder_Key (Primary key)
        public int? CommentKey { get; set; } // Comment_Key
        public int? MentionKey { get; set; } // Mention_Key
        public DateTime? ReminderDate { get; set; } // ReminderDate
        public string ReminderText { get; set; } // ReminderText
        public bool IsDone { get; set; } // IsDone
        public bool IsSnoozed { get; set; } // IsSnoozed
        public bool IsDeleted { get; set; } // IsDeleted
        public int CreateUserKey { get; set; } // Create__User_Key
        public DateTime CreateTime { get; set; } // CreateTime
        public int UpdateUserKey { get; set; } // Update__User_Key
        public DateTime UpdateTime { get; set; } // UpdateTime

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_ReminderAssignee> dESx_ReminderAssignees { get; set; } // Reminder_Assignee.FK_Reminder_Assignee_Reminder

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Comment dESx_Comment { get; set; } // FK_Reminder_Comment
        [JsonIgnore]
        public virtual dESx_Mention dESx_Mention { get; set; } // FK_Reminder_Mention
        [JsonIgnore]
        public virtual dESx_User dESx_User_CreateUserKey { get; set; } // FK_Reminder_User
        [JsonIgnore]
        public virtual dESx_User dESx_User_UpdateUserKey { get; set; } // FK_Reminder_User1
        
        public dESx_Reminder()
        {
            IsDone = false;
            IsSnoozed = false;
            IsDeleted = false;
            CreateTime = System.DateTime.Now;
            UpdateTime = System.DateTime.Now;
            dESx_ReminderAssignees = new List<dESx_ReminderAssignee>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
