// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // LogSeverityType
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_LogSeverityType
    {
        public int LogSeverityTypeKey { get; set; } // LogSeverityType_Key (Primary key)
        public string SeverityName { get; set; } // SeverityName

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_ApplicationLog> dESx_ApplicationLogs { get; set; } // ApplicationLog.FK_ApplicationLog_LogSeverityType
        
        public dESx_LogSeverityType()
        {
            dESx_ApplicationLogs = new List<dESx_ApplicationLog>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
