// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // Office
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_Office: IAuditCreateUpdateEntity
    {
        public int OfficeKey { get; set; } // Office_Key (Primary key)
        public string OfficeName { get; set; } // OfficeName
        public int CompanyKey { get; set; } // Company_Key
        public bool IsHeadquarters { get; set; } // IsHeadquarters
        public int? PhysicalAddressKey { get; set; } // PhysicalAddress_Key
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_ContactOffice> dESx_ContactOffices { get; set; } // ContactOffice.FK_ContactOffice_Office
        [JsonIgnore]
        public virtual ICollection<dESx_Deal> dESx_Deals { get; set; } // Deal.FK_Deal_Office
        [JsonIgnore]
        public virtual ICollection<dESx_Mention> dESx_Mentions { get; set; } // Mention.FK_Mention_Office
        [JsonIgnore]
        public virtual ICollection<dESx_OfficeElectronicAddress> dESx_OfficeElectronicAddresses { get; set; } // Office_ElectronicAddress.FK_Office_ElectronicAddress_Office
        [JsonIgnore]
        public virtual ICollection<dESx_OfficeMarket> dESx_OfficeMarkets { get; set; } // OfficeMarket.FK_OfficeMarket_Office

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Company dESx_Company { get; set; } // FK_Office_Company
        [JsonIgnore]
        public virtual dESx_PhysicalAddress dESx_PhysicalAddress { get; set; } // FK_Office_PhysicalAddress
        
        public dESx_Office()
        {
            IsHeadquarters = false;
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            dESx_ContactOffices = new List<dESx_ContactOffice>();
            dESx_Deals = new List<dESx_Deal>();
            dESx_Mentions = new List<dESx_Mention>();
            dESx_OfficeElectronicAddresses = new List<dESx_OfficeElectronicAddress>();
            dESx_OfficeMarkets = new List<dESx_OfficeMarket>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
