// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // NoticeSeverityType
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_NoticeSeverityType
    {
        public int NoticeSeverityTypeKey { get; set; } // NoticeSeverityType_Key (Primary key)
        public string SeverityName { get; set; } // SeverityName

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_Notice> dESx_Notices { get; set; } // Notice.FK_Notice_NoticeSeverityType
        
        public dESx_NoticeSeverityType()
        {
            dESx_Notices = new List<dESx_Notice>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
