// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // EastdilOfficeMentionUsage
    public partial class dESx_EastdilOfficeMentionUsage: IAuditCreateUpdateEntity
    {
        public int EastdilOfficeMentionUsageKey { get; set; } // EastdilOfficeMentionUsage_Key (Primary key)
        public int EastdilOfficeKey { get; set; } // EastdilOffice_Key
        public int MentionKey { get; set; } // Mention_key
        public int UseCount { get; set; } // UseCount
        public DateTime LastUseDate { get; set; } // LastUseDate
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_EastdilOffice dESx_EastdilOffice { get; set; } // FK_EastdilOfficeMentionUsage_EastdilOffice
        [JsonIgnore]
        public virtual dESx_Mention dESx_Mention { get; set; } // FK_EastdilOfficeMentionUsage_Mention
        
        public dESx_EastdilOfficeMentionUsage()
        {
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
