// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // EastdilOffice
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_EastdilOffice: IAuditCreateUpdateEntity
    {
        public int EastdilOfficeKey { get; set; } // EastdilOffice_Key (Primary key)
        public string EastdilOfficeName { get; set; } // EastdilOfficeName
        public int? PhysicalAddressKey { get; set; } // PhysicalAddress_Key
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_Contact> dESx_Contacts { get; set; } // Contact.FK_Contact_EastdilOffice
        [JsonIgnore]
        public virtual ICollection<dESx_Deal> dESx_Deals { get; set; } // Deal.FK_Deal_EastdilOffice
        [JsonIgnore]
        public virtual ICollection<dESx_EastdilOfficeMentionUsage> dESx_EastdilOfficeMentionUsages { get; set; } // EastdilOfficeMentionUsage.FK_EastdilOfficeMentionUsage_EastdilOffice

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_PhysicalAddress dESx_PhysicalAddress { get; set; } // FK_EastdilOffice_PhysicalAddress
        
        public dESx_EastdilOffice()
        {
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            dESx_Contacts = new List<dESx_Contact>();
            dESx_Deals = new List<dESx_Deal>();
            dESx_EastdilOfficeMentionUsages = new List<dESx_EastdilOfficeMentionUsage>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
