// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // CompanyHierarchy
    public partial class dESx_CompanyHierarchy: IAuditCreateUpdateEntity
    {
        public int CompanyHierarchyKey { get; set; } // CompanyHierarchy_Key (Primary key)
        public int ChildCompanyKey { get; set; } // Child__Company_Key
        public int ParentCompanyKey { get; set; } // Parent__Company_Key
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy
        public int? TopParentCompanyKey { get; set; } // TopParent__Company_Key

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Company dESx_Company_ChildCompanyKey { get; set; } // FK_CompanyHierarchy_Company
        [JsonIgnore]
        public virtual dESx_Company dESx_Company_ParentCompanyKey { get; set; } // FK_CompanyHierarchy_Company1
        [JsonIgnore]
        public virtual dESx_Company dESx_Company_TopParentCompanyKey { get; set; } // FK_CompanyHierarchy_Comany2
        
        public dESx_CompanyHierarchy()
        {
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
