// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // Deal
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_Deal: IAuditCreateUpdateEntity
    {
        public int DealKey { get; set; } // Deal_Key (Primary key)
        public string DealName { get; set; } // DealName
        public string DealCode { get; set; } // DealCode
        public string DealTypeCode { get; set; } // DealType_Code
        public string LegalEntityCode { get; set; } // LegalEntity_Code
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy
        public decimal? DealFee { get; set; } // DealFee
        public decimal? FinalTransactionAmount { get; set; } // FinalTransactionAmount
        public int? OfficeKey { get; set; } // Office_Key
        public int? EastdilOfficeKey { get; set; } // EastdilOffice_Key
        public DateTime? LaunchDate { get; set; } // LaunchDate

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_DealAsset> dESx_DealAssets { get; set; } // DealAsset.FK_DealAsset_Deal
        [JsonIgnore]
        public virtual ICollection<dESx_DealCompany> dESx_DealCompanies { get; set; } // DealCompany.FK_DealCompany_Deal
        [JsonIgnore]
        public virtual ICollection<dESx_DealContact> dESx_DealContacts { get; set; } // DealContact.FK_DealContact_Deal
        [JsonIgnore]
        public virtual ICollection<dESx_DealStatusLog> dESx_DealStatusLogs { get; set; } // DealStatusLog.FK_DealStatusLog_Deal
        [JsonIgnore]
        public virtual ICollection<dESx_DealTeam> dESx_DealTeams { get; set; } // DealTeam.FK_DealTeam_Deal
        [JsonIgnore]
        public virtual ICollection<dESx_DealValuation> dESx_DealValuations { get; set; } // DealValuation.FK_DealValuation_Deal
        [JsonIgnore]
        public virtual ICollection<dESx_MarketingList> dESx_MarketingLists { get; set; } // MarketingList.FK_MarketingList_Deal
        [JsonIgnore]
        public virtual ICollection<dESx_Mention> dESx_Mentions { get; set; } // Mention.FK_Mention_Deal

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_DealType dESx_DealType { get; set; } // FK_Deal_DealType
        [JsonIgnore]
        public virtual dESx_EastdilOffice dESx_EastdilOffice { get; set; } // FK_Deal_EastdilOffice
        [JsonIgnore]
        public virtual dESx_LegalEntity dESx_LegalEntity { get; set; } // FK_Deal_LegalEntity
        [JsonIgnore]
        public virtual dESx_Office dESx_Office { get; set; } // FK_Deal_Office
        
        public dESx_Deal()
        {
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            dESx_DealAssets = new List<dESx_DealAsset>();
            dESx_DealCompanies = new List<dESx_DealCompany>();
            dESx_DealContacts = new List<dESx_DealContact>();
            dESx_DealStatusLogs = new List<dESx_DealStatusLog>();
            dESx_DealTeams = new List<dESx_DealTeam>();
            dESx_DealValuations = new List<dESx_DealValuation>();
            dESx_MarketingLists = new List<dESx_MarketingList>();
            dESx_Mentions = new List<dESx_Mention>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
