// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // DealAsset
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_DealAsset: IAuditCreateUpdateEntity
    {
        public int DealAssetKey { get; set; } // DealAsset_Key (Primary key)
        public int DealKey { get; set; } // Deal_Key
        public int AssetKey { get; set; } // Asset_Key
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_DealValuationAsset> dESx_DealValuationAssets { get; set; } // DealValuationAsset.FK_DealValuationAsset_DealAsset

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Asset dESx_Asset { get; set; } // FK_DealAsset_Asset
        [JsonIgnore]
        public virtual dESx_Deal dESx_Deal { get; set; } // FK_DealAsset_Deal
        
        public dESx_DealAsset()
        {
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            dESx_DealValuationAssets = new List<dESx_DealValuationAsset>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
