// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // CacheCompanyBrief
    public partial class dESx_CacheCompanyBrief
    {
        public int CacheSessionQueryKey { get; set; } // CacheSessionQuery_Key (Primary key)
        public int MatchingAliasKey { get; set; } // Matching__Alias_Key (Primary key)
        public int CanonicalAliasKey { get; set; } // Canonical__Alias_Key

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_CacheSessionQuery dESx_CacheSessionQuery { get; set; } // FK_CacheCompanyBrief_CacheSessionQuery
        
        public dESx_CacheCompanyBrief()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
