// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // PhysicalAddress
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_PhysicalAddress: IAuditCreateUpdateEntity
    {

        ///<summary>
        /// Distinct=All (Key?)
        ///</summary>
        public int PhysicalAddressKey { get; set; } // PhysicalAddress_Key (Primary key)
        public string PhysicalAddressTypeCode { get; set; } // PhysicalAddressType_Code

        ///<summary>
        /// Non-Null=45 @ 4451.49:1
        ///</summary>
        public string Description { get; set; } // Description

        ///<summary>
        /// Non-Null=37565 @ 5.33:1
        ///</summary>
        public string Address1 { get; set; } // Address1

        ///<summary>
        /// Non-Null=9172 @ 21.84:1
        ///</summary>
        public string Address2 { get; set; } // Address2

        ///<summary>
        /// Non-Null=2187 @ 91.59:1
        ///</summary>
        public string Address3 { get; set; } // Address3

        ///<summary>
        /// Non-Null=57 @ 3514.33:1
        ///</summary>
        public string Address4 { get; set; } // Address4

        ///<summary>
        /// Non-Null=4164 @ 48.11:1
        ///</summary>
        public string City { get; set; } // City

        ///<summary>
        /// Non-Null=74 @ 2706.99:1
        ///</summary>
        public string StateProvidenceCode { get; set; } // StateProvidence_Code

        ///<summary>
        /// Non-Null=12320 @ 16.26:1
        ///</summary>
        public string PostalCode { get; set; } // Postal_Code

        ///<summary>
        /// Non-Null=3 @ 66772.34:1
        ///</summary>
        public string County { get; set; } // County

        ///<summary>
        /// Non-Null=120 @ 1669.31:1
        ///</summary>
        public int CountryKey { get; set; } // Country_Key

        ///<summary>
        /// Non-Null=78 @ 2568.17:1
        ///</summary>
        public string CrossStreet { get; set; } // CrossStreet
        public System.Data.Entity.Spatial.DbGeography Coordinates { get; set; } // Coordinates
        public double? Latitude { get; set; } // Latitude
        public double? Longitude { get; set; } // Longitude
        public DateTime? AddressValidationDate { get; set; } // AddressValidationDate
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_Asset> dESx_Assets { get; set; } // Asset.FK_Asset_PhysicalAddress
        [JsonIgnore]
        public virtual ICollection<dESx_EastdilOffice> dESx_EastdilOffices { get; set; } // EastdilOffice.FK_EastdilOffice_PhysicalAddress
        [JsonIgnore]
        public virtual ICollection<dESx_Office> dESx_Offices { get; set; } // Office.FK_Office_PhysicalAddress

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Country dESx_Country { get; set; } // FK_PhysicalAddress_Country
        [JsonIgnore]
        public virtual dESx_PhysicalAddressType dESx_PhysicalAddressType { get; set; } // FK_PhysicalAddress_PhysicalAddressType
        [JsonIgnore]
        public virtual dESx_StateProvidence dESx_StateProvidence { get; set; } // FK_PhysicalAddress_StateProvidence
        
        public dESx_PhysicalAddress()
        {
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            dESx_Assets = new List<dESx_Asset>();
            dESx_EastdilOffices = new List<dESx_EastdilOffice>();
            dESx_Offices = new List<dESx_Office>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
