// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // UserMentionData
    public partial class dESx_UserMentionData
    {
        public int UserMentionDataKey { get; set; } // UserMentionData_Key (Primary key)
        public int UserKey { get; set; } // User_Key
        public int MentionKey { get; set; } // Mention_Key
        public bool IsWatched { get; set; } // IsWatched
        public int UseCount { get; set; } // UseCount
        public DateTime LastUseDate { get; set; } // LastUseDate

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Mention dESx_Mention { get; set; } // FK_UserMentionData_Mention
        [JsonIgnore]
        public virtual dESx_User dESx_User { get; set; } // FK_UserMentionData_User
        
        public dESx_UserMentionData()
        {
            IsWatched = false;
            UseCount = 0;
            LastUseDate = System.DateTime.Now;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
