// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // Tag
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_Tag
    {

        ///<summary>
        /// Uniquely identifies rows in the table
        ///</summary>
        public string TagKey { get; set; } // Tag_Key (Primary key)
        public DateTime CreateDate { get; set; } // CreateDate
        public DateTime LastUseDate { get; set; } // LastUseDate
        public int TotalUseCount { get; set; } // TotalUseCount

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_CommentTag> dESx_CommentTags { get; set; } // Comment_Tag.FK_Comment_Tag_Tag
        [JsonIgnore]
        public virtual ICollection<dESx_TagUsage> dESx_TagUsages { get; set; } // TagUsage.FK_TagUsage_Tag
        
        public dESx_Tag()
        {
            CreateDate = System.DateTime.Now;
            LastUseDate = System.DateTime.Now;
            TotalUseCount = 0;
            dESx_CommentTags = new List<dESx_CommentTag>();
            dESx_TagUsages = new List<dESx_TagUsage>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
