// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // AssetLoanTermDates
    public partial class dESx_AssetLoanTermDate
    {
        public int AssetLoanTermDatesKey { get; set; } // AssetLoanTermDates_Key (Primary key)
        public int AssetKey { get; set; } // Asset_Key
        public string LoanTermDateTypeCode { get; set; } // LoanTermDateType_Code
        public DateTime LoanTermDate { get; set; } // LoanTermDate

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_AssetLoanTerm dESx_AssetLoanTerm { get; set; } // FK_AssetLoanTermDates_AssetLoanTerms
        [JsonIgnore]
        public virtual dESx_LoanTermDateType dESx_LoanTermDateType { get; set; } // FK_AssetLoanTermDates_LoanTermDateType
        
        public dESx_AssetLoanTermDate()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
