// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // DealValuationType
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_DealValuationType
    {
        public string DealValuationTypeCode { get; set; } // DealValuationType_Code (Primary key)
        public string Description { get; set; } // Description
        public int? Sort { get; set; } // Sort

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_DealValuation> dESx_DealValuations { get; set; } // DealValuation.FK_DealValuation_DealValuationType
        
        public dESx_DealValuationType()
        {
            dESx_DealValuations = new List<dESx_DealValuation>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
