// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // AssetLoanTerms
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_AssetLoanTerm: IAuditCreateUpdateEntity
    {
        public int AssetKey { get; set; } // Asset_Key (Primary key)
        public string LoanName { get; set; } // LoanName
        public decimal LoanAmount { get; set; } // LoanAmount
        public decimal LoanRate { get; set; } // LoanRate
        public byte? LoanDuration { get; set; } // LoanDuration
        public byte? CreditSpread { get; set; } // CreditSpread
        public DateTime? OriginationDate { get; set; } // OriginationDate
        public DateTime? MaturationDate { get; set; } // MaturationDate
        public string LoanLenderTypeCode { get; set; } // LoanLenderType_Code
        public string LoanSourceTypeCode { get; set; } // LoanSourceType_Code
        public string LoanPaymentTypeCode { get; set; } // LoanPaymentType_Code
        public string LoanRateTypeCode { get; set; } // LoanRateType_Code
        public string LoanBenchmarkTypeCode { get; set; } // LoanBenchmarkType_Code
        public string LoanCashMgmtTypeCode { get; set; } // LoanCashMgmtType_Code
        public decimal? LoanToValue { get; set; } // LoanToValue
        public decimal? DebtYield { get; set; } // DebtYield
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_AssetLoanTermDate> dESx_AssetLoanTermDates { get; set; } // AssetLoanTermDates.FK_AssetLoanTermDates_AssetLoanTerms

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Asset dESx_Asset { get; set; } // FK_Loan_Asset
        [JsonIgnore]
        public virtual dESx_LoanBenchmarkType dESx_LoanBenchmarkType { get; set; } // FK_AssetLoanTerms_LoanBenchmarkType
        [JsonIgnore]
        public virtual dESx_LoanCashMgmtType dESx_LoanCashMgmtType { get; set; } // FK_AssetLoanTerms_LoanCashMgmtType
        [JsonIgnore]
        public virtual dESx_LoanLenderType dESx_LoanLenderType { get; set; } // FK_AssetLoanTerms_LoanLenderType
        [JsonIgnore]
        public virtual dESx_LoanPaymentType dESx_LoanPaymentType { get; set; } // FK_AssetLoanTerms_LoanPaymentType
        [JsonIgnore]
        public virtual dESx_LoanRateType dESx_LoanRateType { get; set; } // FK_AssetLoanTerms_LoanRateType
        [JsonIgnore]
        public virtual dESx_LoanSourceType dESx_LoanSourceType { get; set; } // FK_AssetLoanTerms_LoanSourceType
        
        public dESx_AssetLoanTerm()
        {
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            dESx_AssetLoanTermDates = new List<dESx_AssetLoanTermDate>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
