// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // ApplicationLog
    public partial class dESx_ApplicationLog
    {
        public int ApplicationLogKey { get; set; } // ApplicationLog_Key (Primary key)
        public int LogSeverityTypeKey { get; set; } // LogSeverityType_Key
        public Guid InstanceId { get; set; } // InstanceID
        public string ApplicationName { get; set; } // ApplicationName
        public string ApplicationLocation { get; set; } // ApplicationLocation

        ///<summary>
        /// A number associated with the event location or text for programatic use.
        ///</summary>
        public int EventNumber { get; set; } // EventNumber
        public string EventText { get; set; } // EventText
        public string AdditionalData { get; set; } // AdditionalData

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_LogSeverityType dESx_LogSeverityType { get; set; } // FK_ApplicationLog_LogSeverityType
        
        public dESx_ApplicationLog()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
