// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // CompanyAlias
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_CompanyAlias: IAuditCreateUpdateEntity
    {
        public int CompanyAliasKey { get; set; } // CompanyAlias_Key (Primary key)
        public int CompanyKey { get; set; } // Company_Key
        public string AliasName { get; set; } // AliasName
        public bool IsLegal { get; set; } // IsLegal
        public bool IsPrimary { get; set; } // IsPrimary
        public bool IsDefunct { get; set; } // IsDefunct
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_Mention> dESx_Mentions { get; set; } // Mention.FK_Mention_Alias

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Company dESx_Company { get; set; } // FK_Alias_Company
        
        public dESx_CompanyAlias()
        {
            IsLegal = true;
            IsPrimary = true;
            IsDefunct = false;
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            dESx_Mentions = new List<dESx_Mention>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
