// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // AssetContact
    public partial class dESx_AssetContact: IAuditCreateUpdateEntity
    {
        public int AssetContactKey { get; set; } // AssetContact_Key (Primary key)
        public int? AssetKey { get; set; } // Asset_Key
        public int ContactKey { get; set; } // Contact_Key
        public DateTime? EndDate { get; set; } // EndDate
        public bool IsCurrent { get; set; } // IsCurrent
        public string AssetContactTypeCode { get; set; } // AssetContactType_Code
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Asset dESx_Asset { get; set; } // FK_AssetContact_Asset
        [JsonIgnore]
        public virtual dESx_AssetContactType dESx_AssetContactType { get; set; } // FK_AssetContact_ContactRole
        [JsonIgnore]
        public virtual dESx_Contact dESx_Contact { get; set; } // FK_PropertyContact_Contact
        
        public dESx_AssetContact()
        {
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
