// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // LoanRateType
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_LoanRateType
    {
        public string LoanRateTypeCode { get; set; } // LoanRateType_Code (Primary key)
        public string Description { get; set; } // Description
        public int? Sort { get; set; } // Sort

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_AssetLoanTerm> dESx_AssetLoanTerms { get; set; } // AssetLoanTerms.FK_AssetLoanTerms_LoanRateType
        
        public dESx_LoanRateType()
        {
            dESx_AssetLoanTerms = new List<dESx_AssetLoanTerm>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
