// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // ElectronicAddressUsageType
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_ElectronicAddressUsageType
    {
        public string AddressUsageTypeCode { get; set; } // AddressUsageType_Code (Primary key)
        public string ElectronicAddressTypeCode { get; set; } // ElectronicAddressType_Code (Primary key)
        public string Description { get; set; } // Description
        public int? Sort { get; set; } // Sort

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_ElectronicAddress> dESx_ElectronicAddresses { get; set; } // ElectronicAddress.FK_ElectronicAddress_ElectronicAddressUsageType
        
        public dESx_ElectronicAddressUsageType()
        {
            dESx_ElectronicAddresses = new List<dESx_ElectronicAddress>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
