// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // DealAssetUsage
    public partial class dESx_DealAssetUsage: IAuditCreateUpdateEntity
    {
        public int DealAssetUsageKey { get; set; } // DealAssetUsage_Key (Primary key)
        public int DealAssetKey { get; set; } // DealAsset_Key
        public int AssetUsageTypeKey { get; set; } // AssetUsageType_Key
        public DateTime? EndDate { get; set; } // EndDate
        public bool? IsPrimary { get; set; } // IsPrimary
        public bool IsCurrent { get; set; } // IsCurrent
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_AssetUsageType dESx_AssetUsageType { get; set; } // FK_DealAssetUsage_AssetUsageType
        [JsonIgnore]
        public virtual dESx_DealAsset dESx_DealAsset { get; set; } // FK_DealAssetUsage_DealAsset
        
        public dESx_DealAssetUsage()
        {
            IsPrimary = false;
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
