// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // DealValuationDocument
    public partial class dESx_DealValuationDocument: IAuditCreateUpdateEntity
    {
        public int DealValuationDocumentKey { get; set; } // DealValuationDocument_Key (Primary key)
        public int DealValuationKey { get; set; } // DealValuation_Key
        public int DocumentKey { get; set; } // Document_Key
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_DealValuation dESx_DealValuation { get; set; } // FK_DealValuationDocument_DealValuation
        [JsonIgnore]
        public virtual dESx_Document dESx_Document { get; set; } // FK_DealValuationDocument_Document
        
        public dESx_DealValuationDocument()
        {
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
