// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // MarketingListContact
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_MarketingListContact: IAuditCreateUpdateEntity
    {
        public int MarketingListContactKey { get; set; } // MarketingListContact_Key (Primary key)
        public int MarketingListKey { get; set; } // MarketingList_Key
        public int ContactKey { get; set; } // Contact_Key
        public bool IsPrimaryContact { get; set; } // IsPrimaryContact
        public bool IsSolicitable { get; set; } // IsSolicitable
        public bool IsRequestingTeaser { get; set; } // IsRequestingTeaser
        public bool IsRequestingWarRoomAccess { get; set; } // IsRequestingWarRoomAccess
        public bool IsRequestingAdditionalMaterials { get; set; } // IsRequestingAdditionalMaterials
        public bool IsRequestingPrintedOm { get; set; } // IsRequestingPrintedOm
        public bool IsRequestingCallForOffers { get; set; } // IsRequestingCallForOffers
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_MarketingListContactStatusLog> dESx_MarketingListContactStatusLogs { get; set; } // MarketingListContactStatusLog.FK_MarketingListStatusLog_MarketingList

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Contact dESx_Contact { get; set; } // FK_MarketingListContact_Contact
        [JsonIgnore]
        public virtual dESx_MarketingList dESx_MarketingList { get; set; } // FK_MarketingListContact_MarketingList
        
        public dESx_MarketingListContact()
        {
            IsPrimaryContact = false;
            IsSolicitable = false;
            IsRequestingTeaser = false;
            IsRequestingWarRoomAccess = false;
            IsRequestingAdditionalMaterials = false;
            IsRequestingPrintedOm = false;
            IsRequestingCallForOffers = false;
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            dESx_MarketingListContactStatusLogs = new List<dESx_MarketingListContactStatusLog>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
