// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // DealContact
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_DealContact: IAuditCreateUpdateEntity
    {
        public int DealContactKey { get; set; } // DealContact_Key (Primary key)
        public int DealKey { get; set; } // Deal_Key
        public int ContactKey { get; set; } // Contact_Key
        public string DealContactTypeCode { get; set; } // DealContactType_Code
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_DealContactStatus> dESx_DealContactStatus { get; set; } // DealContactStatus.FK_DealContactStatus_DealContact

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Contact dESx_Contact { get; set; } // FK_DealContact_Contact
        [JsonIgnore]
        public virtual dESx_Deal dESx_Deal { get; set; } // FK_DealContact_Deal
        [JsonIgnore]
        public virtual dESx_DealContactType dESx_DealContactType { get; set; } // FK_DealContact_ContactCode
        
        public dESx_DealContact()
        {
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            dESx_DealContactStatus = new List<dESx_DealContactStatus>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
