// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // Market
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_Market: IAuditCreateUpdateEntity
    {
        public int MarketKey { get; set; } // Market_Key (Primary key)
        public string MarketName { get; set; } // MarketName
        public string MarketTypeCode { get; set; } // MarketType_Code
        public System.Data.Entity.Spatial.DbGeography MarketBoundaries { get; set; } // MarketBoundaries
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_CompanyMarket> dESx_CompanyMarkets { get; set; } // CompanyMarket.FK_CompanyMarket_Market
        [JsonIgnore]
        public virtual ICollection<dESx_ContactMarket> dESx_ContactMarkets { get; set; } // ContactMarket.FK_ContactMarket_Market
        [JsonIgnore]
        public virtual ICollection<dESx_MarketHierarchy> dESx_MarketHierarchies_ChildMarketKey { get; set; } // MarketHierarchy.FK_MarketHierarchy_Market1
        [JsonIgnore]
        public virtual ICollection<dESx_MarketHierarchy> dESx_MarketHierarchies_ParentMarketKey { get; set; } // MarketHierarchy.FK_MarketHierarchy_Market
        [JsonIgnore]
        public virtual ICollection<dESx_Mention> dESx_Mentions { get; set; } // Mention.FK_Mention_Market
        [JsonIgnore]
        public virtual ICollection<dESx_OfficeMarket> dESx_OfficeMarkets { get; set; } // OfficeMarket.FK_OfficeMarket_Market

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_MarketType dESx_MarketType { get; set; } // FK_Market_MarketType
        
        public dESx_Market()
        {
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            dESx_CompanyMarkets = new List<dESx_CompanyMarket>();
            dESx_ContactMarkets = new List<dESx_ContactMarket>();
            dESx_MarketHierarchies_ChildMarketKey = new List<dESx_MarketHierarchy>();
            dESx_MarketHierarchies_ParentMarketKey = new List<dESx_MarketHierarchy>();
            dESx_Mentions = new List<dESx_Mention>();
            dESx_OfficeMarkets = new List<dESx_OfficeMarket>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
