// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // Comment
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_Comment
    {
        public int CommentKey { get; set; } // Comment_Key (Primary key)

        ///<summary>
        /// All entities have implicit @tags
        ///</summary>
        public int ImplicitMentionKey { get; set; } // Implicit__Mention_Key
        public string CommentText { get; set; } // CommentText
        public int CreateUserKey { get; set; } // Create__User_Key
        public DateTime CreateTime { get; set; } // CreateTime
        public int UpdateUserKey { get; set; } // Update__User_Key
        public DateTime UpdateTime { get; set; } // UpdateTime

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_CommentAttachment> dESx_CommentAttachments { get; set; } // Comment_Attachment.FK_Comment_Attachment_Comment
        [JsonIgnore]
        public virtual ICollection<dESx_CommentMention> dESx_CommentMentions { get; set; } // Comment_Mention.FK_Comment_Mention_Comment
        [JsonIgnore]
        public virtual ICollection<dESx_CommentTag> dESx_CommentTags { get; set; } // Comment_Tag.FK_Comment_Tag_Comment
        [JsonIgnore]
        public virtual ICollection<dESx_Reminder> dESx_Reminders { get; set; } // Reminder.FK_Reminder_Comment

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Mention dESx_Mention { get; set; } // FK_Note_Mention
        [JsonIgnore]
        public virtual dESx_User dESx_User_CreateUserKey { get; set; } // FK_Comment_User
        [JsonIgnore]
        public virtual dESx_User dESx_User_UpdateUserKey { get; set; } // FK_Comment_User1
        
        public dESx_Comment()
        {
            CreateTime = System.DateTime.Now;
            UpdateTime = System.DateTime.Now;
            dESx_CommentAttachments = new List<dESx_CommentAttachment>();
            dESx_CommentMentions = new List<dESx_CommentMention>();
            dESx_CommentTags = new List<dESx_CommentTag>();
            dESx_Reminders = new List<dESx_Reminder>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
