// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // Mention
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_Mention: IAuditCreateUpdateEntity
    {
        public int MentionKey { get; set; } // Mention_Key (Primary key)
        public string MentionId { get; set; } // MentionID
        public string ReferencedTableCode { get; set; } // ReferencedTable__Code
        public int? ReferencedTableKey { get; set; } // ReferencedTable__Key
        public bool IsPrimary { get; set; } // IsPrimary
        public int? AliasKey { get; set; } // Alias_Key
        public int? DealKey { get; set; } // Deal_Key
        public int? PropertyAssetNameKey { get; set; } // PropertyAssetName_Key
        public int? LoanAssetNameKey { get; set; } // LoanAssetName_Key
        public int? ContactKey { get; set; } // Contact_Key
        public int? MarketKey { get; set; } // Market_Key
        public int? OfficeKey { get; set; } // Office_Key
        public DateTime LastUseDate { get; set; } // LastUseDate
        public int TotalUseCount { get; set; } // TotalUseCount
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_Comment> dESx_Comments { get; set; } // Comment.FK_Note_Mention
        [JsonIgnore]
        public virtual ICollection<dESx_CommentMention> dESx_CommentMentions { get; set; } // Comment_Mention.FK_Comment_Mention_Mention
        [JsonIgnore]
        public virtual ICollection<dESx_EastdilOfficeMentionUsage> dESx_EastdilOfficeMentionUsages { get; set; } // EastdilOfficeMentionUsage.FK_EastdilOfficeMentionUsage_Mention
        [JsonIgnore]
        public virtual ICollection<dESx_Notice> dESx_Notices { get; set; } // Notice.FK_Notice_Mention
        [JsonIgnore]
        public virtual ICollection<dESx_NoticeMention> dESx_NoticeMentions { get; set; } // Notice_Mention.FK_Notice_Mention_Mention
        [JsonIgnore]
        public virtual ICollection<dESx_Reminder> dESx_Reminders { get; set; } // Reminder.FK_Reminder_Mention
        [JsonIgnore]
        public virtual ICollection<dESx_UserMentionData> dESx_UserMentionDatas { get; set; } // UserMentionData.FK_UserMentionData_Mention

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_AssetName dESx_AssetName_LoanAssetNameKey { get; set; } // FK_Mention_LoanAssetName
        [JsonIgnore]
        public virtual dESx_AssetName dESx_AssetName_PropertyAssetNameKey { get; set; } // FK_Mention_PropertyAssetName
        [JsonIgnore]
        public virtual dESx_CompanyAlias dESx_CompanyAlias { get; set; } // FK_Mention_Alias
        [JsonIgnore]
        public virtual dESx_Contact dESx_Contact { get; set; } // FK_Mention_Contact
        [JsonIgnore]
        public virtual dESx_Deal dESx_Deal { get; set; } // FK_Mention_Deal
        [JsonIgnore]
        public virtual dESx_Market dESx_Market { get; set; } // FK_Mention_Market
        [JsonIgnore]
        public virtual dESx_Office dESx_Office { get; set; } // FK_Mention_Office
        
        public dESx_Mention()
        {
            IsPrimary = true;
            LastUseDate = System.DateTime.UtcNow;
            TotalUseCount = 0;
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            dESx_Comments = new List<dESx_Comment>();
            dESx_CommentMentions = new List<dESx_CommentMention>();
            dESx_EastdilOfficeMentionUsages = new List<dESx_EastdilOfficeMentionUsage>();
            dESx_Notices = new List<dESx_Notice>();
            dESx_NoticeMentions = new List<dESx_NoticeMention>();
            dESx_Reminders = new List<dESx_Reminder>();
            dESx_UserMentionDatas = new List<dESx_UserMentionData>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
