// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // MarketHierarchy
    public partial class dESx_MarketHierarchy
    {
        public int MarketHierarchyKey { get; set; } // MarketHierarchy_Key (Primary key)
        public int ParentMarketKey { get; set; } // Parent__Market_Key
        public int ChildMarketKey { get; set; } // Child__Market_Key

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Market dESx_Market_ChildMarketKey { get; set; } // FK_MarketHierarchy_Market1
        [JsonIgnore]
        public virtual dESx_Market dESx_Market_ParentMarketKey { get; set; } // FK_MarketHierarchy_Market
        
        public dESx_MarketHierarchy()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
