// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // AssetName
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_AssetName: IAuditCreateUpdateEntity
    {
        public int AssetNameKey { get; set; } // AssetName_Key (Primary key)
        public int AssetKey { get; set; } // Asset_Key
        public string AssetName { get; set; } // AssetName
        public DateTime? EndDate { get; set; } // EndDate
        public bool IsCurrent { get; set; } // IsCurrent
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_Mention> dESx_Mentions_LoanAssetNameKey { get; set; } // Mention.FK_Mention_LoanAssetName
        [JsonIgnore]
        public virtual ICollection<dESx_Mention> dESx_Mentions_PropertyAssetNameKey { get; set; } // Mention.FK_Mention_PropertyAssetName

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Asset dESx_Asset { get; set; } // FK_AssetName_Asset
        
        public dESx_AssetName()
        {
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            dESx_Mentions_LoanAssetNameKey = new List<dESx_Mention>();
            dESx_Mentions_PropertyAssetNameKey = new List<dESx_Mention>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
