// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // MarketingListCompanyDocument
    public partial class dESx_MarketingListCompanyDocument: IAuditCreateUpdateEntity
    {
        public int MarketingListCompanyDocumentKey { get; set; } // MarketingListCompanyDocument_Key (Primary key)
        public int MarketingListCompanyKey { get; set; } // MarketingListCompany_Key
        public int DocumentKey { get; set; } // Document_Key
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Document dESx_Document { get; set; } // FK_MarketingListCompanyDocument_Document
        [JsonIgnore]
        public virtual dESx_MarketingListCompany dESx_MarketingListCompany { get; set; } // FK_MarketingListCompanyDocument_MarketingListCompany
        
        public dESx_MarketingListCompanyDocument()
        {
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
