// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // Notice_Mention
    public partial class dESx_NoticeMention
    {
        public int NoticeMentionKey { get; set; } // Notice_Mention_Key (Primary key)
        public int NoticeKey { get; set; } // Notice_Key
        public int MentionKey { get; set; } // Mention_Key

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Mention dESx_Mention { get; set; } // FK_Notice_Mention_Mention
        [JsonIgnore]
        public virtual dESx_Notice dESx_Notice { get; set; } // FK_Notice_Mention_Notice
        
        public dESx_NoticeMention()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
