// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // DealValuation
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_DealValuation: IAuditCreateUpdateEntity
    {
        public int DealValuationKey { get; set; } // DealValuation_Key (Primary key)
        public int DealKey { get; set; } // Deal_Key
        public string ValuationName { get; set; } // ValuationName
        public decimal? Value { get; set; } // Value
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy
        public string DealValuationTypeCode { get; set; } // DealValuationType_Code
        public int? PercentOverPitchValue { get; set; } // PercentOverPitchValue
        public int? PercentOverLastBid { get; set; } // PercentOverLastBid
        public int? BidRound { get; set; } // BidRound
        public int? BidRank { get; set; } // BidRank
        public DateTime? BidReceivedDate { get; set; } // BidReceivedDate
        public string BidStatusCode { get; set; } // BidStatusCode
        public string DealValuationRiskProfileCode { get; set; } // DealValuationRiskProfile_Code
        public decimal? GoingInCapRate { get; set; } // GoingInCapRate
        public decimal? GoingInPricePerUnit { get; set; } // GoingInPricePerUnit
        public decimal? Irr { get; set; } // Irr
        public bool? IsLeveraged { get; set; } // IsLeveraged
        public decimal? InterestBeingSold { get; set; } // InterestBeingSold
        public decimal? LoanAmount { get; set; } // LoanAmount
        public decimal? LoanUnpaidBalance { get; set; } // LoanUnpaidBalance
        public byte? LoanDuration { get; set; } // LoanDuration
        public decimal? AllInInterestRate { get; set; } // AllInInterestRate

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_DealValuationAsset> dESx_DealValuationAssets { get; set; } // DealValuationAsset.FK_DealValuationAsset_DealValuation
        [JsonIgnore]
        public virtual ICollection<dESx_DealValuationAssetUsageValue> dESx_DealValuationAssetUsageValues { get; set; } // DealValuationAssetUsageValue.FK_DealValuationAssetUsageValue_DealValuation
        [JsonIgnore]
        public virtual ICollection<dESx_DealValuationCompany> dESx_DealValuationCompanies { get; set; } // DealValuationCompany.FK_DealValuationCompany_DealValuation
        [JsonIgnore]
        public virtual ICollection<dESx_DealValuationDocument> dESx_DealValuationDocuments { get; set; } // DealValuationDocument.FK_DealValuationDocument_DealValuation

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_BidStatu dESx_BidStatu { get; set; } // FK_Bid_BidStatus
        [JsonIgnore]
        public virtual dESx_Deal dESx_Deal { get; set; } // FK_DealValuation_Deal
        [JsonIgnore]
        public virtual dESx_DealValuationRiskProfile dESx_DealValuationRiskProfile { get; set; } // FK_DealValuation_DealValuationRiskProfile
        [JsonIgnore]
        public virtual dESx_DealValuationType dESx_DealValuationType { get; set; } // FK_DealValuation_DealValuationType
        
        public dESx_DealValuation()
        {
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            dESx_DealValuationAssets = new List<dESx_DealValuationAsset>();
            dESx_DealValuationAssetUsageValues = new List<dESx_DealValuationAssetUsageValue>();
            dESx_DealValuationCompanies = new List<dESx_DealValuationCompany>();
            dESx_DealValuationDocuments = new List<dESx_DealValuationDocument>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
