// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // NoticeRecipient
    public partial class dESx_NoticeRecipient
    {
        public int NoticeRecipientKey { get; set; } // NoticeRecipient_Key (Primary key)
        public int NoticeKey { get; set; } // Notice_Key
        public int UserKey { get; set; } // User_Key
        public bool IsAcknowledged { get; set; } // IsAcknowledged
        public DateTime? SnoozeUntilTime { get; set; } // SnoozeUntilTime

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Notice dESx_Notice { get; set; } // FK_NoticeRecipient_Notice
        [JsonIgnore]
        public virtual dESx_User dESx_User { get; set; } // FK_NoticeRecipient_User
        
        public dESx_NoticeRecipient()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
