// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // Park
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_Park
    {
        public int ParkKey { get; set; } // Park_Key (Primary key)
        public string Name { get; set; } // Name

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_Asset> dESx_Assets { get; set; } // Asset.FK_Asset_Park
        
        public dESx_Park()
        {
            dESx_Assets = new List<dESx_Asset>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
