// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // CompanyDealTypeInterest
    public partial class dESx_CompanyDealTypeInterest: IAuditCreateUpdateEntity
    {
        public int CompanyDealTypeInterestKey { get; set; } // CompanyDealTypeInterest_Key (Primary key)
        public int CompanyKey { get; set; } // Company_Key
        public string DealTypeCode { get; set; } // DealType_Code
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Company dESx_Company { get; set; } // FK_CompanyDealTypeInterest_Company
        [JsonIgnore]
        public virtual dESx_DealType dESx_DealType { get; set; } // FK_CompanyDealTypeInterest_DealType
        
        public dESx_CompanyDealTypeInterest()
        {
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
