// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // FeatureRole
    public partial class dESx_FeatureRole
    {
        public int FeatureRoleKey { get; set; } // FeatureRole_Key (Primary key)
        public string FeatureCode { get; set; } // Feature_Code
        public string RoleCode { get; set; } // Role_Code
        public bool HasAccess { get; set; } // HasAccess

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Feature dESx_Feature { get; set; } // FK_FeatureRole_Feature
        [JsonIgnore]
        public virtual dESx_Role dESx_Role { get; set; } // FK_FeatureRole_Role
        
        public dESx_FeatureRole()
        {
            HasAccess = false;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
