// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // ContactOffice
    public partial class dESx_ContactOffice: IAuditCreateUpdateEntity
    {
        public int ContactOfficeKey { get; set; } // ContactOffice_Key (Primary key)
        public int ContactKey { get; set; } // Contact_Key
        public int OfficeKey { get; set; } // Office_Key
        public string ContactOfficeRoleCode { get; set; } // ContactOfficeRole_Code
        public DateTime? EndDate { get; set; } // EndDate
        public bool IsCurrent { get; set; } // IsCurrent
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy
        public bool? IsPrimaryCompanyContact { get; set; } // IsPrimaryCompanyContact

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Contact dESx_Contact { get; set; } // FK_ContactOffice_Contact
        [JsonIgnore]
        public virtual dESx_Office dESx_Office { get; set; } // FK_ContactOffice_Office
        
        public dESx_ContactOffice()
        {
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
