// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // Contact
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_Contact: IAuditCreateUpdateEntity
    {
        public int ContactKey { get; set; } // Contact_Key (Primary key)
        public int? ParentContactKey { get; set; } // ParentContact_Key
        public string FullName { get; set; } // FullName
        public string LastName { get; set; } // LastName
        public string FirstName { get; set; } // FirstName
        public string MiddleName { get; set; } // MiddleName
        public string LastnameFirstname { get; set; } // LastnameFirstname
        public string Nickname { get; set; } // Nickname
        public string SpouseName { get; set; } // SpouseName
        public string Title { get; set; } // Title
        public bool IsSolicitable { get; set; } // IsSolicitable
        public bool IsRequestingTeaser { get; set; } // IsRequestingTeaser
        public bool IsRequestingWarRoomAccess { get; set; } // IsRequestingWarRoomAccess
        public bool IsRequestingAdditionalMaterials { get; set; } // IsRequestingAdditionalMaterials
        public bool IsRequestingPrintedOm { get; set; } // IsRequestingPrintedOm
        public bool IsRequestingCallForOffers { get; set; } // IsRequestingCallForOffers
        public bool IsDefunct { get; set; } // IsDefunct
        public string DefunctReason { get; set; } // DefunctReason
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy
        public int? EastdilOfficeKey { get; set; } // EastdilOffice_Key
        public string AdEntId { get; set; } // AdEntID

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_AssetContact> dESx_AssetContacts { get; set; } // AssetContact.FK_PropertyContact_Contact
        [JsonIgnore]
        public virtual ICollection<dESx_Contact> dESx_Contacts { get; set; } // Contact.FK_Contact_Contact
        [JsonIgnore]
        public virtual ICollection<dESx_ContactElectronicAddress> dESx_ContactElectronicAddresses { get; set; } // Contact_ElectronicAddress.FK_Contact_ElectronicAddress_Contact
        [JsonIgnore]
        public virtual ICollection<dESx_ContactMarket> dESx_ContactMarkets { get; set; } // ContactMarket.FK_ContactMarket_Contact
        [JsonIgnore]
        public virtual ICollection<dESx_ContactOffice> dESx_ContactOffices { get; set; } // ContactOffice.FK_ContactOffice_Contact
        [JsonIgnore]
        public virtual ICollection<dESx_DealContact> dESx_DealContacts { get; set; } // DealContact.FK_DealContact_Contact
        [JsonIgnore]
        public virtual ICollection<dESx_DealTeam> dESx_DealTeams { get; set; } // DealTeam.FK_DealTeam_Contact
        [JsonIgnore]
        public virtual ICollection<dESx_MarketingListContact> dESx_MarketingListContacts { get; set; } // MarketingListContact.FK_MarketingListContact_Contact
        [JsonIgnore]
        public virtual ICollection<dESx_Mention> dESx_Mentions { get; set; } // Mention.FK_Mention_Contact
        [JsonIgnore]
        public virtual ICollection<dESx_User> dESx_Users { get; set; } // User.FK_User_ToContact

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Contact dESx_Contact_ParentContactKey { get; set; } // FK_Contact_Contact
        [JsonIgnore]
        public virtual dESx_EastdilOffice dESx_EastdilOffice { get; set; } // FK_Contact_EastdilOffice
        
        public dESx_Contact()
        {
            IsSolicitable = false;
            IsRequestingTeaser = false;
            IsRequestingWarRoomAccess = false;
            IsRequestingAdditionalMaterials = false;
            IsRequestingPrintedOm = false;
            IsRequestingCallForOffers = false;
            IsDefunct = false;
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            dESx_AssetContacts = new List<dESx_AssetContact>();
            dESx_Contacts = new List<dESx_Contact>();
            dESx_ContactElectronicAddresses = new List<dESx_ContactElectronicAddress>();
            dESx_ContactMarkets = new List<dESx_ContactMarket>();
            dESx_ContactOffices = new List<dESx_ContactOffice>();
            dESx_DealContacts = new List<dESx_DealContact>();
            dESx_DealTeams = new List<dESx_DealTeam>();
            dESx_MarketingListContacts = new List<dESx_MarketingListContact>();
            dESx_Mentions = new List<dESx_Mention>();
            dESx_Users = new List<dESx_User>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
