// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // CacheAccessToken
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_CacheAccessToken
    {
        public int CacheAccessTokenKey { get; set; } // CacheAccessToken_Key (Primary key)
        public byte[] AccessToken { get; set; } // AccessToken
        public DateTime CreateTime { get; set; } // CreateTime
        public string UserMentionId { get; set; } // User__MentionID
        public int UserKey { get; set; } // User_Key

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_CacheSessionQuery> dESx_CacheSessionQueries { get; set; } // CacheSessionQuery.FK_CacheSessionQuery_CacheAccessToken

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_User dESx_User { get; set; } // FK_CacheAccessToken_User
        
        public dESx_CacheAccessToken()
        {
            dESx_CacheSessionQueries = new List<dESx_CacheSessionQuery>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
