// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // Reminder_Assignee
    public partial class dESx_ReminderAssignee
    {
        public int ReminderAssigneeKey { get; set; } // Reminder_Assignee_Key (Primary key)
        public int ReminderKey { get; set; } // Reminder_Key
        public int AssigneeUserKey { get; set; } // Assignee_User_Key
        public int AssignerUserKey { get; set; } // Assigner_User_Key
        public DateTime CreateTime { get; set; } // CreateTime
        public DateTime UpdateTime { get; set; } // UpdateTime

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Reminder dESx_Reminder { get; set; } // FK_Reminder_Assignee_Reminder
        [JsonIgnore]
        public virtual dESx_User dESx_User_AssigneeUserKey { get; set; } // FK_Reminder_Assignee_Employee
        [JsonIgnore]
        public virtual dESx_User dESx_User_AssignerUserKey { get; set; } // FK_Reminder_Assigner_Employee
        
        public dESx_ReminderAssignee()
        {
            CreateTime = System.DateTime.Now;
            UpdateTime = System.DateTime.Now;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
