// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // DealValuationAssetUsageValue
    public partial class dESx_DealValuationAssetUsageValue
    {
        public int DealValuationAssetUsageValueKey { get; set; } // DealValuationAssetUsageValue_Key (Primary key)
        public int DealValuationKey { get; set; } // DealValuation_Key
        public int? AssetUsageTypeKey { get; set; } // AssetUsageType_Key
        public int? Spaces { get; set; } // Spaces
        public string SpaceType { get; set; } // SpaceType
        public decimal? Value { get; set; } // Value

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_AssetUsageType dESx_AssetUsageType { get; set; } // FK_DealValuationAssetUsageValue_AssetUsageType
        [JsonIgnore]
        public virtual dESx_DealValuation dESx_DealValuation { get; set; } // FK_DealValuationAssetUsageValue_DealValuation
        
        public dESx_DealValuationAssetUsageValue()
        {
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
