// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // Office_ElectronicAddress
    public partial class dESx_OfficeElectronicAddress: IAuditCreateUpdateEntity
    {
        public int OfficeElectronicAddressKey { get; set; } // Office_ElectronicAddress_Key (Primary key)
        public int OfficeKey { get; set; } // Office_Key
        public int ElectronicAddressKey { get; set; } // ElectronicAddress_Key
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_ElectronicAddress dESx_ElectronicAddress { get; set; } // FK_Office_ElectronicAddress_ElectronicAddress
        [JsonIgnore]
        public virtual dESx_Office dESx_Office { get; set; } // FK_Office_ElectronicAddress_Office
        
        public dESx_OfficeElectronicAddress()
        {
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
