// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // User
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_User
    {
        public int UserKey { get; set; } // User_Key (Primary key)
        public string LoginName { get; set; } // LoginName
        public DateTime LastLoginDate { get; set; } // LastLoginDate
        public bool HasAccess { get; set; } // HasAccess
        public int ContactKey { get; set; } // Contact_Key

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_CacheAccessToken> dESx_CacheAccessTokens { get; set; } // CacheAccessToken.FK_CacheAccessToken_User
        [JsonIgnore]
        public virtual ICollection<dESx_Comment> dESx_Comments_CreateUserKey { get; set; } // Comment.FK_Comment_User
        [JsonIgnore]
        public virtual ICollection<dESx_Comment> dESx_Comments_UpdateUserKey { get; set; } // Comment.FK_Comment_User1
        [JsonIgnore]
        public virtual ICollection<dESx_Notice> dESx_Notices { get; set; } // Notice.FK_Notice_User
        [JsonIgnore]
        public virtual ICollection<dESx_NoticeRecipient> dESx_NoticeRecipients { get; set; } // NoticeRecipient.FK_NoticeRecipient_User
        [JsonIgnore]
        public virtual ICollection<dESx_Reminder> dESx_Reminders_CreateUserKey { get; set; } // Reminder.FK_Reminder_User
        [JsonIgnore]
        public virtual ICollection<dESx_Reminder> dESx_Reminders_UpdateUserKey { get; set; } // Reminder.FK_Reminder_User1
        [JsonIgnore]
        public virtual ICollection<dESx_ReminderAssignee> dESx_ReminderAssignees_AssigneeUserKey { get; set; } // Reminder_Assignee.FK_Reminder_Assignee_Employee
        [JsonIgnore]
        public virtual ICollection<dESx_ReminderAssignee> dESx_ReminderAssignees_AssignerUserKey { get; set; } // Reminder_Assignee.FK_Reminder_Assigner_Employee
        [JsonIgnore]
        public virtual ICollection<dESx_TagUsage> dESx_TagUsages { get; set; } // TagUsage.FK_TagUsage_User
        [JsonIgnore]
        public virtual ICollection<dESx_UserDelegate> dESx_UserDelegates_DelegateUserKey { get; set; } // UserDelegate.FK_UserDelegate_User2
        [JsonIgnore]
        public virtual ICollection<dESx_UserDelegate> dESx_UserDelegates_UserKey { get; set; } // UserDelegate.FK_UserDelegate_User
        [JsonIgnore]
        public virtual ICollection<dESx_UserMentionData> dESx_UserMentionDatas { get; set; } // UserMentionData.FK_UserMentionData_User
        [JsonIgnore]
        public virtual ICollection<dESx_UserPreference> dESx_UserPreferences { get; set; } // UserPreference.FK_UserPreference_User

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Contact dESx_Contact { get; set; } // FK_User_ToContact
        
        public dESx_User()
        {
            HasAccess = false;
            dESx_CacheAccessTokens = new List<dESx_CacheAccessToken>();
            dESx_Comments_CreateUserKey = new List<dESx_Comment>();
            dESx_Comments_UpdateUserKey = new List<dESx_Comment>();
            dESx_Notices = new List<dESx_Notice>();
            dESx_NoticeRecipients = new List<dESx_NoticeRecipient>();
            dESx_Reminders_CreateUserKey = new List<dESx_Reminder>();
            dESx_Reminders_UpdateUserKey = new List<dESx_Reminder>();
            dESx_ReminderAssignees_AssigneeUserKey = new List<dESx_ReminderAssignee>();
            dESx_ReminderAssignees_AssignerUserKey = new List<dESx_ReminderAssignee>();
            dESx_TagUsages = new List<dESx_TagUsage>();
            dESx_UserDelegates_DelegateUserKey = new List<dESx_UserDelegate>();
            dESx_UserDelegates_UserKey = new List<dESx_UserDelegate>();
            dESx_UserMentionDatas = new List<dESx_UserMentionData>();
            dESx_UserPreferences = new List<dESx_UserPreference>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
