// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // AssetUsageType
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_AssetUsageType: IAuditCreateUpdateEntity
    {
        public int AssetUsageTypeKey { get; set; } // AssetUsageType_Key (Primary key)
        public string UsageType { get; set; } // UsageType
        public string SpaceType { get; set; } // SpaceType
        public string Description { get; set; } // Description
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_AssetUsage> dESx_AssetUsages { get; set; } // AssetUsage.FK_AssetUsage_AssetUsageType
        [JsonIgnore]
        public virtual ICollection<dESx_DealValuationAssetUsageValue> dESx_DealValuationAssetUsageValues { get; set; } // DealValuationAssetUsageValue.FK_DealValuationAssetUsageValue_AssetUsageType
        
        public dESx_AssetUsageType()
        {
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            dESx_AssetUsages = new List<dESx_AssetUsage>();
            dESx_DealValuationAssetUsageValues = new List<dESx_DealValuationAssetUsageValue>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
