// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // Comment_Attachment
    public partial class dESx_CommentAttachment
    {
        public int CommentAttachmentKey { get; set; } // Comment_Attachment_Key (Primary key)
        public int CommentKey { get; set; } // Comment_Key
        public int DocumentKey { get; set; } // Document_Key
        public int CreateUserKey { get; set; } // Create__User_Key
        public DateTime CreateTime { get; set; } // CreateTime
        public int UpdateUserKey { get; set; } // Update__User_Key
        public DateTime UpdateTime { get; set; } // UpdateTime

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Comment dESx_Comment { get; set; } // FK_Comment_Attachment_Comment
        [JsonIgnore]
        public virtual dESx_Document dESx_Document { get; set; } // FK_Comment_Attachment_Document
        
        public dESx_CommentAttachment()
        {
            CreateTime = System.DateTime.Now;
            UpdateTime = System.DateTime.Now;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
