// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // Company
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_Company: IAuditCreateUpdateEntity
    {
        public int CompanyKey { get; set; } // Company_Key (Primary key)
        public string Division { get; set; } // Division
        public string TickerSymbol { get; set; } // TickerSymbol
        public string CibosCode { get; set; } // CibosCode
        public string FcpaName { get; set; } // FcpaName
        public string CompanyType { get; set; } // CompanyType
        public string EsClassification { get; set; } // EsClassification
        public string InstitutionType { get; set; } // InstitutionType
        public DateTime? OfacCheckDate { get; set; } // OfacCheckDate
        public DateTime? IsSolicitableDate { get; set; } // IsSolicitableDate
        public bool IsCanonical { get; set; } // IsCanonical
        public bool IsDefunct { get; set; } // IsDefunct
        public bool IsSolicitable { get; set; } // IsSolicitable
        public bool IsForeignGovernment { get; set; } // IsForeignGovernment
        public bool IsTrackedByAsiaTeam { get; set; } // IsTrackedByAsiaTeam
        public bool HasInterestedInDeals { get; set; } // HasInterestedInDeals
        public bool HasWfsCorrelation { get; set; } // HasWfsCorrelation
        public bool HasRestrictedVisibility { get; set; } // HasRestrictedVisibility
        public bool IsEastdil { get; set; } // IsEastdil
        public decimal? RealEstateAllocation { get; set; } // RealEstateAllocation
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_AssetLoanBorrower> dESx_AssetLoanBorrowers { get; set; } // AssetLoanBorrower.FK_AssetLoanBorrower_Company
        [JsonIgnore]
        public virtual ICollection<dESx_CompanyAlias> dESx_CompanyAlias { get; set; } // CompanyAlias.FK_Alias_Company
        [JsonIgnore]
        public virtual ICollection<dESx_CompanyAsset> dESx_CompanyAssets { get; set; } // CompanyAsset.FK_LoanLender_Company
        [JsonIgnore]
        public virtual ICollection<dESx_CompanyDealTypeInterest> dESx_CompanyDealTypeInterests { get; set; } // CompanyDealTypeInterest.FK_CompanyDealTypeInterest_Company
        [JsonIgnore]
        public virtual ICollection<dESx_CompanyElectronicAddress> dESx_CompanyElectronicAddresses { get; set; } // Company_ElectronicAddress.FK_Company_ElectronicAddress_Company
        [JsonIgnore]
        public virtual ICollection<dESx_CompanyHierarchy> dESx_CompanyHierarchies_ChildCompanyKey { get; set; } // CompanyHierarchy.FK_CompanyHierarchy_Company
        [JsonIgnore]
        public virtual ICollection<dESx_CompanyHierarchy> dESx_CompanyHierarchies_ParentCompanyKey { get; set; } // CompanyHierarchy.FK_CompanyHierarchy_Company1
        [JsonIgnore]
        public virtual ICollection<dESx_CompanyHierarchy> dESx_CompanyHierarchies_TopParentCompanyKey { get; set; } // CompanyHierarchy.FK_CompanyHierarchy_Comany2
        [JsonIgnore]
        public virtual ICollection<dESx_CompanyMarket> dESx_CompanyMarkets { get; set; } // CompanyMarket.FK_CompanyMarket_Company
        [JsonIgnore]
        public virtual ICollection<dESx_DealCompany> dESx_DealCompanies { get; set; } // DealCompany.FK_DealCompany_Company
        [JsonIgnore]
        public virtual ICollection<dESx_DealValuationCompany> dESx_DealValuationCompanies { get; set; } // DealValuationCompany.FK_DealValuationCompany_Company
        [JsonIgnore]
        public virtual ICollection<dESx_MarketingListCompany> dESx_MarketingListCompanies { get; set; } // MarketingListCompany.FK_MarketingListCompany_Company
        [JsonIgnore]
        public virtual ICollection<dESx_Office> dESx_Offices { get; set; } // Office.FK_Office_Company
        
        public dESx_Company()
        {
            IsCanonical = true;
            IsDefunct = false;
            IsSolicitable = false;
            IsForeignGovernment = false;
            IsTrackedByAsiaTeam = false;
            HasInterestedInDeals = false;
            HasWfsCorrelation = false;
            HasRestrictedVisibility = false;
            IsEastdil = false;
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            dESx_AssetLoanBorrowers = new List<dESx_AssetLoanBorrower>();
            dESx_CompanyElectronicAddresses = new List<dESx_CompanyElectronicAddress>();
            dESx_CompanyAlias = new List<dESx_CompanyAlias>();
            dESx_CompanyAssets = new List<dESx_CompanyAsset>();
            dESx_CompanyDealTypeInterests = new List<dESx_CompanyDealTypeInterest>();
            dESx_CompanyHierarchies_ChildCompanyKey = new List<dESx_CompanyHierarchy>();
            dESx_CompanyHierarchies_ParentCompanyKey = new List<dESx_CompanyHierarchy>();
            dESx_CompanyHierarchies_TopParentCompanyKey = new List<dESx_CompanyHierarchy>();
            dESx_CompanyMarkets = new List<dESx_CompanyMarket>();
            dESx_DealCompanies = new List<dESx_DealCompany>();
            dESx_DealValuationCompanies = new List<dESx_DealValuationCompany>();
            dESx_MarketingListCompanies = new List<dESx_MarketingListCompany>();
            dESx_Offices = new List<dESx_Office>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
