// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // DealCompany
    public partial class dESx_DealCompany: IAuditCreateUpdateEntity
    {
        public int DealCompanyKey { get; set; } // DealCompany_Key (Primary key)
        public int DealKey { get; set; } // Deal_Key
        public int CompanyKey { get; set; } // Company_Key
        public string DealParticipationTypeCode { get; set; } // DealParticipationType_Code
        public bool IsClient { get; set; } // IsClient
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Company dESx_Company { get; set; } // FK_DealCompany_Company
        [JsonIgnore]
        public virtual dESx_Deal dESx_Deal { get; set; } // FK_DealCompany_Deal
        [JsonIgnore]
        public virtual dESx_DealParticipationType dESx_DealParticipationType { get; set; } // FK_DealCompany_DealParticipationType
        
        public dESx_DealCompany()
        {
            IsClient = false;
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
