// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // MarketingListCompany
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_MarketingListCompany: IAuditCreateUpdateEntity
    {
        public int MarketingListCompanyKey { get; set; } // MarketingListCompany_Key (Primary key)
        public int MarketingListKey { get; set; } // MarketingList_Key
        public int CompanyKey { get; set; } // Company_Key
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_MarketingListCompanyDocument> dESx_MarketingListCompanyDocuments { get; set; } // MarketingListCompanyDocument.FK_MarketingListCompanyDocument_MarketingListCompany

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_Company dESx_Company { get; set; } // FK_MarketingListCompany_Company
        [JsonIgnore]
        public virtual dESx_MarketingList dESx_MarketingList { get; set; } // FK_MarketingListCompany_MarketingList
        
        public dESx_MarketingListCompany()
        {
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            dESx_MarketingListCompanyDocuments = new List<dESx_MarketingListCompanyDocument>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
