// <auto-generated>
// ReSharper disable RedundantUsingDirective
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable RedundantNameQualifier
// TargetFrameworkVersion = 4.52
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning

using System;
using Newtonsoft.Json;
using Esx.Contracts.Interfaces;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Threading;

namespace Esx.Contracts.Models
{
    // ElectronicAddress
    [GeneratedCodeAttribute("EF.Reverse.POCO.Generator", "2.17.1.0")]
    public partial class dESx_ElectronicAddress: IAuditCreateUpdateEntity
    {

        ///<summary>
        /// Distinct=All (Key?)
        ///</summary>
        public int ElectronicAddressKey { get; set; } // ElectronicAddress_Key (Primary key)

        ///<summary>
        /// A value indicating the type of electronic address.  For example PhoneNumber, WebPage, EmailAddress
        ///</summary>
        public string ElectronicAddressTypeCode { get; set; } // ElectronicAddressType_Code

        ///<summary>
        /// Describes how/when the address is used.  For example if ElectronicAddressType_Code is PhoneNumber than this might be Home, Work or Cell.
        ///</summary>
        public string AddressUsageTypeCode { get; set; } // AddressUsageType_Code

        ///<summary>
        /// Any ancilary data useful in making the best use of the address.
        ///</summary>
        public string Description { get; set; } // Description

        ///<summary>
        /// Non-Null=37565 @ 5.33:1
        ///</summary>
        public string Address { get; set; } // Address
        public DateTime CreatedDate { get; set; } // CreatedDate
        public string CreatedBy { get; set; } // CreatedBy
        public DateTime UpdatedDate { get; set; } // UpdatedDate
        public string UpdatedBy { get; set; } // UpdatedBy

        // Reverse navigation
        [JsonIgnore]
        public virtual ICollection<dESx_CompanyElectronicAddress> dESx_CompanyElectronicAddresses { get; set; } // Company_ElectronicAddress.FK_Company_ElectronicAddress_ElectronicAddress
        [JsonIgnore]
        public virtual ICollection<dESx_ContactElectronicAddress> dESx_ContactElectronicAddresses { get; set; } // Contact_ElectronicAddress.FK_Contact_ElectronicAddress_ElectronicAddress
        [JsonIgnore]
        public virtual ICollection<dESx_OfficeElectronicAddress> dESx_OfficeElectronicAddresses { get; set; } // Office_ElectronicAddress.FK_Office_ElectronicAddress_ElectronicAddress

        // Foreign keys
        [JsonIgnore]
        public virtual dESx_ElectronicAddressUsageType dESx_ElectronicAddressUsageType { get; set; } // FK_ElectronicAddress_ElectronicAddressUsageType
        
        public dESx_ElectronicAddress()
        {
            CreatedDate = System.DateTime.UtcNow;
            UpdatedDate = System.DateTime.UtcNow;
            dESx_CompanyElectronicAddresses = new List<dESx_CompanyElectronicAddress>();
            dESx_ContactElectronicAddresses = new List<dESx_ContactElectronicAddress>();
            dESx_OfficeElectronicAddresses = new List<dESx_OfficeElectronicAddress>();
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
